thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_ordsucc,type, (ordsucc : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_suc'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs')], [hashroot('6f2bd357b24438c387f3433d2366b843d110c03ef0b8bd82c5a0cb92bfc5b50d')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(ap_Pi,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ! [X3:$i] : ((in@X2@(d_Pi@X0@X1)) => ((in@X3@X0) => (in@(ap@X2@X3)@(X1@X3))))), unknown, [hashroot('273853e08fc3f975cbaf03343d417034c249ee5074275a7321273698d3bc1b72')]).
thf(typ_d_and,type, (d_and : ($o>$o>$o)), file('grundlagen.aut','l_and'), [hashroot('256969ce0d10af13735c022198c8269b31ef9b2f35171d9ad3e422d566773b0f')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(e_isp,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : ((X1@X2) => ((e_is@X0@X2@X3) => (X1@X3)))))))), file('grundlagen.aut','l_e_isp'), [hashroot('6692832b0345b302e12f939fd8026269a93e31fbada95e487002d5ce57d7133a')]).
thf(typ_one,type, (one : ($i>($i>$o)>$o)), file('grundlagen.aut','l_e_one'), [hashroot('7091b9e752a98fbbb417ba534750e8d45ae4a3f689bed160c8f19a85db223071')]).
thf(typ_ind,type, (ind : ($i>($i>$o)>$i)), file('grundlagen.aut','l_e_ind'), [hashroot('05a3a837678d78ea927e34ab8f1520d9ffa741c69b24fddb944e1a6b7c6ce154')]).
thf(ind_p,axiom, (! [X0:$i] : ! [X1:($i>$o)] : ((one@X0@X1) => (is_of@(ind@X0@X1)@(^ [X2:$i] : (in@X2@X0))))), file('grundlagen.aut','l_e_ind_p'), [hashroot('cb52cb4b70c1b6f750bb76194f40fe20558dd8ffe5dc04377803016edc6e440c')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(def_n_is,definition, (n_is = (e_is@nat)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')]).
thf(typ_n_all,type, (n_all : (($i>$o)>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_all'), [hashroot('e66de03c63adc714a3c556fbbe3180d9d72c12de6daae2b0e3b32fb35350ccc0')]).
thf(typ_n_1,type, (n_1 : $i), file('grundlagen.aut','l_e_st_eq_landau_n_1'), [hashroot('72510cdcd4be46383fe2950c32184464e04a3a48f2bbb6fb2e0e938a74c551d6')]).
thf(n_1_p,axiom, (is_of@n_1@(^ [X0:$i] : (in@X0@nat))), file('grundlagen.aut','l_e_st_eq_landau_n_1_p'), [hashroot('7b99e30acc4d1ee1179e423e7c0c1002b7193b2b58635a27a801525bd3ab6927')]).
thf(suc_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (is_of@(ordsucc@X0)@(^ [X1:$i] : (in@X1@nat))))), [file('grundlagen.aut','l_e_st_eq_landau_n_suc_p'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs_p')], [hashroot('4b682c03fdb0ba422da554f02f486f38fa8dcf1a28d78a7f50821f808c69f123')]).
thf(typ_d_24_prop1,type, (d_24_prop1 : ($i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_24_prop1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_prop1')], [hashroot('b52a03caf6f61ea7b4d7a53c556ef494863fed3c437f64b1390fed5afc3ddc7c')]).
thf(def_d_24_prop1,definition, (d_24_prop1 = (^ [X0:$i] : (n_all@(^ [X1:$i] : (n_is@(ap@X0@(ordsucc@X1))@(ordsucc@(ap@X0@X1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_24_prop1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_prop1')]).
thf(typ_d_24_prop2,type, (d_24_prop2 : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_24_prop2'), [hashroot('ce45aa38af51cc5b5f1a1d5eaf92d8c233ee8e401f2933477e149047fb282785')]).
thf(def_d_24_prop2,definition, (d_24_prop2 = (^ [X0:$i] : ^ [X1:$i] : (d_and@(n_is@(ap@X1@n_1)@(ordsucc@X0))@(d_24_prop1@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_24_prop2')).
thf(satz4,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (one@(d_Pi@nat@(^ [X1:$i] : nat))@(^ [X1:$i] : (d_and@(n_is@(ap@X1@n_1)@(ordsucc@X0))@(n_all@(^ [X2:$i] : (n_is@(ap@X1@(ordsucc@X2))@(ordsucc@(ap@X1@X2)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4'), [hashroot('822887f7243053921a6bc21e06b95961df50378446d355458e1cb57300ef3b8e')]).
thf(typ_plus,type, (plus : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_plus'), [hashroot('580a77e177531ab80b102706867051a3d5a1043cf10804cd23c161a34c9ceb42')]).
thf(def_plus,definition, (plus = (^ [X0:$i] : (ind@(d_Pi@nat@(^ [X1:$i] : nat))@(d_24_prop2@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_plus')).
thf(typ_n_pl,type, (n_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy')], [hashroot('e4ce1a2c9ee7a5e3cbf1009f69f89d52acccf8f30c330687447e7ec121e60f7a')]).
thf(def_n_pl,definition, (n_pl = (^ [X0:$i] : (ap@(plus@X0)))), [file('grundlagen.aut','l_e_st_eq_landau_n_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy')]).
thf(satz4e,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (n_is@(ordsucc@X0)@(n_pl@X0@n_1)))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4e'), [hashroot('46b3df80532f81adaf89255935a261f33e5a9f800002a4d0083a7be217a92e1a')]).
thf(typ_d_29_ii,type, (d_29_ii : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_29_ii'),file('grundlagen.aut','l_e_st_eq_landau_n_more')], [hashroot('0fa564fe1936df3a9a68920cb60fb83fe8c399deb0b6e0fc234e27ebfc6cae48')]).
thf(typ_moreis,type, (moreis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_moreis'), [hashroot('95f95f3214cfc9250bd088fb15491daf7bacc7e48f1e481efc187a17d3e1ff47')]).
thf(satz26b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@(n_pl@X1@n_1)@X0) => (moreis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz26b'), [hashroot('c4d37654398bdb836bb138d8c3f0a8ae597ea8f23598d7c2f13a100d09f99005')]).
thf(satz26c,conjecture, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@(ordsucc@X1)@X0) => (moreis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz26c'), [hashroot('880cf313338f9852394e18824ff41d38e0303064e69f4a635f727a5e75c0aeae')]).
