thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_emptyset,type, (emptyset : $i), unknown, [hashroot('7a53cc5deb60512f3dacacc7695dd5072077c6f4984dbedbff76e27092393b1c')]).
thf(typ_if,type, (if : ($o>$i>$i>$i)), unknown, [hashroot('69b3bf7e5be7a73d68c0df523b826ab42331e621d95845fe34dc35070d4876a8')]).
thf(typ_ordsucc,type, (ordsucc : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_suc'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs')], [hashroot('6f2bd357b24438c387f3433d2366b843d110c03ef0b8bd82c5a0cb92bfc5b50d')]).
thf(typ_d_Sigma,type, (d_Sigma : ($i>($i>$i)>$i)), unknown, [hashroot('75c40645d5fe236c1ca11856fa4f32b0ebb4c95c94a9615ec27513c1c1b6b5d3')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(lam_Pi,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:($i>$i)] : ((! [X3:$i] : ((in@X3@X0) => (in@(X2@X3)@(X1@X3)))) => (in@(d_Sigma@X0@X2)@(d_Pi@X0@X1)))), unknown, [hashroot('0188856999da4593b9c9db87d02370f335d61bff2c902d2a1a4414a301b486fb')]).
thf(k_If_In_01,axiom, (! [X0:$o] : ! [X1:$i] : ! [X2:$i] : ((X0 => (in@X1@X2)) => (in@(if@X0@X1@emptyset)@(if@X0@X2@(ordsucc@emptyset))))), unknown, [hashroot('d06db07c9b7f2301d5f491611c26a0bd3849aae0ead312109b0841d926d5b61a')]).
thf(typ_tofs,type, (tofs : ($i>$i>$i>$i>$i)), [file('grundlagen.aut','l_e_tofs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_us')], [hashroot('d71dfa49596b38f4345149095b9e30951f7515ea54184386cb1c06dfc05b5408')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_lessis,type, (r_lessis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_lessis'), [hashroot('64e6b7b4374413780cbf4ba7774492107d93e5c168bcb7c6a4c9e58e5cd86bc7')]).
thf(typ_intrl,type, (intrl : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_intrl'), [hashroot('1de2d1723bfd88a73a7424f1a3a64822d10961b986675667e708328d978bcee6')]).
thf(typ_seq,type, (seq : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_seq'), [hashroot('fe976e8000d8df7f4c35111739cc277be253864ca4db80f48d6c47dec7610753')]).
thf(typ_inseq,type, (inseq : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_inseq'), [hashroot('09e4a431eec40aed5e8ba700088b4ec7b6ab325ed7f335f742149c6d7526cdbb')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_usf,type, (usf : ($i>$i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_usf'), [hashroot('807a6f7d68f06c6f2a3c2d0cae46b73e8e613d2ef442cbdd14940b777c7e6df3')]).
thf(def_usf,definition, (usf = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : (ap@X3@(tofs@X0@X1@X2@X4)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_usf')).
thf(usf_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(seq@X0@X1@real)))@(^ [X2:$i] : ((inseq@X0@X1@X2) => (all_of@(^ [X3:$i] : (in@X3@(seq@X0@X1@complex)))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@real))@(^ [X4:$i] : ((intrl@X4) => ((r_lessis@X1@X4) => ((r_lessis@X4@X0) => (is_of@(usf@X0@X1@X2@X3@X4)@(^ [X5:$i] : (in@X5@complex))))))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_usf_p'), [hashroot('2e217a5147df452380a9dc0afa37e017753f98992cbf6a04df2450dc19d13b23')]).
thf(typ_permseq,type, (permseq : ($i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_permseq'), [hashroot('d71b8305e084cb3056198ac7b154e93e3b41d8d7fdfcf92a6c66ac2e7d13c7a2')]).
thf(def_permseq,definition, (permseq = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (d_Sigma@real@(^ [X4:$i] : (if@(intrl@X4)@(if@(r_lessis@X1@X4)@(if@(r_lessis@X4@X0)@(usf@X0@X1@X2@X3@X4)@emptyset)@emptyset)@emptyset))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_permseq')).
thf(permseq_p,conjecture, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(seq@X0@X1@real)))@(^ [X2:$i] : ((inseq@X0@X1@X2) => (all_of@(^ [X3:$i] : (in@X3@(seq@X0@X1@complex)))@(^ [X3:$i] : (is_of@(permseq@X0@X1@X2@X3)@(^ [X4:$i] : (in@X4@(d_Pi@real@(^ [X5:$i] : (if@(intrl@X5)@(if@(r_lessis@X1@X5)@(if@(r_lessis@X5@X0)@complex@(ordsucc@emptyset))@(ordsucc@emptyset))@(ordsucc@emptyset)))))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_permseq_p'), [hashroot('3e0398edab4c7405a0e7b7f72b9037b4b926eb2b4a4002266b5a2b86e47abef0')]).
