thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(typ_cut,type, (cut : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cut'), [hashroot('4e4ed30803b18f94089b782cbb02cbec09b7993c5cdb0300fa191d3e3af33344')]).
thf(typ_rp_is,type, (rp_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_is'), [hashroot('d8b675a0120cea29d5c6b85ee93e20272a34d7cbbfb7974311f160661823a44a')]).
thf(typ_natrp,type, (natrp : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_natrp'), [hashroot('8ea49309815a8da1147682227ef61f2172e3860e8cedba4e1d04de6c21374388')]).
thf(typ_ntofrp,type, (ntofrp : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ntofrp'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iiia_x'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iiia_y')], [hashroot('f19a1e6b55d4c3bc65c304062dba0afa0e8a4b9900ee992306c63e50a528d1a4')]).
thf(isrpint,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : ((natrp@X0) => (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : ((natrp@X1) => ((n_is@(ntofrp@X0)@(ntofrp@X1)) => (rp_is@X0@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_isrpint'), [hashroot('213f1529d0a9e62d06b01b9d0c24c467cf13c4c775a6d4c9ec80c8be37889002')]).
thf(typ_nt_natt,type, (nt_natt : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_natt'), [hashroot('4935d81daea658db1fae3812e99aba583490e84f70f8285485f509315123c7c3')]).
thf(typ_rp_nt_is,type, (rp_nt_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_is'), [hashroot('8803c8a965e40046c76834c2f8a625e43d5cfc8ce711fedc8a606b0ed2a6595a')]).
thf(typ_rpofntt,type, (rpofntt : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_rpofntt'), [hashroot('d7b5bca28bc9a7a16b90c324e3c353a804c134f73f6319567cffb4d09a7539f1')]).
thf(rpofntt_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nt_natt))@(^ [X0:$i] : (is_of@(rpofntt@X0)@(^ [X1:$i] : (in@X1@cut))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_rpofntt_p'), [hashroot('bdb9cf08bf389a98aa126290b7fa254fe8644201d00385a65491137813cb95b4')]).
thf(nt_natrpi,axiom, (all_of@(^ [X0:$i] : (in@X0@nt_natt))@(^ [X0:$i] : (natrp@(rpofntt@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_natrpi'), [hashroot('7854290ce2982f9cb5e386fdea9d97b7b19a32cfe639c723d0b7fb1622bee9a3')]).
thf(isnttirp,axiom, (all_of@(^ [X0:$i] : (in@X0@nt_natt))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nt_natt))@(^ [X1:$i] : ((rp_is@(rpofntt@X0)@(rpofntt@X1)) => (rp_nt_is@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_isnttirp'), [hashroot('f0e331ab29f73e2948afd2787aec6d3e3c11f357d0a5b34a5657798cea07a146')]).
thf(typ_ntofntt,type, (ntofntt : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_ntofntt'), [hashroot('1a8cffaf9d79701f5d59b7ee053743f3c7249f2efea627da8226755b01309c83')]).
thf(def_ntofntt,definition, (ntofntt = (^ [X0:$i] : (ntofrp@(rpofntt@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_ntofntt')).
thf(isnttint,conjecture, (all_of@(^ [X0:$i] : (in@X0@nt_natt))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nt_natt))@(^ [X1:$i] : ((n_is@(ntofntt@X0)@(ntofntt@X1)) => (rp_nt_is@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nt_isnttint'), [hashroot('0b44f7b49412e9f8bb395dbd2eb1c71dd7f89a7f7469dbda0d0eaff1053d652a')]).
