thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_Sigma,type, (d_Sigma : ($i>($i>$i)>$i)), unknown, [hashroot('75c40645d5fe236c1ca11856fa4f32b0ebb4c95c94a9615ec27513c1c1b6b5d3')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(beta,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@X0) => ((ap@(d_Sigma@X0@X1)@X2) = (X1@X2)))), unknown, [hashroot('2ad5629b8f82190c8d16e96ea95dadf81dafc029ae9a3396d9cb2d171e6fce86')]).
thf(typ_l_some,type, (l_some : ($i>($i>$o)>$o)), file('grundlagen.aut','l_some'), [hashroot('e725afc4936069e5e8c753118fc6844ba6a33e0b7ed57300c90a0659591806c9')]).
thf(somei,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : ((X1@X2) => (l_some@X0@X1))))), file('grundlagen.aut','l_somei'), [hashroot('b362a912704aa7c3b18c4f800f5c6d75f45a2588ee1857023b39ab6b78747004')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(typ_image,type, (image : ($i>$i>$i>$i>$o)), file('grundlagen.aut','l_e_image'), [hashroot('64b250c443ba876e87705ae8c09e08f7ec69e63155f1c02e4adb9668ada8fce1')]).
thf(def_image,definition, (image = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (l_some@X0@(^ [X4:$i] : (e_is@X1@X3@(ap@X2@X4)))))), file('grundlagen.aut','l_e_image')).
thf(typ_rat,type, (rat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rat'), [hashroot('e034fba97d474a28e571a50e33c2074cc52e74b2bfd0b39f8238729be437398c')]).
thf(typ_rt_more,type, (rt_more : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_more'), [hashroot('fc203457de3e5904d76f645a9a49a7a58239fc37a460d310d791f0587445d8b1')]).
thf(typ_rt_mn,type, (rt_mn : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_mn'), [hashroot('529a8880c78d01223df01e7e88aef987d21fe36046bd36c0bd21bfb89f39772f')]).
thf(rt_mn_p,axiom, (all_of@(^ [X0:$i] : (in@X0@rat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@rat))@(^ [X1:$i] : ((rt_more@X0@X1) => (is_of@(rt_mn@X0@X1)@(^ [X2:$i] : (in@X2@rat)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_mn_p'), [hashroot('532338aa6a5ac382c29946a4904d27f52c3f017a7758f5ea5ec41311d4e24dee')]).
thf(typ_cut,type, (cut : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cut'), [hashroot('4e4ed30803b18f94089b782cbb02cbec09b7993c5cdb0300fa191d3e3af33344')]).
thf(typ_rp_is,type, (rp_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_is'), [hashroot('d8b675a0120cea29d5c6b85ee93e20272a34d7cbbfb7974311f160661823a44a')]).
thf(def_rp_is,definition, (rp_is = (e_is@cut)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_is')).
thf(typ_rp_pl,type, (rp_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rps'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rps')], [hashroot('18d85d3ba788b8521053f32e684da7fc8a8f6133301d4cc395e3732c6060e82c')]).
thf(typ_rpofrt,type, (rpofrt : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_rpofrt'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5158_xr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_xr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_zr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_yr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_ur'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_vr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_xr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_yr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_ur'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5p205_rx')], [hashroot('1d22ef92bb4d5553bc9e5cd2f1f911eab8471f99290d4df3d0703cb39eb688ef')]).
thf(typ_ratrp,type, (ratrp : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ratrp'), [hashroot('df4c5f77bea535fbe2ee3ec0b709a41df6782f28e2fde989fd5313c63cda41c6')]).
thf(def_ratrp,definition, (ratrp = (image@rat@cut@(d_Sigma@rat@rpofrt))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ratrp')).
thf(iv2d_t11,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@rat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@rat))@(^ [X2:$i] : ((rp_is@(rp_pl@X0@(rpofrt@X1))@(rpofrt@X2)) => (rt_more@X2@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv2d_t11'), [hashroot('8f8cbcf699c831e70ee0ab0fe0adecabb83fe6b95032cdb0750611f664fd5876')]).
thf(iv2d_t14,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@rat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@rat))@(^ [X2:$i] : ((rp_is@(rp_pl@X0@(rpofrt@X1))@(rpofrt@X2)) => (rp_is@X0@(rpofrt@(rt_mn@X2@X1)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv2d_t14'), [hashroot('e082cd859185cab85085f684ecb9d0bc1423793018aa1778d04fe67645919a85')]).
thf(iv2d_t15,conjecture, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@rat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@rat))@(^ [X2:$i] : ((rp_is@(rp_pl@X0@(rpofrt@X1))@(rpofrt@X2)) => (ratrp@X0)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv2d_t15'), [hashroot('15b09740551f069666143726a5f10c3a67c9624655f797ee80fbc781e5b1adf2')]).
