thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_imp,type, (imp : ($o>$o>$o)), [file('grundlagen.aut','l_imp'),file('grundlagen.aut','l_r_imp')], [hashroot('c471f7f9b55e8fce15c5b7f92a344808917c7bdfbac8043315ef5a52fb233e79')]).
thf(def_imp,definition, (imp = (^ [X0:$o] : ^ [X1:$o] : (X0 => X1))), [file('grundlagen.aut','l_imp'),file('grundlagen.aut','l_r_imp')]).
thf(typ_or3,type, (or3 : ($o>$o>$o>$o)), file('grundlagen.aut','l_or3'), [hashroot('418f21bcf146bb24b5eab2753c1a8363be2fc645e151822c7c92c194580b7f14')]).
thf(typ_ec3,type, (ec3 : ($o>$o>$o>$o)), file('grundlagen.aut','l_ec3'), [hashroot('986599080791a6070d17046968b2c7f73c3d807171c7e5030cc97fd520a4e49c')]).
thf(ec3_th11,axiom, (! [X0:$o] : ! [X1:$o] : ! [X2:$o] : ! [X3:$o] : ! [X4:$o] : ! [X5:$o] : ((or3@X0@X1@X2) => ((ec3@X3@X4@X5) => ((imp@X0@X3) => ((imp@X2@X5) => (X4 => X1)))))), file('grundlagen.aut','l_ec3_th11'), [hashroot('a54e44bc31fe2adc1148b1919ecf8adfac0559618b6f0ae1a8f086bf22b95002')]).
thf(typ_frac,type, (frac : $i), file('grundlagen.aut','l_e_st_eq_landau_n_frac'), [hashroot('c222f7117ac203e0edab1ed9e37462fb740b2ea273a724c7102a6cdf50a70879')]).
thf(typ_n_eq,type, (n_eq : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_eq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_eq')], [hashroot('e55588efa2d65b223ca727021f7e0aa395778376e99ad9ce041a74b2566176e4')]).
thf(typ_moref,type, (moref : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_moref'), [hashroot('bde92bf0e2da4e14488b138389309844e2ea9aea89d702285924c2b43fbfbb03')]).
thf(typ_lessf,type, (lessf : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_lessf'), [hashroot('9937e17543f6dfbec93fe5618c53859bd8c22fb5ef59aa0170ad797651421703')]).
thf(satz41a,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (or3@(n_eq@X0@X1)@(moref@X0@X1)@(lessf@X0@X1)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz41a'),file('grundlagen.aut','l_e_st_eq_landau_n_363_t1'),file('grundlagen.aut','l_e_st_eq_landau_n_473_t1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_581_t1')], [hashroot('4ae9cbfd085ca954e9128c9235ee47b4775854d3a1e0cb26e01d37abb487920c')]).
thf(typ_n_tf,type, (n_tf : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_tf'), [hashroot('8ab1071bf05c0b85647dcc3bd582cd258578beabcfa788dcb51faa0fbe9ac296')]).
thf(eqtf1,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : ((n_eq@X0@X1) => (n_eq@(n_tf@X0@X2)@(n_tf@X1@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_eqtf1'),file('grundlagen.aut','l_e_st_eq_landau_n_satz72b')], [hashroot('a163fbf9c29f66543e0890b74750ad6ce9fcf0aac2380a96b384c07638bfe122')]).
thf(satz72c,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : ((lessf@X0@X1) => (lessf@(n_tf@X0@X2)@(n_tf@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz72c'), [hashroot('5a96f0c1e9e7a7ba56bb47c00b8b6500064c1e9e74e5725f66be607e75b2ea29')]).
thf(k_473_t2,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : (ec3@(n_eq@(n_tf@X0@X2)@(n_tf@X1@X2))@(moref@(n_tf@X0@X2)@(n_tf@X1@X2))@(lessf@(n_tf@X0@X2)@(n_tf@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_473_t2'), [hashroot('2ef77c0f31efccbe46109ad02928c3c1db6b124e7ba5f13700a7e300be735487')]).
thf(satz73a,conjecture, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : ((moref@(n_tf@X0@X2)@(n_tf@X1@X2)) => (moref@X0@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz73a'), [hashroot('460b83112708c32d103bfd70e505a8287d3a22b12b5fd56f4c5ac85b65571e0a')]).
