thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(symis,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : ((e_is@X0@X1@X2) => (e_is@X0@X2@X1))))))), file('grundlagen.aut','l_e_symis'), [hashroot('bc882691421a52ec7b2f1e0733e3f20bac2eb003044652b6bd7f904c72237ac8')]).
thf(typ_cut,type, (cut : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cut'), [hashroot('4e4ed30803b18f94089b782cbb02cbec09b7993c5cdb0300fa191d3e3af33344')]).
thf(typ_rp_is,type, (rp_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_is'), [hashroot('d8b675a0120cea29d5c6b85ee93e20272a34d7cbbfb7974311f160661823a44a')]).
thf(def_rp_is,definition, (rp_is = (e_is@cut)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_is')).
thf(typ_rp_ts,type, (rp_ts : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ts'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rs')], [hashroot('a596bf4c85359c9fb6bd7c2f0e03118408a0e95346ede301036731333237fe2f')]).
thf(rp_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(rp_ts@X0@X1)@(^ [X2:$i] : (in@X2@cut))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ts_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rs_p')], [hashroot('37f8143769bbf709154290cd3ada17210017354307090fa70d91a8af71b62528')]).
thf(typ_rp_ov,type, (rp_ov : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ov'), [hashroot('3f34029752b3fac5ea6f0d537b2ba999307d522184f12bcb9ac5c865f43d5ceb')]).
thf(rp_ov_p,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(rp_ov@X0@X1)@(^ [X2:$i] : (in@X2@cut))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ov_p'), [hashroot('b04fce668d49dc22ea85713988ed634be203272df4b8ac10f9c4834b8fcc0e25')]).
thf(satz153c,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (rp_is@(rp_ts@X1@(rp_ov@X0@X1))@X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_satz153c'), [hashroot('fbdf0118a5e8ef031cf25d5b26117793746a34b635b1e2dd7d4dcbb7bafc6560')]).
thf(satz153d,conjecture, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (rp_is@X0@(rp_ts@X1@(rp_ov@X0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_satz153d'), [hashroot('ac6d7eafdfa41d467575c73a7d3bf2eb515790b18b27b49f86856699d20a0ec9')]).
