thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(typ_d_29_ii,type, (d_29_ii : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_29_ii'),file('grundlagen.aut','l_e_st_eq_landau_n_more')], [hashroot('0fa564fe1936df3a9a68920cb60fb83fe8c399deb0b6e0fc234e27ebfc6cae48')]).
thf(ismore1,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((n_is@X0@X1) => ((d_29_ii@X0@X2) => (d_29_ii@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_ismore1'), [hashroot('0d6ea625865337bcc45d437d466d36ef0c73295994ea92038f877237cebb53ba')]).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_more,type, (r_more : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_more'), [hashroot('02e889e63d339bc3f14b4cc18b59cfadfb10127fd623a8e5541a6f8fc2eb8b55')]).
thf(typ_r_lessis,type, (r_lessis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_lessis'), [hashroot('64e6b7b4374413780cbf4ba7774492107d93e5c168bcb7c6a4c9e58e5cd86bc7')]).
thf(typ_natrl,type, (natrl : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_natrl'), [hashroot('1ad72868a58dd9131a101e5317d989af5fa0d9582357a66f9759cd2d44475a51')]).
thf(typ_rlofnt,type, (rlofnt : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_rlofnt'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8279_xr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9292_nr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_nr')], [hashroot('29f8ae224760d3859c726c363a10d1f477a97671bf42474abebd5f89102c1c0d')]).
thf(natrli,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (natrl@(rlofnt@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_natrli'), [hashroot('7b47de24008f386517d993e254f7537eae9e8652fb1496f0985183da23dc8023')]).
thf(typ_ntofrl,type, (ntofrl : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ntofrl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_m1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_m0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_n0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9292_m0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_n0')], [hashroot('a674054902ece30871d8aab05eaf4ad55a3baca804b286f3efdc01be0cd78217')]).
thf(ntofrl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((natrl@X0) => (is_of@(ntofrl@X0)@(^ [X1:$i] : (in@X1@nat)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ntofrl_p'), [hashroot('05bb0a99202a09739f27f8bf430ec27dfccca66eaa468b86ddfc8cf2d4652595')]).
thf(isntrl2,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (n_is@(ntofrl@(rlofnt@X0))@X0))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_isntrl2'), [hashroot('62377352d6f36a5ef2f8f208cb7460f5f9aef062c6ce664732febe6a3799cd47')]).
thf(typ_intrl,type, (intrl : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_intrl'), [hashroot('1de2d1723bfd88a73a7424f1a3a64822d10961b986675667e708328d978bcee6')]).
thf(typ_shiftl,type, (shiftl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_shiftl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_sxy'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_s0')], [hashroot('2451ba635be4a489b12c267f171e583a81234efd7dd8f8ea5e7259d7a8957157')]).
thf(shiftl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (is_of@(shiftl@X0@X1)@(^ [X2:$i] : (in@X2@nat)))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_shiftl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_sxy_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_s0_p')], [hashroot('07d11687d54164f7adbb02c217778089b92e118cce901bc4e7f0fd233f43926f')]).
thf(typ_shift_n1,type, (shift_n1 : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_n1'), [hashroot('afa58f2dd7e632fa16c5832ebb6e4eedd58f445289b48985673b289dcb2b7116')]).
thf(shift_n1_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(d_1to@(shiftl@X0@X1))))@(^ [X2:$i] : (is_of@(shift_n1@X0@X1@X2)@(^ [X3:$i] : (in@X3@nat)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_n1_p'), [hashroot('1a036a5043dbf760f6fe202ccd1e2159118d7363056141fd4d80630307fbeb17')]).
thf(typ_shift_n2,type, (shift_n2 : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_n2'), [hashroot('1e23b187e1638eb8682c77ed437483a6498413c216d5ed0c1c0d583554aa1e22')]).
thf(def_shift_n2,definition, (shift_n2 = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (rlofnt@(shift_n1@X0@X1@X2)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_n2')).
thf(shift_n2_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(d_1to@(shiftl@X0@X1))))@(^ [X2:$i] : (is_of@(shift_n2@X0@X1@X2)@(^ [X3:$i] : (in@X3@real)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_n2_p'), [hashroot('22c0b6dc25a75dc814039579a42829ef9ab6a14ba547bd4d71a23ad02835d3a3')]).
thf(typ_shiftr,type, (shiftr : ($i>$i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_shiftr')], [hashroot('731e63d5723834492096acf6967aed7afb45f790bf411048dc8d6ba4ca355286')]).
thf(shift_t14,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(d_1to@(shiftl@X0@X1))))@(^ [X2:$i] : ((r_more@(shiftr@X0@X1@X2)@X0) => (d_29_ii@(ntofrl@(shift_n2@X0@X1@X2))@(shiftl@X0@X1)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_t14'), [hashroot('489c2344694ffe35b88a19a18e73e9b5ef1234eafc84dc31620598c42ac27575')]).
thf(shift_t15,conjecture, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(d_1to@(shiftl@X0@X1))))@(^ [X2:$i] : ((r_more@(shiftr@X0@X1@X2)@X0) => (d_29_ii@(shift_n1@X0@X1@X2)@(shiftl@X0@X1)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_t15'), [hashroot('8a4d69afdebb4949bc6d30f5afdbf7509d40a249d863d53fd3d562587a16c79f')]).
