thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_c_is,type, (c_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_is'), [hashroot('2942f9a2f85def39885d3c7419f850963ebb1119d90e91f3ab52a37e2e3f1307')]).
thf(typ_assoc,type, (assoc : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_assoc'), [hashroot('253ef9d989e8b25ba42667d1326b432ce50c7a1d32effafc5ab5e875ef695a16')]).
thf(assq2,axiom, (all_of@(^ [X0:$i] : (in@X0@(d_Pi@complex@(^ [X1:$i] : (d_Pi@complex@(^ [X2:$i] : complex))))))@(^ [X0:$i] : ((assoc@X0) => (all_of@(^ [X1:$i] : (in@X1@complex))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@complex))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@complex))@(^ [X3:$i] : (c_is@(ap@(ap@X0@X1)@(ap@(ap@X0@X2)@X3))@(ap@(ap@X0@(ap@(ap@X0@X1)@X2))@X3))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_assq2'), [hashroot('3c4b5e626dc06be3a257076ef6ccc7487db17614e7cd9f43afce0199ff889424')]).
thf(k_8282_t9,conjecture, (all_of@(^ [X0:$i] : (in@X0@(d_Pi@complex@(^ [X1:$i] : (d_Pi@complex@(^ [X2:$i] : complex))))))@(^ [X0:$i] : ((assoc@X0) => (all_of@(^ [X1:$i] : (in@X1@complex))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@complex))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@complex))@(^ [X3:$i] : (c_is@(ap@(ap@X0@X3)@(ap@(ap@X0@X1)@X2))@(ap@(ap@X0@(ap@(ap@X0@X3)@X1))@X2))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8282_t9'), [hashroot('27d4a0d46f2892fb23c75214b47bad60984c35564d3ea0049b01229ca8521aed')]).
