thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_1,type, (n_1 : $i), file('grundlagen.aut','l_e_st_eq_landau_n_1'), [hashroot('72510cdcd4be46383fe2950c32184464e04a3a48f2bbb6fb2e0e938a74c551d6')]).
thf(n_1_p,axiom, (is_of@n_1@(^ [X0:$i] : (in@X0@nat))), file('grundlagen.aut','l_e_st_eq_landau_n_1_p'), [hashroot('7b99e30acc4d1ee1179e423e7c0c1002b7193b2b58635a27a801525bd3ab6927')]).
thf(typ_n_pl,type, (n_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy')], [hashroot('e4ce1a2c9ee7a5e3cbf1009f69f89d52acccf8f30c330687447e7ec121e60f7a')]).
thf(n_pl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (is_of@(n_pl@X0@X1)@(^ [X2:$i] : (in@X2@nat))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy_p')], [hashroot('b16207aaa7a9ce567213106604fc5fa02968e75ec378ce0e70b042d30d4578f1')]).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_lessis,type, (r_lessis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_lessis'), [hashroot('64e6b7b4374413780cbf4ba7774492107d93e5c168bcb7c6a4c9e58e5cd86bc7')]).
thf(satz173,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((r_lessis@X0@X1) => ((r_lessis@X1@X2) => (r_lessis@X0@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz173'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_trlessis')], [hashroot('510dff125d45baafd33d883bd58f6f3837b2bcc35fba74579ec491346998ef28')]).
thf(typ_r_pl,type, (r_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_pl')], [hashroot('b8c5ab29aef0398f96704cd715e93ab7108f1780f8734efea55d91c673555785')]).
thf(r_pl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (is_of@(r_pl@X0@X1)@(^ [X2:$i] : (in@X2@real))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_pl_p')], [hashroot('feab78e91134f7e2059e7c72d388841a4576cae0c13a5e1665085d925c69a946')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_mod,type, (mod : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_mod'), [hashroot('7045e7f5c81245fc9857615f471f455ea47fd53917ea3775e3a76573fd327dc9')]).
thf(mod_p,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (is_of@(mod@X0)@(^ [X1:$i] : (in@X1@real))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_mod_p'), [hashroot('d3d721b797eb53f5967a0925aa89fa5890b6942bace277b65d6b9356a22c0207')]).
thf(typ_c_sum,type, (c_sum : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_sum'), [hashroot('6649485121875def0a4e14d1ac38c2c2b0eebd403331abed3e7317f0e47395e6')]).
thf(c_sum_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@X0)@(^ [X2:$i] : complex))))@(^ [X1:$i] : (is_of@(c_sum@X0@X1)@(^ [X2:$i] : (in@X2@complex))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_sum_p'), [hashroot('7f4caacb4e306e53ff611a2e1424612b62c05f8fb3eccccd78159ff462d133a1')]).
thf(typ_d_8287_prop1,type, (d_8287_prop1 : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_prop1'), [hashroot('35276c1d81bccb473352f64a93cf4c8f8f1813ba97e88e8a3144931de19f975b')]).
thf(def_d_8287_prop1,definition, (d_8287_prop1 = (^ [X0:$i] : ^ [X1:$i] : (r_lessis@(mod@(c_sum@X0@X1))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_prop1')).
thf(typ_d_8287_prop3,type, (d_8287_prop3 : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_prop3'), [hashroot('9178486ae91ea3c03a076f9a332421003e4b93f68541d5d9a5abc2df1e5969a9')]).
thf(typ_d_8287_lf,type, (d_8287_lf : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_lf'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8288_lf'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8289_lf')], [hashroot('d1620444858ce08d41458a89679efd117061d643e0608cbed6d642b9251268d9')]).
thf(k_8287_lf_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@(n_pl@X0@n_1))@(^ [X2:$i] : complex))))@(^ [X1:$i] : (is_of@(d_8287_lf@X0@X1)@(^ [X2:$i] : (in@X2@(d_Pi@(d_1to@X0)@(^ [X3:$i] : complex))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_lf_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8288_lf_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8289_lf_p')], [hashroot('f44a95d9e7bb5cb4a5646ad7883f1c61d126939a5cdb115c79ed68ee09883ef8')]).
thf(typ_d_8287_m,type, (d_8287_m : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_m'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8288_m')], [hashroot('28c73cef2067b5607701bff5017e087cd57a254ab4ac23da8b58ed5c2d54d2e0')]).
thf(k_8287_m_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@(n_pl@X0@n_1))@(^ [X2:$i] : complex))))@(^ [X1:$i] : (is_of@(d_8287_m@X0@X1)@(^ [X2:$i] : (in@X2@real))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_m_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8288_m_p')], [hashroot('e96f569fcc53817bc037753afbd2af2665346f6467bba92d6cc64251188a7efa')]).
thf(k_8287_t13,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@(n_pl@X0@n_1))@(^ [X2:$i] : complex))))@(^ [X1:$i] : (r_lessis@(mod@(c_sum@(n_pl@X0@n_1)@X1))@(r_pl@(mod@(c_sum@X0@(d_8287_lf@X0@X1)))@(d_8287_m@X0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_t13'), [hashroot('30ab6712b7af802b24b417d6d3bb5aec78014da02774de5e287547706b1fd1a0')]).
thf(k_8287_t14,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@(n_pl@X0@n_1))@(^ [X2:$i] : complex))))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((d_8287_prop3@X0@(d_8287_lf@X0@X1)@X2) => (r_lessis@(r_pl@(mod@(c_sum@X0@(d_8287_lf@X0@X1)))@(d_8287_m@X0@X1))@(r_pl@X2@(d_8287_m@X0@X1)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_t14'), [hashroot('d24dbf2307ef2a66b0fdc74e0979676d27ee67bc339f2dcf25c4c0d4b7bd26d2')]).
thf(k_8287_t15,conjecture, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@(n_pl@X0@n_1))@(^ [X2:$i] : complex))))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((d_8287_prop3@X0@(d_8287_lf@X0@X1)@X2) => (d_8287_prop1@(n_pl@X0@n_1)@X1@(r_pl@X2@(d_8287_m@X0@X1)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8287_t15'), [hashroot('7d2e4ea8885b512635daf28430127da6d083af1d9d7b54521245344cb0a54e1e')]).
