thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(typ_diffprop,type, (diffprop : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_diffprop'), [hashroot('2e8b48492fbe98ad8abd255647365aed09e61c9fa8f45d82090ec63cde5e7179')]).
thf(typ_natt,type, (natt : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_natt'), [hashroot('7f0eb1c0ca51ca35b5b459c801fcea5e450460c509589164b44da47395375d84')]).
thf(typ_nt_is,type, (nt_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_is'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_59_it')], [hashroot('e7ae31443ee49a57d11d02f79ef15d7faaac325eed54a7f013a06500298c7e0c')]).
thf(typ_nofnt,type, (nofnt : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_nofnt'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_x'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_y'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_z')], [hashroot('3e767201e6c90d80113345edfef6d03eee158615c1906cb599f3acd058a044f2')]).
thf(isntin,axiom, (all_of@(^ [X0:$i] : (in@X0@natt))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@natt))@(^ [X1:$i] : ((n_is@(nofnt@X0)@(nofnt@X1)) => (nt_is@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_isntin'), [hashroot('887c0287fa7c867faa0ba95f09c41c5c14ad76296b63a121731bc13ad2907fe4')]).
thf(typ_nt_pl,type, (nt_pl : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_pl'), [hashroot('048985596eef41458152d9521935010590be9206e54649d8eeecd2a8d7e1070e')]).
thf(nt_pl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@natt))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@natt))@(^ [X1:$i] : (is_of@(nt_pl@X0@X1)@(^ [X2:$i] : (in@X2@natt))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_pl_p'), [hashroot('d114916871cdbe51f5099af328c8e5f04aab0749179174c7af04e8cddad9ce30')]).
thf(typ_nt_diffprop,type, (nt_diffprop : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_diffprop'), [hashroot('dca76f18e1f52995a2d4de75c78ad933cad8779477820ea4569ef1bb53517b7c')]).
thf(def_nt_diffprop,definition, (nt_diffprop = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (nt_is@X0@(nt_pl@X1@X2)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_diffprop')).
thf(ii5_t30,axiom, (all_of@(^ [X0:$i] : (in@X0@natt))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@natt))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@natt))@(^ [X2:$i] : ((diffprop@(nofnt@X0)@(nofnt@X1)@(nofnt@X2)) => (n_is@(nofnt@X0)@(nofnt@(nt_pl@X1@X2)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_ii5_t30'), [hashroot('6f3596fad5a6ca2e609e96668b66e8f6cda896473445e412af56b104869d75d6')]).
thf(diffpropi,conjecture, (all_of@(^ [X0:$i] : (in@X0@natt))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@natt))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@natt))@(^ [X2:$i] : ((diffprop@(nofnt@X0)@(nofnt@X1)@(nofnt@X2)) => (nt_diffprop@X0@X1@X2)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_diffpropi'), [hashroot('d95250c44b697fd1a7f97c3a49babc2fb13d70854bc3ebba7d2c84178ba16b70')]).
