thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_imp,type, (imp : ($o>$o>$o)), [file('grundlagen.aut','l_imp'),file('grundlagen.aut','l_r_imp')], [hashroot('c471f7f9b55e8fce15c5b7f92a344808917c7bdfbac8043315ef5a52fb233e79')]).
thf(def_imp,definition, (imp = (^ [X0:$o] : ^ [X1:$o] : (X0 => X1))), [file('grundlagen.aut','l_imp'),file('grundlagen.aut','l_r_imp')]).
thf(typ_d_not,type, (d_not : ($o>$o)), file('grundlagen.aut','l_not'), [hashroot('122455a7450b0bbfcd7daa48af7a7a4bf320a8f085b235e0bfe56f0a1de2967f')]).
thf(imp_th3,axiom, (! [X0:$o] : ! [X1:$o] : ((d_not@X1) => ((imp@X0@X1) => (d_not@X0)))), file('grundlagen.aut','l_imp_th3'), [hashroot('a757d28bd2958af930c1a84d0628d57d516363eea09fd8bf5745aa31fa10c6a6')]).
thf(typ_ec3,type, (ec3 : ($o>$o>$o>$o)), file('grundlagen.aut','l_ec3'), [hashroot('986599080791a6070d17046968b2c7f73c3d807171c7e5030cc97fd520a4e49c')]).
thf(ec3e31,axiom, (! [X0:$o] : ! [X1:$o] : ! [X2:$o] : ((ec3@X0@X1@X2) => (X2 => (d_not@X0)))), file('grundlagen.aut','l_ec3e31'), [hashroot('b977f55eeeeb4202ee879fef21e9615f5c672543be6ba499ab220af2640b2d12')]).
thf(typ_frac,type, (frac : $i), file('grundlagen.aut','l_e_st_eq_landau_n_frac'), [hashroot('c222f7117ac203e0edab1ed9e37462fb740b2ea273a724c7102a6cdf50a70879')]).
thf(typ_n_eq,type, (n_eq : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_eq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_eq')], [hashroot('e55588efa2d65b223ca727021f7e0aa395778376e99ad9ce041a74b2566176e4')]).
thf(typ_moref,type, (moref : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_moref'), [hashroot('bde92bf0e2da4e14488b138389309844e2ea9aea89d702285924c2b43fbfbb03')]).
thf(typ_lessf,type, (lessf : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_lessf'), [hashroot('9937e17543f6dfbec93fe5618c53859bd8c22fb5ef59aa0170ad797651421703')]).
thf(satz41b,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (ec3@(n_eq@X0@X1)@(moref@X0@X1)@(lessf@X0@X1)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz41b'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_581_t6')], [hashroot('4b7396fb457b97c88e1be0d276135dff78078dc932ad5d4df481a541bcc9bfed')]).
thf(typ_inf,type, (inf : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_inf'), [hashroot('f6a89a5e09af195acd963211c6ab638de30ad5182acaf0d50b794b09d361ea34')]).
thf(typ_rat,type, (rat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rat'), [hashroot('e034fba97d474a28e571a50e33c2074cc52e74b2bfd0b39f8238729be437398c')]).
thf(typ_rt_is,type, (rt_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_is'), [hashroot('843f318e7ed2dd89e753dc9b57323506dffc34fb4e958f5446f64f4b65fed1c7')]).
thf(typ_rt_nis,type, (rt_nis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nis'), [hashroot('d509007c77097fa508029b1851e00ba730c5b06eaffb52756028892e8caf73cf')]).
thf(def_rt_nis,definition, (rt_nis = (^ [X0:$i] : ^ [X1:$i] : (d_not@(rt_is@X0@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nis')).
thf(typ_class,type, (class : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_class'), [hashroot('ecda719b22ca443c7e19984e4bad0949682cee9e97a3a3e28ea3931cbf9d45cd')]).
thf(rt_ise,axiom, (all_of@(^ [X0:$i] : (in@X0@rat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@rat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@frac))@(^ [X3:$i] : ((inf@X2@(class@X0)) => ((inf@X3@(class@X1)) => ((rt_is@X0@X1) => (n_eq@X2@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_ise'), [hashroot('d724fe5afc4ec30ae914e2705e2de8973d9c72b65abfe8b18e29225b0f7e54c1')]).
thf(typ_rt_less,type, (rt_less : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_less'), [hashroot('333ecaa7a27f87dc04dc759475948739bad04fb6190313d42735f20aa00cc085')]).
thf(lesse,axiom, (all_of@(^ [X0:$i] : (in@X0@rat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@rat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@frac))@(^ [X3:$i] : ((inf@X2@(class@X0)) => ((inf@X3@(class@X1)) => ((rt_less@X0@X1) => (lessf@X2@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_lesse'), [hashroot('29b5d35abb411362f70dcefcf6fd00c35ec3d2671127683886597698135d70b6')]).
thf(k_581_t9,conjecture, (all_of@(^ [X0:$i] : (in@X0@rat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@rat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@frac))@(^ [X3:$i] : ((inf@X2@(class@X0)) => ((inf@X3@(class@X1)) => ((rt_less@X0@X1) => (rt_nis@X0@X1)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_581_t9'), [hashroot('7f2df54675153bf50d7a57811283fac4e87870c59af23540c7648a3c6b7ce827')]).
