thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_Sigma,type, (d_Sigma : ($i>($i>$i)>$i)), unknown, [hashroot('75c40645d5fe236c1ca11856fa4f32b0ebb4c95c94a9615ec27513c1c1b6b5d3')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(lam_Pi,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:($i>$i)] : ((! [X3:$i] : ((in@X3@X0) => (in@(X2@X3)@(X1@X3)))) => (in@(d_Sigma@X0@X2)@(d_Pi@X0@X1)))), unknown, [hashroot('0188856999da4593b9c9db87d02370f335d61bff2c902d2a1a4414a301b486fb')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_pos,type, (pos : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pos'), [hashroot('d62d1203e5678a698b0796b86304e2af37d1befc7c6740c45d925f334c9d5def')]).
thf(typ_ntofrl,type, (ntofrl : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ntofrl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_m1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_m0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_n0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9292_m0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_n0')], [hashroot('a674054902ece30871d8aab05eaf4ad55a3baca804b286f3efdc01be0cd78217')]).
thf(typ_intrl,type, (intrl : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_intrl'), [hashroot('1de2d1723bfd88a73a7424f1a3a64822d10961b986675667e708328d978bcee6')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_c_prod,type, (c_prod : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_prod'), [hashroot('c31d8794b7de6443330be084e3d753f07ad6f7705d21529d06fb1f610c53e5e4')]).
thf(c_prod_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@X0)@(^ [X2:$i] : complex))))@(^ [X1:$i] : (is_of@(c_prod@X0@X1)@(^ [X2:$i] : (in@X2@complex))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_prod_p'), [hashroot('64dc4b43ed731344ddb0dad13b90b1273ad6598e87e7fadaccf5ac91fbae40ed')]).
thf(v9_m1_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => ((pos@X0) => (is_of@(ntofrl@X0)@(^ [X1:$i] : (in@X1@nat))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_m1_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_m0_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_n0_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9292_m0_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_n0_p')], [hashroot('b9c38f7a9159f59f12d1e29cf9b2c23cbbb4b2b64780b2ff1052ddbc034b6f91')]).
thf(typ_pw1,type, (pw1 : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_pw1'), [hashroot('1779d5c568a9f6db1ea130602f4ee8544dda3a30fcc9618c5b9b3eea14c37aea')]).
thf(def_pw1,definition, (pw1 = (^ [X0:$i] : ^ [X1:$i] : (c_prod@(ntofrl@X1)@(d_Sigma@(d_1to@(ntofrl@X1))@(^ [X2:$i] : X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_pw1')).
thf(pw1_p,conjecture, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((pos@X1) => (is_of@(pw1@X0@X1)@(^ [X2:$i] : (in@X2@complex))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_v9_pw1_p'), [hashroot('1e14c6f3508e4ff977ef908abdf11103f0deb0462d2b5bbb1e4a3f8a811c872b')]).
