thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_neg,type, (neg : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_neg'), [hashroot('6b3aca2042c3baa8329de702f50dd537541d7270bd02f415e79be849ab749e07')]).
thf(typ_r_more,type, (r_more : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_more'), [hashroot('02e889e63d339bc3f14b4cc18b59cfadfb10127fd623a8e5541a6f8fc2eb8b55')]).
thf(typ_r_less,type, (r_less : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_less'), [hashroot('82899c761044efd1e6f68b31677f13f557af10881932b504b587a1151ad7b637')]).
thf(lemma2,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((r_less@X0@X1) => (r_more@X1@X0)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_lemma2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_7265_t8')], [hashroot('ee776704e93d7a18791553ddfdd1340c2a798c271ba90cd9eb171e69793cdfcf')]).
thf(typ_r_ts,type, (r_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ts'), [hashroot('4faaeb7a5086607e34bf07e9d5a26f1a5683fae80d27a62976d1415c9e3473a6')]).
thf(r_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (is_of@(r_ts@X0@X1)@(^ [X2:$i] : (in@X2@real))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ts_p'), [hashroot('1e5c326c8a20626d318bb7825a8486545aec9ec528086d834f5f8ee70f196165')]).
thf(satz203c,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((r_more@X0@X1) => ((neg@X2) => (r_less@(r_ts@X0@X2)@(r_ts@X1@X2)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz203c'), [hashroot('5e6a56c605840bae9ed2c082db76e589563fe1e63d9e44d2f96390dd9a65061d')]).
thf(satz203j,conjecture, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((r_less@X0@X1) => ((neg@X2) => (r_more@(r_ts@X0@X2)@(r_ts@X1@X2)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz203j'), [hashroot('0d7592704bdf897ce39fb88c368dff1077b5fee0391cf9e3c76bfa407eba9613')]).
