thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_power,type, (power : ($i>$i)), file('grundlagen.aut','l_e_st_set'), [hashroot('0c5490ca2f6d61c2d410e7907be97b3bc36b3e4de614e1f5431278dbccad4c79')]).
thf(typ_rat,type, (rat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rat'), [hashroot('e034fba97d474a28e571a50e33c2074cc52e74b2bfd0b39f8238729be437398c')]).
thf(typ_cutprop,type, (cutprop : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cutprop'), [hashroot('bd043cfe0c73a400f837f25be116d532b89eb0188641751038f44c008e0a9684')]).
thf(typ_cut,type, (cut : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cut'), [hashroot('4e4ed30803b18f94089b782cbb02cbec09b7993c5cdb0300fa191d3e3af33344')]).
thf(typ_cutof,type, (cutof : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_cutof'), [hashroot('c02c32fa110194a3876f0caf26abeb006979954ef27677c740e0e3cadd919f02')]).
thf(cutof_p,axiom, (all_of@(^ [X0:$i] : (in@X0@(power@rat)))@(^ [X0:$i] : ((cutprop@X0) => (is_of@(cutof@X0)@(^ [X1:$i] : (in@X1@cut)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_cutof_p'), [hashroot('62b5934cea767564f7126f4997960429af3ac07905d362a5f9b690f3afe93a33')]).
thf(typ_sum,type, (sum : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_sum'), [hashroot('ba05f90acc619e884afb4737d1d5cf3117c3a7e34f49c59631c9b778bdf0c015')]).
thf(sum_p,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(sum@X0@X1)@(^ [X2:$i] : (in@X2@(power@rat)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_sum_p'), [hashroot('a6f81061e03832ba2a48ef049e91e651afaa913487a8fae0319b7deb88f47d5c')]).
thf(satz129,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (cutprop@(sum@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_satz129'), [hashroot('dd2d7bb6a1ca464a1ff2993e2a28d5ce63e54f62725cf526a276b76ae038314e')]).
thf(typ_rp_pl,type, (rp_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rps'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rps')], [hashroot('18d85d3ba788b8521053f32e684da7fc8a8f6133301d4cc395e3732c6060e82c')]).
thf(def_rp_pl,definition, (rp_pl = (^ [X0:$i] : ^ [X1:$i] : (cutof@(sum@X0@X1)))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rps'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rps')]).
thf(rp_pl_p,conjecture, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(rp_pl@X0@X1)@(^ [X2:$i] : (in@X2@cut))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rps_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rps_p')], [hashroot('06753332e08ea2906fa74efaf95e7f4fe2e2f8a8daeac4332b60190f7937a87e')]).
