thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(symis,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : ((e_is@X0@X1@X2) => (e_is@X0@X2@X1))))))), file('grundlagen.aut','l_e_symis'), [hashroot('bc882691421a52ec7b2f1e0733e3f20bac2eb003044652b6bd7f904c72237ac8')]).
thf(tr3is,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@X0))@(^ [X4:$i] : ((e_is@X0@X1@X2) => ((e_is@X0@X2@X3) => ((e_is@X0@X3@X4) => (e_is@X0@X1@X4))))))))))))), file('grundlagen.aut','l_e_tr3is'), [hashroot('c3aed0e7e36975b6406747fb4de4f2ea2fdc432f0f8992c33b979b509d802652')]).
thf(typ_tofs,type, (tofs : ($i>$i>$i>$i>$i)), [file('grundlagen.aut','l_e_tofs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_us')], [hashroot('d71dfa49596b38f4345149095b9e30951f7515ea54184386cb1c06dfc05b5408')]).
thf(tofs_p,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@X0@(^ [X3:$i] : X1))))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : (is_of@(tofs@X0@X1@X2@X3)@(^ [X4:$i] : (in@X4@X1)))))))), file('grundlagen.aut','l_e_tofs_p'), [hashroot('f487a77c86ac66d6bd379b2b706f90a100a1d99b223af1daff52d9960d05be38')]).
thf(inj_t1,conjecture, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@X0@(^ [X3:$i] : X1))))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X1))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@X1))@(^ [X4:$i] : ((e_is@X1@X3@X4) => (all_of@(^ [X5:$i] : (in@X5@X0))@(^ [X5:$i] : (all_of@(^ [X6:$i] : (in@X6@X0))@(^ [X6:$i] : ((e_is@X1@X3@(tofs@X0@X1@X2@X5)) => ((e_is@X1@X4@(tofs@X0@X1@X2@X6)) => (e_is@X1@(tofs@X0@X1@X2@X5)@(tofs@X0@X1@X2@X6)))))))))))))))), file('grundlagen.aut','l_e_inj_t1'), [hashroot('4eac620601406205605b325587f3c1613cc0119405c1ab77437676cdad8a231d')]).
