thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(e_fisi,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@X0@(^ [X3:$i] : X1))))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@(d_Pi@X0@(^ [X4:$i] : X1))))@(^ [X3:$i] : ((all_of@(^ [X4:$i] : (in@X4@X0))@(^ [X4:$i] : (e_is@X1@(ap@X2@X4)@(ap@X3@X4)))) => (e_is@(d_Pi@X0@(^ [X4:$i] : X1))@X2@X3))))))), file('grundlagen.aut','l_e_fisi'), [hashroot('9647dca2b178b079a3a195be67b5d65a1553d6736e5aff77ffde9852db6fc664')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_pl,type, (n_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy')], [hashroot('e4ce1a2c9ee7a5e3cbf1009f69f89d52acccf8f30c330687447e7ec121e60f7a')]).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_c_is,type, (c_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_is'), [hashroot('2942f9a2f85def39885d3c7419f850963ebb1119d90e91f3ab52a37e2e3f1307')]).
thf(def_c_is,definition, (c_is = (e_is@complex)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_is')).
thf(typ_d_8281_f2,type, (d_8281_f2 : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_f2'), [hashroot('25bfc488a5d8492b57c9ea10ef710a3d8d2e4b713c1a91970215786efbdf92a4')]).
thf(k_8281_f2_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@(d_1to@(n_pl@X0@X1))@(^ [X3:$i] : complex))))@(^ [X2:$i] : (is_of@(d_8281_f2@X0@X1@X2)@(^ [X3:$i] : (in@X3@(d_Pi@(d_1to@X1)@(^ [X4:$i] : complex))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_f2_p'), [hashroot('e598aff181ffc285f9b360ea8c02122bdb1a6f0d58a66741b845cb7cc5c3b1c2')]).
thf(typ_xpy1,type, (xpy1 : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy1'), [hashroot('c5cd42f617dc3f179b7daa9a535ed36193692e311298e861be96d72bf009d2e7')]).
thf(typ_frr,type, (frr : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_frr'), [hashroot('bc05c17465b44f696cadc1d1f274a43e56d3c5e92a8f8b0f1362725b309c9d10')]).
thf(frr_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@(d_1to@(xpy1@X0@X1))@(^ [X3:$i] : complex))))@(^ [X2:$i] : (is_of@(frr@X0@X1@X2)@(^ [X3:$i] : (in@X3@(d_Pi@(d_1to@(n_pl@X0@X1))@(^ [X4:$i] : complex))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_frr_p'), [hashroot('718c7e870c0561fc51adda4a0eb25e5b85fc4825852133332f5fe5ecc73e6779')]).
thf(typ_d_8281_fy,type, (d_8281_fy : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_fy'), [hashroot('5a635bbf0c3298d6ee40a7939f8652967387b24deb6e407d435f7c45f9dd07ae')]).
thf(k_8281_fy_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@(d_1to@(xpy1@X0@X1))@(^ [X3:$i] : complex))))@(^ [X2:$i] : (is_of@(d_8281_fy@X0@X1@X2)@(^ [X3:$i] : (in@X3@(d_Pi@(d_1to@X1)@(^ [X4:$i] : complex))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_fy_p'), [hashroot('546be571043640b9c6e5c365b371358eaf364f1a822d865358a529f24fc557cf')]).
thf(k_8281_t38,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@(d_1to@(xpy1@X0@X1))@(^ [X3:$i] : complex))))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@(d_1to@X1)))@(^ [X3:$i] : (c_is@(ap@(d_8281_fy@X0@X1@X2)@X3)@(ap@(d_8281_f2@X0@X1@(frr@X0@X1@X2))@X3)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_t38'), [hashroot('19d128018117ec2d29a2b201da3931c0669efb24ea34cf124236cecb2df2c6a1')]).
thf(k_8281_t39,conjecture, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@(d_1to@(xpy1@X0@X1))@(^ [X3:$i] : complex))))@(^ [X2:$i] : (e_is@(d_Pi@(d_1to@X1)@(^ [X3:$i] : complex))@(d_8281_fy@X0@X1@X2)@(d_8281_f2@X0@X1@(frr@X0@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_t39'), [hashroot('1725035c93c185e6ced780d7950a28037faa04de985800acfc6db5a9f3d22444')]).
