thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_rat,type, (rat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rat'), [hashroot('e034fba97d474a28e571a50e33c2074cc52e74b2bfd0b39f8238729be437398c')]).
thf(typ_rt_is,type, (rt_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_is'), [hashroot('843f318e7ed2dd89e753dc9b57323506dffc34fb4e958f5446f64f4b65fed1c7')]).
thf(typ_rt_pl,type, (rt_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_3140_x2')], [hashroot('22dc049578de091f29aa4a2f19e3a1258f17ae53420192bff33ad816341110d2')]).
thf(typ_rt_ts,type, (rt_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_ts'), [hashroot('503f5b872c3401fb4d935edc6e51118461db30a5c18d66763d1814a13aefba57')]).
thf(typ_cut,type, (cut : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cut'), [hashroot('4e4ed30803b18f94089b782cbb02cbec09b7993c5cdb0300fa191d3e3af33344')]).
thf(typ_lrt,type, (lrt : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_lrt'), [hashroot('ab72f5bbe393f6bbcef940f9063cb7313103a495dbf413f153ca5bd1b8ee5ba9')]).
thf(typ_rp_pl,type, (rp_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rps'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rps')], [hashroot('18d85d3ba788b8521053f32e684da7fc8a8f6133301d4cc395e3732c6060e82c')]).
thf(typ_rp_ts,type, (rp_ts : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ts'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rs')], [hashroot('a596bf4c85359c9fb6bd7c2f0e03118408a0e95346ede301036731333237fe2f')]).
thf(tsapp,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@rat))@(^ [X2:$i] : ((lrt@(rp_ts@X0@X1)@X2) => (! [X3:$o] : ((all_of@(^ [X4:$i] : (in@X4@rat))@(^ [X4:$i] : ((lrt@X0@X4) => (all_of@(^ [X5:$i] : (in@X5@rat))@(^ [X5:$i] : ((lrt@X1@X5) => ((rt_is@X2@(rt_ts@X4@X5)) => X3))))))) => X3))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_tsapp'), [hashroot('e77beab314be0e643799aa9ad2a4b0d065d2410aa5ea940162bf68b0cd3c7e17')]).
thf(k_4144_t25,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@cut))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@rat))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@rat))@(^ [X4:$i] : (all_of@(^ [X5:$i] : (in@X5@rat))@(^ [X5:$i] : ((lrt@(rp_ts@X0@X2)@X5) => ((rt_is@X3@(rt_pl@X4@X5)) => (all_of@(^ [X6:$i] : (in@X6@rat))@(^ [X6:$i] : ((lrt@X0@X6) => (all_of@(^ [X7:$i] : (in@X7@rat))@(^ [X7:$i] : ((lrt@X1@X7) => ((rt_is@X4@(rt_ts@X6@X7)) => (lrt@(rp_ts@X0@(rp_pl@X1@X2))@X3)))))))))))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_4144_t25'), [hashroot('d86ee6103b82eb9ad2b06474c4df20f0c8b7929c2540542c75e382582b8f5b70')]).
thf(k_4144_t26,conjecture, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@cut))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@rat))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@rat))@(^ [X4:$i] : ((lrt@(rp_ts@X0@X1)@X4) => (all_of@(^ [X5:$i] : (in@X5@rat))@(^ [X5:$i] : ((lrt@(rp_ts@X0@X2)@X5) => ((rt_is@X3@(rt_pl@X4@X5)) => (lrt@(rp_ts@X0@(rp_pl@X1@X2))@X3)))))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_4144_t26'), [hashroot('b38f720dff1e4faaf335ec455dfeddbff627aa9d75f02a15d5b80ca3cc0bfce9')]).
