thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_ordsucc,type, (ordsucc : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_suc'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs')], [hashroot('6f2bd357b24438c387f3433d2366b843d110c03ef0b8bd82c5a0cb92bfc5b50d')]).
thf(typ_d_Sigma,type, (d_Sigma : ($i>($i>$i)>$i)), unknown, [hashroot('75c40645d5fe236c1ca11856fa4f32b0ebb4c95c94a9615ec27513c1c1b6b5d3')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(beta,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@X0) => ((ap@(d_Sigma@X0@X1)@X2) = (X1@X2)))), unknown, [hashroot('2ad5629b8f82190c8d16e96ea95dadf81dafc029ae9a3396d9cb2d171e6fce86')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(typ_n_1,type, (n_1 : $i), file('grundlagen.aut','l_e_st_eq_landau_n_1'), [hashroot('72510cdcd4be46383fe2950c32184464e04a3a48f2bbb6fb2e0e938a74c551d6')]).
thf(n_1_p,axiom, (is_of@n_1@(^ [X0:$i] : (in@X0@nat))), file('grundlagen.aut','l_e_st_eq_landau_n_1_p'), [hashroot('7b99e30acc4d1ee1179e423e7c0c1002b7193b2b58635a27a801525bd3ab6927')]).
thf(suc_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (is_of@(ordsucc@X0)@(^ [X1:$i] : (in@X1@nat))))), [file('grundlagen.aut','l_e_st_eq_landau_n_suc_p'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs_p')], [hashroot('4b682c03fdb0ba422da554f02f486f38fa8dcf1a28d78a7f50821f808c69f123')]).
thf(typ_nofrt,type, (nofrt : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nofrt'), [hashroot('e0cd1787c5f78fbc9f3e10d901466058d1e61ca794ce055d3b4574c2f7b96b87')]).
thf(typ_natt,type, (natt : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_natt'), [hashroot('7f0eb1c0ca51ca35b5b459c801fcea5e450460c509589164b44da47395375d84')]).
thf(typ_nt_is,type, (nt_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_is'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_59_it')], [hashroot('e7ae31443ee49a57d11d02f79ef15d7faaac325eed54a7f013a06500298c7e0c')]).
thf(typ_rtofnt,type, (rtofnt : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_rtofnt'), [hashroot('332194c6a6b98702cc64536526879ab2486e91960da66e9f53e9e2e8a0315bc1')]).
thf(typ_ntofn,type, (ntofn : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_ntofn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_ut')], [hashroot('dabef0b6e94f846df96d9e5038d363d3c6f638b169d9139aac59e7b4ef9cec94')]).
thf(isnint,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((nt_is@(ntofn@X0)@(ntofn@X1)) => (n_is@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_isnint'), [hashroot('4e8886d06af167ce84ebbed1705c2f150170db2be88181e0d5ef113f1d1fcd2d')]).
thf(typ_nofnt,type, (nofnt : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_nofnt'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_x'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_y'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_z')], [hashroot('3e767201e6c90d80113345edfef6d03eee158615c1906cb599f3acd058a044f2')]).
thf(def_nofnt,definition, (nofnt = (^ [X0:$i] : (nofrt@(rtofnt@X0)))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_nofnt'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_x'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_y'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_z')]).
thf(nofnt_p,axiom, (all_of@(^ [X0:$i] : (in@X0@natt))@(^ [X0:$i] : (is_of@(nofnt@X0)@(^ [X1:$i] : (in@X1@nat))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_nofnt_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_x_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_y_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_z_p')], [hashroot('adbc80c23b2cf30d247323068dc55c591e155dc108ae9589eb120ad5f6b4334b')]).
thf(typ_nt_1t,type, (nt_1t : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_1t'), [hashroot('20b45faa12091bc5bb2a0541b6d47066004656b5dc9eb9f0ae09ca5701b28473')]).
thf(def_nt_1t,definition, (nt_1t = (ntofn@n_1)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_1t')).
thf(typ_suct,type, (suct : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_suct'), [hashroot('91b3a40bc59e223e9105e9f922245e7c1f43f3667f2c955fd51eecb1ed843f47')]).
thf(def_suct,definition, (suct = (d_Sigma@natt@(^ [X0:$i] : (ntofn@(ordsucc@(nofnt@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_suct')).
thf(k_5113_t1,conjecture, (all_of@(^ [X0:$i] : (in@X0@natt))@(^ [X0:$i] : ((nt_is@(ap@suct@X0)@nt_1t) => (n_is@(ordsucc@(nofnt@X0))@n_1)))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_5113_t1'), [hashroot('69d535e83b79a2860334f8bbb5c1d50b9e813c61d60c160a6b8ac9d358b9c551')]).
