thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(e_tris,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : ((e_is@X0@X1@X2) => ((e_is@X0@X2@X3) => (e_is@X0@X1@X3)))))))))), file('grundlagen.aut','l_e_tris'), [hashroot('8dcc545eea3752ab19db8bc192d3c722516c87bfbb8bfc12d86a2a8ce662e2a0')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_is,type, (r_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is'), [hashroot('118ce08c1ad9511b2d7e90507a848a8dd6d738336d22639ae40514ff1af3c31e')]).
thf(def_r_is,definition, (r_is = (e_is@real)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is')).
thf(typ_r_m0,type, (r_m0 : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_m0'), [hashroot('fe74a8bd0f960a753b620725606a10d45c666a4115e7fdefaa6be7b4bd6e800c')]).
thf(r_m0_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (is_of@(r_m0@X0)@(^ [X1:$i] : (in@X1@real))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_m0_p'), [hashroot('48a0a37f68be5dac737e636de51b61613050d16774c62af43f5be7e7fac698ae')]).
thf(typ_r_ts,type, (r_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ts'), [hashroot('4faaeb7a5086607e34bf07e9d5a26f1a5683fae80d27a62976d1415c9e3473a6')]).
thf(r_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (is_of@(r_ts@X0@X1)@(^ [X2:$i] : (in@X2@real))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ts_p'), [hashroot('1e5c326c8a20626d318bb7825a8486545aec9ec528086d834f5f8ee70f196165')]).
thf(r_ists12,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@real))@(^ [X3:$i] : ((r_is@X0@X1) => ((r_is@X2@X3) => (r_is@(r_ts@X0@X2)@(r_ts@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ists12'), [hashroot('daa9ef15172f8a7e8b36df1cfad587d8a54f25f22bf69d9522e62bcf9b543cc7')]).
thf(satz198,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (r_is@(r_ts@(r_m0@X0)@(r_m0@X1))@(r_ts@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz198'), [hashroot('bf03b0d973987280a6a0b73dd34654e75eca7e62600898ed558de2bda27a85a3')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_c_re,type, (c_re : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_re'), [hashroot('f58bb03aa9423c197f7061fb40228142cda4c2d09180a5e9affaf0ce3b33139a')]).
thf(c_re_p,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (is_of@(c_re@X0)@(^ [X1:$i] : (in@X1@real))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_re_p'), [hashroot('d0a116edc743f935951521a2dccdfd389380590db7f6e623c5f987c00d33d2a0')]).
thf(typ_c_m0,type, (c_m0 : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_m0'), [hashroot('c639588c6ee049f3c7a3558deb0f93f0c3afee34e13fdacb4173d06c43600696')]).
thf(c_m0_p,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (is_of@(c_m0@X0)@(^ [X1:$i] : (in@X1@complex))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_m0_p'), [hashroot('971af07e92da26f1950aebaccccd2c125a876abfc0952364328391073449ab98')]).
thf(k_7272_t1,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (r_is@(c_re@(c_m0@X0))@(r_m0@(c_re@X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_7272_t1'), [hashroot('e6d3b2b415a61c47b5e9f9f0dc7060cc99dd0ac07ff804114e42b915893325f8')]).
thf(k_7272_t2,conjecture, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (r_is@(r_ts@(c_re@(c_m0@X0))@(c_re@(c_m0@X0)))@(r_ts@(c_re@X0)@(c_re@X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_7272_t2'), [hashroot('0e791e020913fad2c09ebc18347514c8a087a37af9051ffc11e32492a3f2a469')]).
