thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_dif,type, (dif : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_dif'), [hashroot('cec68cedcff46da8ae374b12e2425580a20cf5fde1ffb9197afff9371c1256e5')]).
thf(typ_rp_eq,type, (rp_eq : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_eq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_eq')], [hashroot('ca6772f54f9c50dc242e006a36cac737aac5ef964cafef0b5f68a61c5c5b2053')]).
thf(typ_posd,type, (posd : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_posd'), [hashroot('ed09be3796714fb52455a8850c5fee30577f3e284bbb6261415c1a713a44333c')]).
thf(typ_absd,type, (absd : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_absd'), [hashroot('50098cfb0e14048c5655867ef35163846933fdcac4a6be5407c091e84443b3ce')]).
thf(absd_p,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (is_of@(absd@X0)@(^ [X1:$i] : (in@X1@dif))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_absd_p'), [hashroot('b41f9ee9f8e0406808420d8e25d858017bd9619b5263b909806b6f88f00abf44')]).
thf(satzd166c,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((posd@X0) => ((posd@X1) => ((rp_eq@(absd@X0)@(absd@X1)) => (rp_eq@X0@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_satzd166c'), [hashroot('28e6bafefedbf9a4998e4eb20b8219f147725720987ec603d5e98c272d9886b4')]).
thf(typ_r_inn,type, (r_inn : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_inn'), [hashroot('e84a53eecd52752788783335ce4dbede5661a8c225e4fb863ac190a88c9ec490')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_is,type, (r_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is'), [hashroot('118ce08c1ad9511b2d7e90507a848a8dd6d738336d22639ae40514ff1af3c31e')]).
thf(typ_r_class,type, (r_class : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_class'), [hashroot('dde5a9ef4b51914958df59fa64a0bff56aa542365088caeda3178f9fdf261f83')]).
thf(r_isex,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@dif))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@dif))@(^ [X3:$i] : ((r_inn@X2@(r_class@X0)) => ((r_inn@X3@(r_class@X1)) => ((r_is@X0@X1) => (rp_eq@X2@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_isex'), [hashroot('6af16894e29aa19a1a1b7792552941cfe1046ae7bae9e18cd249adb9d645321e')]).
thf(typ_pos,type, (pos : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pos'), [hashroot('d62d1203e5678a698b0796b86304e2af37d1befc7c6740c45d925f334c9d5def')]).
thf(posex,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((r_inn@X1@(r_class@X0)) => ((pos@X0) => (posd@X1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_posex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ivr1_t24')], [hashroot('f6764972684d52f75ac6f5d11ec7ab74b7bc02feb9b249800ee2b2c4e54bea94')]).
thf(typ_abs,type, (abs : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_abs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9294_am'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9294_an'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_an'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_10298_ar')], [hashroot('2bcff6afc8a7e530315e2947e89ef753cbc28cbf313921538606b7617a1febfd')]).
thf(abs_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (is_of@(abs@X0)@(^ [X1:$i] : (in@X1@real))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_abs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9294_am_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9294_an_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_an_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_10298_ar_p')], [hashroot('04a8ad87c66e793d7b7d74b4afa90ee2c480be3f8092c0eeb7997fcfdbccef96')]).
thf(r_aica,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((r_inn@X1@(r_class@X0)) => (r_inn@(absd@X1)@(r_class@(abs@X0)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_aica'), [hashroot('f1ec30dfcd13bb58fa66f2d2adf02ce1d90813e2393e3d30b8fe270a98135241')]).
thf(k_2r166_t5,conjecture, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@dif))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@dif))@(^ [X3:$i] : ((r_inn@X2@(r_class@X0)) => ((r_inn@X3@(r_class@X1)) => ((pos@X0) => ((pos@X1) => ((r_is@(abs@X0)@(abs@X1)) => (rp_eq@X2@X3)))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_2r166_t5'), [hashroot('0fdc85ec8e53d86f147f51aca11008e1331a3b467cc10645881feb9982f525f7')]).
