thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_not,type, (d_not : ($o>$o)), file('grundlagen.aut','l_not'), [hashroot('122455a7450b0bbfcd7daa48af7a7a4bf320a8f085b235e0bfe56f0a1de2967f')]).
thf(typ_d_and,type, (d_and : ($o>$o>$o)), file('grundlagen.aut','l_and'), [hashroot('256969ce0d10af13735c022198c8269b31ef9b2f35171d9ad3e422d566773b0f')]).
thf(typ_l_or,type, (l_or : ($o>$o>$o)), file('grundlagen.aut','l_or'), [hashroot('d609be23d396e7ff7e091175cfb557c25e3ced2809a41de7e4d98fc9524ed072')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_pos,type, (pos : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pos'), [hashroot('d62d1203e5678a698b0796b86304e2af37d1befc7c6740c45d925f334c9d5def')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_c_nis,type, (c_nis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_nis'), [hashroot('7d12b04a4dedac597d5b6e6ffc55d391c59acadd1188f00718e35caf56dc8c8c')]).
thf(typ_c_0c,type, (c_0c : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_0c'), [hashroot('2ef05baba59e81d3bfea71e3bff42e72e8dbb9ec5a3b48bf53368f5e144caa74')]).
thf(lemma294a,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((l_or@(c_nis@X0@c_0c)@(d_and@(pos@X1)@(pos@X2))) => (l_or@(c_nis@X0@c_0c)@(pos@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_lemma294a'), [hashroot('0f8592a8b01670b037feec99fb22220b65481013bbd46b34578a2301f3de386e')]).
thf(k_9294_t104,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((l_or@(c_nis@X0@c_0c)@(d_and@(pos@X1)@(pos@X2))) => ((d_not@(d_and@(pos@X1)@(pos@X2))) => (l_or@(c_nis@X0@c_0c)@(d_and@(pos@X2)@(pos@X1))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9294_t104'), [hashroot('d30fce5a2b9071edbdf7e3cd1991181894d6d2294a129a48e1c09dc96c1b2485')]).
thf(k_9294_t105,conjecture, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((l_or@(c_nis@X0@c_0c)@(d_and@(pos@X1)@(pos@X2))) => ((d_not@(d_and@(pos@X1)@(pos@X2))) => (l_or@(c_nis@X0@c_0c)@(pos@X2)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9294_t105'), [hashroot('414166431fea802e98e06d7027e482698c92812f34d1f3a0a8777b67fdd87296')]).
