thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(typ_moreis,type, (moreis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_moreis'), [hashroot('95f95f3214cfc9250bd088fb15491daf7bacc7e48f1e481efc187a17d3e1ff47')]).
thf(ismoreis12,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((n_is@X0@X1) => ((n_is@X2@X3) => ((moreis@X0@X2) => (moreis@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_ismoreis12'), [hashroot('4a16738531861699b88590566ca58efb9d80feee602ec52821ca3ea1671d92a0')]).
thf(typ_n_ts,type, (n_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_ts'), [hashroot('cdb38002ec50032c73ab99baa63a64bd8fb5024e6bbe7f52fec86452b7a91fd9')]).
thf(n_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (is_of@(n_ts@X0@X1)@(^ [X2:$i] : (in@X2@nat))))))), file('grundlagen.aut','l_e_st_eq_landau_n_ts_p'), [hashroot('731a89d0efae7424ed8c35d7f1b714a085455ae0fcf69db3928ae6c08f0d0ec5')]).
thf(satz29,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (n_is@(n_ts@X0@X1)@(n_ts@X1@X0)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz29'),file('grundlagen.aut','l_e_st_eq_landau_n_comts'),file('grundlagen.aut','l_e_st_eq_landau_n_429_anders')], [hashroot('8734ddfde79fca141ba985931c9cf9dbf6f2850b2f7efbdebd99a78b1a89571b')]).
thf(satz32l,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((moreis@X0@X1) => (moreis@(n_ts@X0@X2)@(n_ts@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz32l'), [hashroot('d266d6f90c85d5913bbbcd6f5e497546b72035f410b610d980d59240b4a7fb78')]).
thf(satz32m,conjecture, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((moreis@X0@X1) => (moreis@(n_ts@X2@X0)@(n_ts@X2@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz32m'), [hashroot('84ad879befa9d2fd202eefcb7f23dd4b2c89a756888c7b4942ff102671fbac78')]).
