thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_l_or,type, (l_or : ($o>$o>$o)), file('grundlagen.aut','l_or'), [hashroot('d609be23d396e7ff7e091175cfb557c25e3ced2809a41de7e4d98fc9524ed072')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_pos,type, (pos : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pos'), [hashroot('d62d1203e5678a698b0796b86304e2af37d1befc7c6740c45d925f334c9d5def')]).
thf(typ_intrl,type, (intrl : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_intrl'), [hashroot('1de2d1723bfd88a73a7424f1a3a64822d10961b986675667e708328d978bcee6')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_c_nis,type, (c_nis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_nis'), [hashroot('7d12b04a4dedac597d5b6e6ffc55d391c59acadd1188f00718e35caf56dc8c8c')]).
thf(typ_c_0c,type, (c_0c : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_0c'), [hashroot('2ef05baba59e81d3bfea71e3bff42e72e8dbb9ec5a3b48bf53368f5e144caa74')]).
thf(typ_c_pw,type, (c_pw : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_pw'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_p0')], [hashroot('1b3a205ac19034ab61d2b7fffa5d8a031e0909a1352a15211ae7bbfb74baf316')]).
thf(satz290,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((l_or@(c_nis@X0@c_0c)@(pos@X1)) => ((c_nis@X0@c_0c) => (c_nis@(c_pw@X0@X1)@c_0c)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_satz290'), [hashroot('3a785efed491521ee6d6c41279692a0f7adb30a6438963dc414f206dc32dd447')]).
thf(lemma295a,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((c_nis@X0@c_0c) => (l_or@(c_nis@X0@c_0c)@(pos@X1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_lemma295a'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_lemma295b'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_lemma296'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9296_t3'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_t13')], [hashroot('c8dea8223d8a2ac03fa8960ade352693381486b8c49395876b35932831ebdb67')]).
thf(k_9295_t11,conjecture, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((c_nis@X0@c_0c) => (c_nis@(c_pw@X0@X1)@c_0c))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9295_t11'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9296_t5'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9296_t6'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_9297_t22')], [hashroot('00b371bc2c519d0786fb7c5fab981b3e4e3d64d513fbfeefcf7d0190e9599c7b')]).
