thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_not,type, (d_not : ($o>$o)), file('grundlagen.aut','l_not'), [hashroot('122455a7450b0bbfcd7daa48af7a7a4bf320a8f085b235e0bfe56f0a1de2967f')]).
thf(typ_dif,type, (dif : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_dif'), [hashroot('cec68cedcff46da8ae374b12e2425580a20cf5fde1ffb9197afff9371c1256e5')]).
thf(typ_rp_eq,type, (rp_eq : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_eq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_eq')], [hashroot('ca6772f54f9c50dc242e006a36cac737aac5ef964cafef0b5f68a61c5c5b2053')]).
thf(satzd164,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((rp_eq@X0@X1) => (rp_eq@X1@X0)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_satzd164'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_symeq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_symeq')], [hashroot('024049066435ec28e9dd0f8916d115ece19969d73ef070c16f8ef015e44cad77')]).
thf(typ_posd,type, (posd : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_posd'), [hashroot('ed09be3796714fb52455a8850c5fee30577f3e284bbb6261415c1a713a44333c')]).
thf(typ_zero,type, (zero : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_zero'), [hashroot('193dc54f7551ae20db0cc4c54474dc43c7d85aeae10539bfa6778d5e74225adb')]).
thf(typ_negd,type, (negd : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_negd'), [hashroot('70036c244370d51ffbaa6654fe1575ae894dea31a33d728214840b8a4a7561dc')]).
thf(nnotpd,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : ((negd@X0) => (d_not@(posd@X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_nnotpd'), [hashroot('aa0f1f4c1a2d58609c289aee4ee7f02c14873d62c03dbccb858a64242dda6160')]).
thf(eqnegd,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((rp_eq@X0@X1) => ((negd@X0) => (negd@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_eqnegd'), [hashroot('ac7adeb58d294554baa3772d0e60b3015759689fdacd204db604d8cbace528c0')]).
thf(typ_absd,type, (absd : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_absd'), [hashroot('50098cfb0e14048c5655867ef35163846933fdcac4a6be5407c091e84443b3ce')]).
thf(absd_p,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (is_of@(absd@X0)@(^ [X1:$i] : (in@X1@dif))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_absd_p'), [hashroot('b41f9ee9f8e0406808420d8e25d858017bd9619b5263b909806b6f88f00abf44')]).
thf(typ_m0d,type, (m0d : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_m0d'), [hashroot('08d38437716d71ca8191256e38f5acb3f6d76347c9ce85afcc3f64270b4d8f5a')]).
thf(m0d_p,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (is_of@(m0d@X0)@(^ [X1:$i] : (in@X1@dif))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_m0d_p'), [hashroot('d20a10b8e9d4ef75113ee9b002efc9ac84e881aefd73c2e9991260f1d906fe20')]).
thf(typ_rp_td,type, (rp_td : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_td'), [hashroot('152f6ec34784c918b4f2d5b3e61b7da9027d3addf69c1589e2a4b0b585a3a255')]).
thf(rp_td_p,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : (is_of@(rp_td@X0@X1)@(^ [X2:$i] : (in@X2@dif))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_td_p'), [hashroot('d51c06103e8d5691d815c9a37140a44cd309a3b85fd3c273d4180b4f01a978d3')]).
thf(k_4d196_t11,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((d_not@(zero@X0)) => ((d_not@(zero@X1)) => (negd@(m0d@(rp_td@(absd@X0)@(absd@X1)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_4d196_t11'), [hashroot('6c6bc06148b097e17690c4d04b4155a839a30746c7b6529548de4df259fd1ea7')]).
thf(k_4d196_t12,conjecture, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((d_not@(zero@X0)) => ((d_not@(zero@X1)) => ((rp_eq@(rp_td@X0@X1)@(m0d@(rp_td@(absd@X0)@(absd@X1)))) => (d_not@(posd@(rp_td@X0@X1)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_4d196_t12'), [hashroot('a3ecac3880f57882bd1e7e0952e1348a64a729c86b24a72b45b1df3d26b802d2')]).
