thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_not,type, (d_not : ($o>$o)), file('grundlagen.aut','l_not'), [hashroot('122455a7450b0bbfcd7daa48af7a7a4bf320a8f085b235e0bfe56f0a1de2967f')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(tris2,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : ((e_is@X0@X1@X3) => ((e_is@X0@X2@X3) => (e_is@X0@X1@X2)))))))))), file('grundlagen.aut','l_e_tris2'), [hashroot('86f512607a6437162fd6e5fe4bad4f296bfa3c7ef6c40ceb111e16212c97f242')]).
thf(typ_prop1,type, (prop1 : ($o>$i>$i>$i>$i>$o)), [file('grundlagen.aut','l_e_ite_prop1'),file('grundlagen.aut','l_r_ite_prop1')], [hashroot('127f3a67f12abba06108ee16227ccf0156cfa065b5ce338a87dc4a1a04f1e7b0')]).
thf(ite_t12,axiom, (! [X0:$o] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X1))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X1))@(^ [X3:$i] : ((d_not@X0) => (all_of@(^ [X4:$i] : (in@X4@X1))@(^ [X4:$i] : ((prop1@X0@X1@X2@X3@X4) => (e_is@X1@X4@X3)))))))))), [file('grundlagen.aut','l_e_ite_t12'),file('grundlagen.aut','l_e_ite_t13')], [hashroot('8fa15411a894d3d634e110f1af73e894e03f6001726ae02c058faecb79caa994')]).
thf(ite_t14,conjecture, (! [X0:$o] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X1))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X1))@(^ [X3:$i] : ((d_not@X0) => (all_of@(^ [X4:$i] : (in@X4@X1))@(^ [X4:$i] : (all_of@(^ [X5:$i] : (in@X5@X1))@(^ [X5:$i] : ((prop1@X0@X1@X2@X3@X4) => ((prop1@X0@X1@X2@X3@X5) => (e_is@X1@X4@X5))))))))))))), file('grundlagen.aut','l_e_ite_t14'), [hashroot('a64e76d23d7fb137bc83e48b05744675ba8b3a268b86567d0771d032d2210c61')]).
