thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(typ_cut,type, (cut : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cut'), [hashroot('4e4ed30803b18f94089b782cbb02cbec09b7993c5cdb0300fa191d3e3af33344')]).
thf(typ_rp_pl,type, (rp_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rps'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rps')], [hashroot('18d85d3ba788b8521053f32e684da7fc8a8f6133301d4cc395e3732c6060e82c')]).
thf(rp_pl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(rp_pl@X0@X1)@(^ [X2:$i] : (in@X2@cut))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rps_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rps_p')], [hashroot('06753332e08ea2906fa74efaf95e7f4fe2e2f8a8daeac4332b60190f7937a87e')]).
thf(typ_rp_ts,type, (rp_ts : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ts'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rs')], [hashroot('a596bf4c85359c9fb6bd7c2f0e03118408a0e95346ede301036731333237fe2f')]).
thf(rp_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(rp_ts@X0@X1)@(^ [X2:$i] : (in@X2@cut))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ts_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_iv5d_rs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ivad_rs_p')], [hashroot('37f8143769bbf709154290cd3ada17210017354307090fa70d91a8af71b62528')]).
thf(typ_dif,type, (dif : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_dif'), [hashroot('cec68cedcff46da8ae374b12e2425580a20cf5fde1ffb9197afff9371c1256e5')]).
thf(typ_rp_df,type, (rp_df : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_df'), [hashroot('ecccc01497ad9f28d18ca2a6d3717c0764a0e070ad7428f427db5dc72aed09e7')]).
thf(rp_df_p,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(rp_df@X0@X1)@(^ [X2:$i] : (in@X2@dif))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_df_p'), [hashroot('ac1ed3df42dcd2856127bb0f35f26f633ad9fd0dae03d464eb708285fffae58f')]).
thf(typ_stm,type, (stm : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_stm'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1a'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1b'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1c'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1d')], [hashroot('2a2189a53222d2c8f1a9eceace529b57e36e644d2c64e6eb4acba2764929172f')]).
thf(stm_p,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (is_of@(stm@X0)@(^ [X1:$i] : (in@X1@cut))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_stm_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1a_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1b_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1c_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_1d_p')], [hashroot('738ae808566d392177ab9688dc52906d06df8dcef336cc2541e31bc724aae0c7')]).
thf(typ_std,type, (std : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_std'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2a'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2b'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2c'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2d')], [hashroot('362d65e96a7cad4d6c9d9997c2ef18c12945d4fa1090d9535c57b04157d01db2')]).
thf(std_p,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (is_of@(std@X0)@(^ [X1:$i] : (in@X1@cut))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_std_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2a_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2b_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2c_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_2d_p')], [hashroot('93ce4c5cf8229810b1134d46d0a9c680cea86acb33bd0d21824a79b46883f9ca')]).
thf(typ_rp_eq,type, (rp_eq : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_eq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_eq')], [hashroot('ca6772f54f9c50dc242e006a36cac737aac5ef964cafef0b5f68a61c5c5b2053')]).
thf(rp_refeq1,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : ((e_is@dif@X0@X1) => (rp_eq@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_refeq1'), [hashroot('0623067dc4efba6639b3b2770ac9e037a5a4ce7bd08389cf0c84e034699ffd18')]).
thf(typ_rp_td,type, (rp_td : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_td'), [hashroot('152f6ec34784c918b4f2d5b3e61b7da9027d3addf69c1589e2a4b0b585a3a255')]).
thf(rp_td_p,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@dif))@(^ [X1:$i] : (is_of@(rp_td@X0@X1)@(^ [X2:$i] : (in@X2@dif))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_td_p'), [hashroot('d51c06103e8d5691d815c9a37140a44cd309a3b85fd3c273d4180b4f01a978d3')]).
thf(rp_td1,axiom, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@cut))@(^ [X2:$i] : (e_is@dif@(rp_td@X0@(rp_df@X1@X2))@(rp_df@(rp_pl@(rp_ts@(stm@X0)@X1)@(rp_ts@(std@X0)@X2))@(rp_pl@(rp_ts@(stm@X0)@X2)@(rp_ts@(std@X0)@X1)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_td1'), [hashroot('ec5536bd5c29c58636cd72e716cb0c68cbb744ee33762bdef49d7b7dd4ab5e9a')]).
thf(tdeq1a,conjecture, (all_of@(^ [X0:$i] : (in@X0@dif))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@cut))@(^ [X2:$i] : (rp_eq@(rp_td@X0@(rp_df@X1@X2))@(rp_df@(rp_pl@(rp_ts@(stm@X0)@X1)@(rp_ts@(std@X0)@X2))@(rp_pl@(rp_ts@(stm@X0)@X2)@(rp_ts@(std@X0)@X1)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_tdeq1a'), [hashroot('92b29bb5fb343221a88fbb56cea2282420cc1214bcf7294162a16d43e87b303e')]).
