thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_Sigma,type, (d_Sigma : ($i>($i>$i)>$i)), unknown, [hashroot('75c40645d5fe236c1ca11856fa4f32b0ebb4c95c94a9615ec27513c1c1b6b5d3')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(ap_Pi,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ! [X3:$i] : ((in@X2@(d_Pi@X0@X1)) => ((in@X3@X0) => (in@(ap@X2@X3)@(X1@X3))))), unknown, [hashroot('273853e08fc3f975cbaf03343d417034c249ee5074275a7321273698d3bc1b72')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_is,type, (r_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is'), [hashroot('118ce08c1ad9511b2d7e90507a848a8dd6d738336d22639ae40514ff1af3c31e')]).
thf(typ_r_lessis,type, (r_lessis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_lessis'), [hashroot('64e6b7b4374413780cbf4ba7774492107d93e5c168bcb7c6a4c9e58e5cd86bc7')]).
thf(typ_intrl,type, (intrl : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_intrl'), [hashroot('1de2d1723bfd88a73a7424f1a3a64822d10961b986675667e708328d978bcee6')]).
thf(typ_shiftl,type, (shiftl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_shiftl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_sxy'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_s0')], [hashroot('2451ba635be4a489b12c267f171e583a81234efd7dd8f8ea5e7259d7a8957157')]).
thf(typ_shiftr,type, (shiftr : ($i>$i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_shiftr')], [hashroot('731e63d5723834492096acf6967aed7afb45f790bf411048dc8d6ba4ca355286')]).
thf(iseshiftr,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(d_1to@(shiftl@X0@X1))))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@(d_1to@(shiftl@X0@X1))))@(^ [X3:$i] : ((r_is@(shiftr@X0@X1@X2)@(shiftr@X0@X1@X3)) => (e_is@(d_1to@(shiftl@X0@X1))@X2@X3))))))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_iseshiftr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_iseshiftr')], [hashroot('3ac40823d266cc436620d748cb4109e10241e02cdacaddd5d46a951812e09a96')]).
thf(typ_shiftl1,type, (shiftl1 : ($i>$i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftl1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_shiftl1')], [hashroot('e87c72f3eee978bec2776258806182acb914501d6c3444aeebb72855c91ef808')]).
thf(typ_seq,type, (seq : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_seq'), [hashroot('fe976e8000d8df7f4c35111739cc277be253864ca4db80f48d6c47dec7610753')]).
thf(typ_proofsirrelevant,type, (proofsirrelevant : ($i>$i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_proofsirrelevant'), [hashroot('351878c7aa4f0efd2e74f81c88d3bfe4e6c5ce9ea769a24dcf7598675c1bf3c0')]).
thf(typ_inseq,type, (inseq : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_inseq'), [hashroot('09e4a431eec40aed5e8ba700088b4ec7b6ab325ed7f335f742149c6d7526cdbb')]).
thf(typ_improp,type, (improp : ($i>$i>$i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_improp'), [hashroot('6325fbc36727e86456d8b06ee739f1a69aac6db841a3c3eb5e148a8961a0cb68')]).
thf(typ_shift_ns,type, (shift_ns : ($i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_ns'), [hashroot('cf256d31516feef2078268a96018b0e7b26076feb72ea24bcffb5b734b9af16b')]).
thf(typ_shiftseq,type, (shiftseq : ($i>$i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftseq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8286_ss')], [hashroot('59f21bf8cc51f6c9624b80fa593217abf309d16d9241efba698818e4d52efe8c')]).
thf(def_shiftseq,definition, (shiftseq = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (d_Sigma@(d_1to@(shiftl@X0@X1))@(^ [X3:$i] : (shiftl1@X0@X1@(shift_ns@X0@X1@X2@X3)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftseq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8286_ss')]).
thf(shiftseq_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(seq@X0@X1@real)))@(^ [X2:$i] : ((inseq@X0@X1@X2) => (is_of@(shiftseq@X0@X1@X2)@(^ [X3:$i] : (in@X3@(d_Pi@(d_1to@(shiftl@X0@X1))@(^ [X4:$i] : (d_1to@(shiftl@X0@X1))))))))))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shiftseq_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8286_ss_p')], [hashroot('01b03f4b86b0168f49937da83e390e266c9ca4e997035f7f0af19248a1a3c5d5')]).
thf(typ_ul1,type, (ul1 : ($i>$i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_ul1'), [hashroot('eec5c623d8a9e511eef495cfb4510b1bb54097781061b4ac627afb0d906fc0e9')]).
thf(def_ul1,definition, (ul1 = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (shiftl1@X0@X1))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_ul1')).
thf(ul1_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(seq@X0@X1@real)))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@(d_1to@(shiftl@X0@X1))))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@real))@(^ [X4:$i] : ((improp@X0@X1@X2@(shiftr@X0@X1@X3)@X4) => (is_of@(ul1@X0@X1@X2@X3@X4)@(^ [X5:$i] : (in@X5@(d_1to@(shiftl@X0@X1))))))))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_ul1_p'), [hashroot('d89c72ca1d389871f7889bab2aaf5da19ca7a557196fa8fb86d1c5f913e7b5a2')]).
thf(shift_t47,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(seq@X0@X1@real)))@(^ [X2:$i] : ((inseq@X0@X1@X2) => ((proofsirrelevant@X0@X1@real@X2) => (all_of@(^ [X3:$i] : (in@X3@(d_1to@(shiftl@X0@X1))))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@real))@(^ [X4:$i] : ((improp@X0@X1@X2@(shiftr@X0@X1@X3)@X4) => (r_is@(shiftr@X0@X1@X3)@(shiftr@X0@X1@(ap@(shiftseq@X0@X1@X2)@(ul1@X0@X1@X2@X3@X4)))))))))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_t47'), [hashroot('dbaa4dfdd3b4183384f1503ba957f3787a18a643158ce62e79c201814e0a530c')]).
thf(shift_t48,conjecture, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : ((intrl@X0) => (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((intrl@X1) => ((r_lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(seq@X0@X1@real)))@(^ [X2:$i] : ((inseq@X0@X1@X2) => ((proofsirrelevant@X0@X1@real@X2) => (all_of@(^ [X3:$i] : (in@X3@(d_1to@(shiftl@X0@X1))))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@real))@(^ [X4:$i] : ((improp@X0@X1@X2@(shiftr@X0@X1@X3)@X4) => (e_is@(d_1to@(shiftl@X0@X1))@X3@(ap@(shiftseq@X0@X1@X2)@(ul1@X0@X1@X2@X3@X4))))))))))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_shift_t48'), [hashroot('64a7d55386422905ca2d77b8a7bc6d49f5957a0d8502f8f30701c32e6e7a4660')]).
