thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(typ_d_29_ii,type, (d_29_ii : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_29_ii'),file('grundlagen.aut','l_e_st_eq_landau_n_more')], [hashroot('0fa564fe1936df3a9a68920cb60fb83fe8c399deb0b6e0fc234e27ebfc6cae48')]).
thf(ismore12,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((n_is@X0@X1) => ((n_is@X2@X3) => ((d_29_ii@X0@X2) => (d_29_ii@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_ismore12'), [hashroot('0e67864f53f23d6d78a5149383368cdc651444a45514a5cfd27b12c4abdc05c4')]).
thf(typ_n_ts,type, (n_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_ts'), [hashroot('cdb38002ec50032c73ab99baa63a64bd8fb5024e6bbe7f52fec86452b7a91fd9')]).
thf(n_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (is_of@(n_ts@X0@X1)@(^ [X2:$i] : (in@X2@nat))))))), file('grundlagen.aut','l_e_st_eq_landau_n_ts_p'), [hashroot('731a89d0efae7424ed8c35d7f1b714a085455ae0fcf69db3928ae6c08f0d0ec5')]).
thf(typ_frac,type, (frac : $i), file('grundlagen.aut','l_e_st_eq_landau_n_frac'), [hashroot('c222f7117ac203e0edab1ed9e37462fb740b2ea273a724c7102a6cdf50a70879')]).
thf(typ_n_fr,type, (n_fr : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_fr'), [hashroot('a30b8c74ce8215df04a60b87d123c41da7671199a416dd104649c5ef12dcaaa9')]).
thf(n_fr_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (is_of@(n_fr@X0@X1)@(^ [X2:$i] : (in@X2@frac))))))), file('grundlagen.aut','l_e_st_eq_landau_n_fr_p'), [hashroot('3fa8a4441935cf37696e08af57a5f6e42c5fed82f16c05ed688c45482f420269')]).
thf(typ_num,type, (num : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_num'),file('grundlagen.aut','l_e_st_eq_landau_n_1x'),file('grundlagen.aut','l_e_st_eq_landau_n_1y'),file('grundlagen.aut','l_e_st_eq_landau_n_1z'),file('grundlagen.aut','l_e_st_eq_landau_n_1u'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_5115_z')], [hashroot('7e682bb36437569d16c169692bde2d45461074b023c77ed34bc9c1b835f64e88')]).
thf(num_p,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (is_of@(num@X0)@(^ [X1:$i] : (in@X1@nat))))), [file('grundlagen.aut','l_e_st_eq_landau_n_num_p'),file('grundlagen.aut','l_e_st_eq_landau_n_1x_p'),file('grundlagen.aut','l_e_st_eq_landau_n_1y_p'),file('grundlagen.aut','l_e_st_eq_landau_n_1z_p'),file('grundlagen.aut','l_e_st_eq_landau_n_1u_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_5115_z_p')], [hashroot('f7e2d2054b7ab00a8145ad677e43eb6bbeeb151e78262d65693edd6278fe558c')]).
thf(typ_den,type, (den : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_den'),file('grundlagen.aut','l_e_st_eq_landau_n_2x'),file('grundlagen.aut','l_e_st_eq_landau_n_2y'),file('grundlagen.aut','l_e_st_eq_landau_n_2z'),file('grundlagen.aut','l_e_st_eq_landau_n_2u'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_5115_v')], [hashroot('ee7af7a6ea637687054ec699d0a7407534e9d88dc420c1e7bc0f269a2a02c812')]).
thf(den_p,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (is_of@(den@X0)@(^ [X1:$i] : (in@X1@nat))))), [file('grundlagen.aut','l_e_st_eq_landau_n_den_p'),file('grundlagen.aut','l_e_st_eq_landau_n_2x_p'),file('grundlagen.aut','l_e_st_eq_landau_n_2y_p'),file('grundlagen.aut','l_e_st_eq_landau_n_2z_p'),file('grundlagen.aut','l_e_st_eq_landau_n_2u_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_5115_v_p')], [hashroot('8d436f61737988ef3f1ae97197d26cc298c0b3efc0019ae0a520ea6860373902')]).
thf(k_1disnd,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (n_is@(n_ts@X1@(den@X0))@(n_ts@(num@(n_fr@X1@X2))@(den@X0))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_1disnd'), [hashroot('58e638ac37a7d98c9c9f2cae52056d1132285ad883438ee99b5276785bd1fd5c')]).
thf(n2isnd,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (n_is@(n_ts@(num@X0)@X2)@(n_ts@(num@X0)@(den@(n_fr@X1@X2)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_n2isnd'), [hashroot('571f555fc702e47a06b8d1aef3437505057b34a95c3d1a4d5a8e093095306a8c')]).
thf(typ_moref,type, (moref : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_moref'), [hashroot('bde92bf0e2da4e14488b138389309844e2ea9aea89d702285924c2b43fbfbb03')]).
thf(def_moref,definition, (moref = (^ [X0:$i] : ^ [X1:$i] : (d_29_ii@(n_ts@(num@X0)@(den@X1))@(n_ts@(num@X1)@(den@X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_moref')).
thf(morefi1,conjecture, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((d_29_ii@(n_ts@(num@X0)@X2)@(n_ts@X1@(den@X0))) => (moref@X0@(n_fr@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_morefi1'), [hashroot('90b0beded43b45ce2dcd1d5a72856577ceb252fc301427aa7974eee8e570685d')]).
