thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(typ_ite,type, (ite : ($o>$i>$i>$i>$i)), [file('grundlagen.aut','l_e_ite'),file('grundlagen.aut','l_r_ite')], [hashroot('0d0bd40dc6689040d63b44d98bb841db103214506f7ad3b713d9a03fd773652b')]).
thf(e_itet,axiom, (! [X0:$o] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X1))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X1))@(^ [X3:$i] : (X0 => (e_is@X1@(ite@X0@X1@X2@X3)@X2))))))), file('grundlagen.aut','l_e_itet'), [hashroot('3a2705327f4f6af4db939c7550818f19f7b66ff76da2e91d6068c33e9615103b')]).
thf(typ_rat,type, (rat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rat'), [hashroot('e034fba97d474a28e571a50e33c2074cc52e74b2bfd0b39f8238729be437398c')]).
thf(typ_cut,type, (cut : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_cut'), [hashroot('4e4ed30803b18f94089b782cbb02cbec09b7993c5cdb0300fa191d3e3af33344')]).
thf(typ_urt,type, (urt : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_urt'), [hashroot('17a9b4b946c1a402194040679b9220748ce517cd704b3b223a8be89ae1e954fc')]).
thf(typ_rp_is,type, (rp_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_is'), [hashroot('d8b675a0120cea29d5c6b85ee93e20272a34d7cbbfb7974311f160661823a44a')]).
thf(def_rp_is,definition, (rp_is = (e_is@cut)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_is')).
thf(typ_rp_more,type, (rp_more : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_more'), [hashroot('c9220f6892c986404f80026f7ab487a4c861d91a0bcda6dad4df303cf540d347')]).
thf(typ_rp_moreis,type, (rp_moreis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_moreis'), [hashroot('03b3beb54b9656a5b9e34c3d42b14c3bdbbdf29d3312b875f3ce521a7c793359')]).
thf(rp_ismoreis2,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@cut))@(^ [X2:$i] : ((rp_is@X0@X1) => ((rp_moreis@X2@X0) => (rp_moreis@X2@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_ismoreis2'), [hashroot('eafaef07b7d0bfd35bfb7cfc0b0fbab4311bb733cc6f055b093b372c5013d84f')]).
thf(typ_rpofrt,type, (rpofrt : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_rpofrt'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5158_xr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_xr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_zr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_yr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_ur'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_vr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_xr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_yr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_ur'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5p205_rx')], [hashroot('1d22ef92bb4d5553bc9e5cd2f1f911eab8471f99290d4df3d0703cb39eb688ef')]).
thf(rpofrt_p,axiom, (all_of@(^ [X0:$i] : (in@X0@rat))@(^ [X0:$i] : (is_of@(rpofrt@X0)@(^ [X1:$i] : (in@X1@cut))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_rpofrt_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5158_xr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_xr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_zr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5159_yr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr1_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_zr2_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_ur_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_vr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_xr1_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5160_yr1_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_ur_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr1_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr1_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_xr2_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_zr2_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr1_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_yr2_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5p205_rx_p')], [hashroot('84972e6ea7eccf279583c2f4ad5ba0ed2069163d3f3d61df8d27dc8fab900cde')]).
thf(typ_d_5161_max,type, (d_5161_max : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_max'), [hashroot('2f88d40cdb628984f21185c39f3f63161af823fc7725724feb82909cba73b51e')]).
thf(def_d_5161_max,definition, (d_5161_max = (^ [X0:$i] : ^ [X1:$i] : (ite@(rp_more@X0@X1)@cut@X0@X1))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_max')).
thf(max_p,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (is_of@(d_5161_max@X0@X1)@(^ [X2:$i] : (in@X2@cut))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_max_p'), [hashroot('8acce98b044fa1820631b74566a3700f7f5a812229595297ec2c8aee1067887b')]).
thf(k_5161_t8,axiom, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@rat))@(^ [X2:$i] : ((urt@(d_5161_max@X0@X1)@X2) => (rp_moreis@(rpofrt@X2)@(d_5161_max@X0@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_t8'), [hashroot('44dc8a429da5e84aaa050b31966c718b1bf29d064a161f49d0e23836c84a8458')]).
thf(k_5161_t9,conjecture, (all_of@(^ [X0:$i] : (in@X0@cut))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@cut))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@rat))@(^ [X2:$i] : ((urt@(d_5161_max@X0@X1)@X2) => ((rp_more@X0@X1) => (rp_moreis@(rpofrt@X2)@X0))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_5161_t9'), [hashroot('bed7aae0525dee29ff3fba75c9bf5558fb7c1b3313f085f1252bbc37fc31d1cf')]).
