thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_pl,type, (n_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy')], [hashroot('e4ce1a2c9ee7a5e3cbf1009f69f89d52acccf8f30c330687447e7ec121e60f7a')]).
thf(n_pl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (is_of@(n_pl@X0@X1)@(^ [X2:$i] : (in@X2@nat))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy_p')], [hashroot('b16207aaa7a9ce567213106604fc5fa02968e75ec378ce0e70b042d30d4578f1')]).
thf(typ_lessis,type, (lessis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_lessis'), [hashroot('6543a1825fc715c37a10a00b8bfcee01bcd1c22f9a984a5a3a79250af7b6563d')]).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_left1to,type, (left1to : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_left1to'), [hashroot('72260b113626bb88f5cc7887c7bfb988ca5f4554ef29eeaea2d7d9ef9372ca91')]).
thf(left1to_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((lessis@X1@X0) => (all_of@(^ [X2:$i] : (in@X2@(d_1to@X1)))@(^ [X2:$i] : (is_of@(left1to@X0@X1@X2)@(^ [X3:$i] : (in@X3@(d_1to@X0))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_left1to_p'), [hashroot('813b69d23504b5faae3ffafe15f939c221b10e3265c2d1d0d523ffb02dffeb8b')]).
thf(k_8281_t1,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (lessis@X0@(n_pl@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_t1'), [hashroot('f774ba1c37907d9e8019389f10903b7343b76f55876f76e27abb9adea07e8578')]).
thf(typ_mxpy,type, (mxpy : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_mxpy'), [hashroot('7dcbdd22144835220002df5adcbeec06d23e53b16242760f3f77dec00f6e3e79')]).
thf(def_mxpy,definition, (mxpy = (^ [X0:$i] : ^ [X1:$i] : (left1to@(n_pl@X0@X1)@X0))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_mxpy')).
thf(mxpy_p,conjecture, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_1to@X0)))@(^ [X2:$i] : (is_of@(mxpy@X0@X1@X2)@(^ [X3:$i] : (in@X3@(d_1to@(n_pl@X0@X1))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_mxpy_p'), [hashroot('cafa2ec0bfb6300ade9620b8fb3ca573157a43f209271abb3d8fee9a362f09fb')]).
