thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_Sigma,type, (d_Sigma : ($i>($i>$i)>$i)), unknown, [hashroot('75c40645d5fe236c1ca11856fa4f32b0ebb4c95c94a9615ec27513c1c1b6b5d3')]).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(lam_Pi,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:($i>$i)] : ((! [X3:$i] : ((in@X3@X0) => (in@(X2@X3)@(X1@X3)))) => (in@(d_Sigma@X0@X2)@(d_Pi@X0@X1)))), unknown, [hashroot('0188856999da4593b9c9db87d02370f335d61bff2c902d2a1a4414a301b486fb')]).
thf(typ_n_1,type, (n_1 : $i), file('grundlagen.aut','l_e_st_eq_landau_n_1'), [hashroot('72510cdcd4be46383fe2950c32184464e04a3a48f2bbb6fb2e0e938a74c551d6')]).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_xout,type, (xout : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_xout'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_yy'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_yy1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xo')], [hashroot('09d3461419652429c488d545f50827a6e8b039c731504ba02d801c0f385bc5f8')]).
thf(typ_r_pl,type, (r_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_pl')], [hashroot('b8c5ab29aef0398f96704cd715e93ab7108f1780f8734efea55d91c673555785')]).
thf(typ_r_mn,type, (r_mn : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_mn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_mn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_mn')], [hashroot('8903850d4164d87a28a3bde22e5a2beaa73980ad8f57662f73ebfd08a43a97f7')]).
thf(typ_r_ts,type, (r_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ts'), [hashroot('4faaeb7a5086607e34bf07e9d5a26f1a5683fae80d27a62976d1415c9e3473a6')]).
thf(typ_complex,type, (complex : $i), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_complex'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_cx')], [hashroot('4bb7039770d4387b91af354ed87100d8f3f5905516b480cc18ed3d1800fa7db1')]).
thf(typ_c_is,type, (c_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_is'), [hashroot('2942f9a2f85def39885d3c7419f850963ebb1119d90e91f3ab52a37e2e3f1307')]).
thf(typ_pli,type, (pli : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_pli'), [hashroot('42e7abfbe15016af36b5390050d8f7d13d8c3ddb539bdedafc739cd282d98990')]).
thf(typ_c_re,type, (c_re : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_re'), [hashroot('f58bb03aa9423c197f7061fb40228142cda4c2d09180a5e9affaf0ce3b33139a')]).
thf(typ_c_im,type, (c_im : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_im'), [hashroot('6825dc26de02c6c24fffa57aaf7cfe8afab7e43e985540af909a6804538df5c1')]).
thf(typ_c_ts,type, (c_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_ts'), [hashroot('11a5d91226fa2f35b0770ba6dfcc24a8c50723d9a35e9d350b023c2d84b082fd')]).
thf(def_c_ts,definition, (c_ts = (^ [X0:$i] : ^ [X1:$i] : (pli@(r_mn@(r_ts@(c_re@X0)@(c_re@X1))@(r_ts@(c_im@X0)@(c_im@X1)))@(r_pl@(r_ts@(c_re@X0)@(c_im@X1))@(r_ts@(c_im@X0)@(c_re@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_ts')).
thf(c_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@complex))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@complex))@(^ [X1:$i] : (is_of@(c_ts@X0@X1)@(^ [X2:$i] : (in@X2@complex))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_ts_p'), [hashroot('ce4a645630ccaa4be4b3d3b1956137cbecf516d916692204a33871284a7290ba')]).
thf(typ_smpr,type, (smpr : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_smpr'), [hashroot('0834e2bc384ba7570aae608838a9ff8425c3b6a35815fc62d83a4c7611862526')]).
thf(typ_c_prod,type, (c_prod : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_prod'), [hashroot('c31d8794b7de6443330be084e3d753f07ad6f7705d21529d06fb1f610c53e5e4')]).
thf(def_c_prod,definition, (c_prod = (smpr@(d_Sigma@complex@(^ [X0:$i] : (d_Sigma@complex@(c_ts@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_prod')).
thf(satz277,axiom, (all_of@(^ [X0:$i] : (in@X0@(d_Pi@complex@(^ [X1:$i] : (d_Pi@complex@(^ [X2:$i] : complex))))))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_Pi@(d_1to@n_1)@(^ [X2:$i] : complex))))@(^ [X1:$i] : (c_is@(smpr@X0@n_1@X1)@(ap@X1@(xout@n_1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_satz277'), [hashroot('b3da9f43504b009ee72ac28ef0d7bef3b6b48ffee94558277981e00f085949c4')]).
thf(k_8288_t1,conjecture, (all_of@(^ [X0:$i] : (in@X0@(d_Pi@(d_1to@n_1)@(^ [X1:$i] : complex))))@(^ [X0:$i] : (c_is@(c_prod@n_1@X0)@(ap@X0@(xout@n_1))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8288_t1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8289_t1')], [hashroot('a1de7a2152546d3aa039818ec37ac52d01be45d653aad475e89ac7113dca5e43')]).
