thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_not,type, (d_not : ($o>$o)), file('grundlagen.aut','l_not'), [hashroot('122455a7450b0bbfcd7daa48af7a7a4bf320a8f085b235e0bfe56f0a1de2967f')]).
thf(typ_l_or,type, (l_or : ($o>$o>$o)), file('grundlagen.aut','l_or'), [hashroot('d609be23d396e7ff7e091175cfb557c25e3ced2809a41de7e4d98fc9524ed072')]).
thf(l_ore1,axiom, (! [X0:$o] : ! [X1:$o] : ((l_or@X0@X1) => ((d_not@X1) => X0))), file('grundlagen.aut','l_ore1'), [hashroot('233a4b6a9fd4d3b3b72574a85b582c75b1d1c16b49856a94eed86a1372c5f738')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(typ_iii,type, (iii : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_29_iii'),file('grundlagen.aut','l_e_st_eq_landau_n_less')], [hashroot('6ba9e7ba6008214c808ec0406c3dfdbb0319337c703d55a467d2b6caa77cc18b')]).
thf(typ_lessis,type, (lessis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_lessis'), [hashroot('6543a1825fc715c37a10a00b8bfcee01bcd1c22f9a984a5a3a79250af7b6563d')]).
thf(def_lessis,definition, (lessis = (^ [X0:$i] : ^ [X1:$i] : (l_or@(iii@X0@X1)@(n_is@X0@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_lessis')).
thf(typ_d_1to,type, (d_1to : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_1to'), [hashroot('5c820bd8f0eeb404ee39eb850016f1c97e4f2665853b2d7d356903656fae6e72')]).
thf(typ_inn,type, (inn : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_inn'),file('grundlagen.aut','l_e_st_eq_landau_n_left_ui'),file('grundlagen.aut','l_e_st_eq_landau_n_right_ui'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_u1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_inn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_n0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_m0')], [hashroot('298681c7793320532b25c2ded15aea88210cc18b8b62bb33b3f6831d35a8c33f')]).
thf(n_1top,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_1to@X0)))@(^ [X1:$i] : (lessis@(inn@X0@X1)@X0))))), [file('grundlagen.aut','l_e_st_eq_landau_n_1top'),file('grundlagen.aut','l_e_st_eq_landau_n_left_t1'),file('grundlagen.aut','l_e_st_eq_landau_n_right_t4')], [hashroot('0568b57a14d23154cd9884b66a684994455e3b308aa965e45b472bb44656d443')]).
thf(typ_xout,type, (xout : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_xout'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_yy'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_yy1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xo')], [hashroot('09d3461419652429c488d545f50827a6e8b039c731504ba02d801c0f385bc5f8')]).
thf(k_8275_t1,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_1to@X0)))@(^ [X1:$i] : ((d_not@(e_is@(d_1to@X0)@X1@(xout@X0))) => (d_not@(n_is@(inn@X0@X1)@X0))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_t1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_t100a')], [hashroot('6abb81cd8298aaf6b24ed432346420a9ec317ca1cd4f86de3f5343a618f6519d')]).
thf(k_8275_t2,conjecture, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(d_1to@X0)))@(^ [X1:$i] : ((d_not@(e_is@(d_1to@X0)@X1@(xout@X0))) => (iii@(inn@X0@X1)@X0)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_t2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_t100b')], [hashroot('92ade862079ea01debc63c1f3c1d25ac04a6260ed9a848639fec0081fd7b0c91')]).
