thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(tr3is,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@X0))@(^ [X4:$i] : ((e_is@X0@X1@X2) => ((e_is@X0@X2@X3) => ((e_is@X0@X3@X4) => (e_is@X0@X1@X4))))))))))))), file('grundlagen.aut','l_e_tr3is'), [hashroot('c3aed0e7e36975b6406747fb4de4f2ea2fdc432f0f8992c33b979b509d802652')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_is,type, (r_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is'), [hashroot('118ce08c1ad9511b2d7e90507a848a8dd6d738336d22639ae40514ff1af3c31e')]).
thf(def_r_is,definition, (r_is = (e_is@real)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is')).
thf(typ_r_m0,type, (r_m0 : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_m0'), [hashroot('fe74a8bd0f960a753b620725606a10d45c666a4115e7fdefaa6be7b4bd6e800c')]).
thf(r_m0_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (is_of@(r_m0@X0)@(^ [X1:$i] : (in@X1@real))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_m0_p'), [hashroot('48a0a37f68be5dac737e636de51b61613050d16774c62af43f5be7e7fac698ae')]).
thf(r_ism0,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((r_is@X0@X1) => (r_is@(r_m0@X0)@(r_m0@X1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ism0'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz183b')], [hashroot('d606665b32ed2493c9ba1a39155edacfa7a211c387a24daeb7f49d331f0cd575')]).
thf(satz177,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (r_is@(r_m0@(r_m0@X0))@X0))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz177'), [hashroot('f1b3dcfd1ad8b5fc199f5403a926683c2e1528ac5b31965c89091e0189c34248')]).
thf(satz177a,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (r_is@X0@(r_m0@(r_m0@X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz177a'), [hashroot('0cf3d52f06fb8bba6f65eadf0880ae9600028f27780a2de106d2a38ed6a7dc72')]).
thf(satz183e,conjecture, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : ((r_is@(r_m0@X0)@(r_m0@X1)) => (r_is@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz183e'), [hashroot('472bb7d52e24f2d7871f22eb99ed38f2d533b2cad7ac0a9a567f429d680ab571')]).
