thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_ordsucc,type, (ordsucc : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_suc'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs')], [hashroot('6f2bd357b24438c387f3433d2366b843d110c03ef0b8bd82c5a0cb92bfc5b50d')]).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(typ_n_1,type, (n_1 : $i), file('grundlagen.aut','l_e_st_eq_landau_n_1'), [hashroot('72510cdcd4be46383fe2950c32184464e04a3a48f2bbb6fb2e0e938a74c551d6')]).
thf(n_1_p,axiom, (is_of@n_1@(^ [X0:$i] : (in@X0@nat))), file('grundlagen.aut','l_e_st_eq_landau_n_1_p'), [hashroot('7b99e30acc4d1ee1179e423e7c0c1002b7193b2b58635a27a801525bd3ab6927')]).
thf(suc_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (is_of@(ordsucc@X0)@(^ [X1:$i] : (in@X1@nat))))), [file('grundlagen.aut','l_e_st_eq_landau_n_suc_p'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs_p')], [hashroot('4b682c03fdb0ba422da554f02f486f38fa8dcf1a28d78a7f50821f808c69f123')]).
thf(typ_n_ts,type, (n_ts : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_ts'), [hashroot('cdb38002ec50032c73ab99baa63a64bd8fb5024e6bbe7f52fec86452b7a91fd9')]).
thf(n_ts_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (is_of@(n_ts@X0@X1)@(^ [X2:$i] : (in@X2@nat))))))), file('grundlagen.aut','l_e_st_eq_landau_n_ts_p'), [hashroot('731a89d0efae7424ed8c35d7f1b714a085455ae0fcf69db3928ae6c08f0d0ec5')]).
thf(typ_frac,type, (frac : $i), file('grundlagen.aut','l_e_st_eq_landau_n_frac'), [hashroot('c222f7117ac203e0edab1ed9e37462fb740b2ea273a724c7102a6cdf50a70879')]).
thf(typ_n_fr,type, (n_fr : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_fr'), [hashroot('a30b8c74ce8215df04a60b87d123c41da7671199a416dd104649c5ef12dcaaa9')]).
thf(n_fr_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (is_of@(n_fr@X0@X1)@(^ [X2:$i] : (in@X2@frac))))))), file('grundlagen.aut','l_e_st_eq_landau_n_fr_p'), [hashroot('3fa8a4441935cf37696e08af57a5f6e42c5fed82f16c05ed688c45482f420269')]).
thf(typ_n_eq,type, (n_eq : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_eq'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_eq')], [hashroot('e55588efa2d65b223ca727021f7e0aa395778376e99ad9ce041a74b2566176e4')]).
thf(treq1,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@frac))@(^ [X2:$i] : ((n_eq@X2@X0) => ((n_eq@X2@X1) => (n_eq@X0@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_treq1'), [hashroot('8884043e306ebaf090417b5d56744cd1243c9f11e77a1abd9dde2f20186a0a5a')]).
thf(typ_n_tf,type, (n_tf : ($i>$i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_tf'), [hashroot('8ab1071bf05c0b85647dcc3bd582cd258578beabcfa788dcb51faa0fbe9ac296')]).
thf(n_tf_p,axiom, (all_of@(^ [X0:$i] : (in@X0@frac))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@frac))@(^ [X1:$i] : (is_of@(n_tf@X0@X1)@(^ [X2:$i] : (in@X2@frac))))))), file('grundlagen.aut','l_e_st_eq_landau_n_tf_p'), [hashroot('ce0b6e99992ac9455737d60a45ed8923ce81623a51b9c1bfc9512f0d2a0cf103')]).
thf(tfeq12a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : (n_eq@(n_tf@(n_fr@X0@X1)@(n_fr@X2@X3))@(n_fr@(n_ts@X0@X2)@(n_ts@X1@X3))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_tfeq12a'), [hashroot('5ebfc1a2df952e7b45ca57c1698f4142a3d5ded77695c03117f58f0a22e78b0e')]).
thf(typ_d_5162_prop1,type, (d_5162_prop1 : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_5162_prop1'), [hashroot('8291688898c727be2072d6b6fc984e333bab12db68fb8bd6d90d5a9a1ea007f6')]).
thf(def_d_5162_prop1,definition, (d_5162_prop1 = (^ [X0:$i] : ^ [X1:$i] : (n_eq@(n_tf@(n_fr@X1@X0)@(n_fr@X1@X0))@(n_fr@(ordsucc@n_1)@n_1)))), file('grundlagen.aut','l_e_st_eq_landau_n_5162_prop1')).
thf(typ_d_5162_prop3,type, (d_5162_prop3 : $o), file('grundlagen.aut','l_e_st_eq_landau_n_5162_prop3'), [hashroot('8ce427a1c87d5ebc519a33bd5d1c4169cdc8b889a295f11a53bba3358aa4228d')]).
thf(typ_d_5162_y,type, (d_5162_y : $i), file('grundlagen.aut','l_e_st_eq_landau_n_5162_y'), [hashroot('34d194351e298634f187ed2e4b4a6046eab1b6cc28b498c3da4a067d1dbee455')]).
thf(k_5162_y_p,axiom, (d_5162_prop3 => (is_of@d_5162_y@(^ [X0:$i] : (in@X0@nat)))), file('grundlagen.aut','l_e_st_eq_landau_n_5162_y_p'), [hashroot('a875ecd6d25fd15df7a012458196de4f551188aab7a465c623638272334991bd')]).
thf(k_5162_t10,conjecture, (d_5162_prop3 => (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : ((d_5162_prop1@d_5162_y@X0) => (n_eq@(n_fr@(ordsucc@n_1)@n_1)@(n_fr@(n_ts@X0@X0)@(n_ts@d_5162_y@d_5162_y))))))), file('grundlagen.aut','l_e_st_eq_landau_n_5162_t10'), [hashroot('79e8380b57c51fb09d2934e0f2a7044cc160b4d2388b0408cb14c96368e2bdbc')]).
