thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(e_tris,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : ((e_is@X0@X1@X2) => ((e_is@X0@X2@X3) => (e_is@X0@X1@X3)))))))))), file('grundlagen.aut','l_e_tris'), [hashroot('8dcc545eea3752ab19db8bc192d3c722516c87bfbb8bfc12d86a2a8ce662e2a0')]).
thf(typ_real,type, (real : $i), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_real'), [hashroot('d2db906daf81bb10db98f39130dcf91ed77efdd52a7c588d62fcf5700a867d0d')]).
thf(typ_r_is,type, (r_is : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is'), [hashroot('118ce08c1ad9511b2d7e90507a848a8dd6d738336d22639ae40514ff1af3c31e')]).
thf(def_r_is,definition, (r_is = (e_is@real)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_is')).
thf(typ_r_pl,type, (r_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_pl')], [hashroot('b8c5ab29aef0398f96704cd715e93ab7108f1780f8734efea55d91c673555785')]).
thf(r_pl_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (is_of@(r_pl@X0@X1)@(^ [X2:$i] : (in@X2@real))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_pl_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_pl_p')], [hashroot('feab78e91134f7e2059e7c72d388841a4576cae0c13a5e1665085d925c69a946')]).
thf(r_ispl2,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : ((r_is@X0@X1) => (r_is@(r_pl@X2@X0)@(r_pl@X2@X1))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_ispl2'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz188l')], [hashroot('9e296952c17691d3a599b2e43405099dd923d963e402de8f0dc58109e54acc0c')]).
thf(typ_r_m0,type, (r_m0 : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_m0'), [hashroot('fe74a8bd0f960a753b620725606a10d45c666a4115e7fdefaa6be7b4bd6e800c')]).
thf(r_m0_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (is_of@(r_m0@X0)@(^ [X1:$i] : (in@X1@real))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_m0_p'), [hashroot('48a0a37f68be5dac737e636de51b61613050d16774c62af43f5be7e7fac698ae')]).
thf(satz180,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (r_is@(r_m0@(r_pl@X0@X1))@(r_pl@(r_m0@X0)@(r_m0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_satz180'), [hashroot('7e9e9dc0f87f34c4df2865d705362b88b0a48b36b7895bb64e8f3db95827a323')]).
thf(typ_r_mn,type, (r_mn : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_mn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_mn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_mn')], [hashroot('8903850d4164d87a28a3bde22e5a2beaa73980ad8f57662f73ebfd08a43a97f7')]).
thf(def_r_mn,definition, (r_mn = (^ [X0:$i] : ^ [X1:$i] : (r_pl@X0@(r_m0@X1)))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_mn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_mn'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_mn')]).
thf(r_mn_p,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (is_of@(r_mn@X0@X1)@(^ [X2:$i] : (in@X2@real))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_mn_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8284_mn_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8285_mn_p')], [hashroot('cc86a81971b4e333ad09c89356f8ae07c04f40ad66db83da721a6e617f42551e')]).
thf(k_3227_t2,axiom, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@real))@(^ [X3:$i] : (r_is@(r_pl@(r_pl@X0@X1)@(r_pl@X2@X3))@(r_pl@(r_pl@X0@X2)@(r_pl@X1@X3))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_3227_t2'), [hashroot('c7160aeca61fbf20faba81db61b5a4621ae7c9cd99ddcef4f28efa6ddf189048')]).
thf(k_3227_t3,conjecture, (all_of@(^ [X0:$i] : (in@X0@real))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@real))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@real))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@real))@(^ [X3:$i] : (r_is@(r_mn@(r_pl@X0@X1)@(r_pl@X2@X3))@(r_pl@(r_mn@X0@X2)@(r_mn@X1@X3))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_3227_t3'), [hashroot('fa471704a5c432a5362bf8ca656e249c94aa046e711070591519673c01ebafdb')]).
