thf(typ_is_of,type, (is_of : ($i>($i>$o)>$o)), unknown, [hashroot('01b8315391fd465f550f1a3788664028f3a6126b6bded775854e3b7d33765cd9')]).
thf(def_is_of,definition, (is_of = (^ [X0:$i] : ^ [X1:($i>$o)] : (X1@X0))), unknown).
thf(typ_all_of,type, (all_of : (($i>$o)>($i>$o)>$o)), unknown, [hashroot('67f26991e531d6c57a2161d295d3cdf1f416713aa711d23ccb703b2431633300')]).
thf(def_all_of,definition, (all_of = (^ [X0:($i>$o)] : ^ [X1:($i>$o)] : ! [X2:$i] : ((is_of@X2@X0) => (X1@X2)))), unknown).
thf(typ_eps,type, (eps : (($i>$o)>$i)), unknown, [hashroot('5778fdda0af904b6c32faecb7a44b8df0c03c4b7b92d76304ab3c39a10b01cf7')]).
thf(typ_in,type, (in : ($i>$i>$o)), unknown, [hashroot('fb8da7eb5b1b399e7321179dac9e9f65773d7331e1e30554e3911e4325e1ef19')]).
thf(typ_d_Subq,type, (d_Subq : ($i>$i>$o)), unknown, [hashroot('fa261ca77ccca447f1dc85420b1d3f16beee42e22be4ee36bbe046b6ce551ade')]).
thf(def_d_Subq,definition, (d_Subq = (^ [X0:$i] : ^ [X1:$i] : ! [X2:$i] : ((in@X2@X0) => (in@X2@X1)))), unknown).
thf(set_ext,axiom, (! [X0:$i] : ! [X1:$i] : ((d_Subq@X0@X1) => ((d_Subq@X1@X0) => (X0 = X1)))), unknown, [hashroot('47d5a9a699a18b14f18d38a39ffab3c71919e6a98e7afdd7669246c66b524b21')]).
thf(k_In_ind,axiom, (! [X0:($i>$o)] : ((! [X1:$i] : ((! [X2:$i] : ((in@X2@X1) => (X0@X2))) => (X0@X1))) => (! [X1:$i] : (X0@X1)))), unknown, [hashroot('8893139b5374d15c33e7c3b10b10fd11e43da2d80e765a5762f644ddf023f686')]).
thf(typ_emptyset,type, (emptyset : $i), unknown, [hashroot('7a53cc5deb60512f3dacacc7695dd5072077c6f4984dbedbff76e27092393b1c')]).
thf(k_EmptyAx,axiom, (~ ((? [X0:$i] : (in@X0@emptyset)))), unknown, [hashroot('d2dd48cebdba61cb762d298fa968b5c30d792941178817acd9f08a3fd82c888d')]).
thf(typ_union,type, (union : ($i>$i)), unknown, [hashroot('2d88972e9536ba54deed37db380728b3c58eab9bca1d173ae523098b0774cdf5')]).
thf(k_UnionEq,axiom, (! [X0:$i] : ! [X1:$i] : ((in@X1@(union@X0)) <=> (? [X2:$i] : ((in@X1@X2) & (in@X2@X0))))), unknown, [hashroot('bfa424f6d68797dc7c75dbfb972b955baefdb2f0c311f7c1072a35e62133fc75')]).
thf(typ_power,type, (power : ($i>$i)), file('grundlagen.aut','l_e_st_set'), [hashroot('0c5490ca2f6d61c2d410e7907be97b3bc36b3e4de614e1f5431278dbccad4c79')]).
thf(k_PowerEq,axiom, (! [X0:$i] : ! [X1:$i] : ((in@X1@(power@X0)) <=> (d_Subq@X1@X0))), unknown, [hashroot('061d71e299fe5f40f83bbfdf01f06534cd0d6ef76ef1afc8d773351cfa1f2d25')]).
thf(typ_repl,type, (repl : ($i>($i>$i)>$i)), unknown, [hashroot('9fb9d223021739797a567e44cd3d39edabcb391801c049e88f6eae6829ac67bc')]).
thf(k_ReplEq,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@(repl@X0@X1)) <=> (? [X3:$i] : ((in@X3@X0) & (X2 = (X1@X3)))))), unknown, [hashroot('021c5e4a880db1ed2b233ee168f92ab63de3827e478aab9ac3697df720b07e8e')]).
thf(typ_d_Union_closed,type, (d_Union_closed : ($i>$o)), unknown, [hashroot('5eb766dcf08046e085c3a948c0fa8c33e993faaf644c341d4c45db4f58e6ed46')]).
thf(def_d_Union_closed,definition, (d_Union_closed = (^ [X0:$i] : ! [X1:$i] : ((in@X1@X0) => (in@(union@X1)@X0)))), unknown).
thf(typ_d_Power_closed,type, (d_Power_closed : ($i>$o)), unknown, [hashroot('ef429645cf56bac466ae74e836d483a96da0ee2ef535387e877462b4d2a92f77')]).
thf(def_d_Power_closed,definition, (d_Power_closed = (^ [X0:$i] : ! [X1:$i] : ((in@X1@X0) => (in@(power@X1)@X0)))), unknown).
thf(typ_d_Repl_closed,type, (d_Repl_closed : ($i>$o)), unknown, [hashroot('b244e382bffdf9135c788a33e9a26d4767be9b8b57d3ba8413df2f68144dad9f')]).
thf(def_d_Repl_closed,definition, (d_Repl_closed = (^ [X0:$i] : ! [X1:$i] : ((in@X1@X0) => (! [X2:($i>$i)] : ((! [X3:$i] : ((in@X3@X1) => (in@(X2@X3)@X0))) => (in@(repl@X1@X2)@X0)))))), unknown).
thf(typ_d_ZF_closed,type, (d_ZF_closed : ($i>$o)), unknown, [hashroot('54097936e3f3f798a8c5f68aafa64c92ef0d0929b7fa78f9ce329aae66f8f180')]).
thf(def_d_ZF_closed,definition, (d_ZF_closed = (^ [X0:$i] : (((d_Union_closed@X0) & (d_Power_closed@X0)) & (d_Repl_closed@X0)))), unknown).
thf(typ_univof,type, (univof : ($i>$i)), unknown, [hashroot('047da525b8931691a621d885c817ad0e55dd2adce0d7df803729281769029bb5')]).
thf(k_UnivOf_In,axiom, (! [X0:$i] : (in@X0@(univof@X0))), unknown, [hashroot('0daf6f3c3c1fd3dd9f8edce26e165679b5afe75e8e1a590b30a37e4cc8f062c8')]).
thf(k_UnivOf_ZF_closed,axiom, (! [X0:$i] : (d_ZF_closed@(univof@X0))), unknown, [hashroot('dfa130cbecd91b9df497b18dbdaf3c4b06dcbde2660e51dced9937458e0d2076')]).
thf(typ_if,type, (if : ($o>$i>$i>$i)), unknown, [hashroot('69b3bf7e5be7a73d68c0df523b826ab42331e621d95845fe34dc35070d4876a8')]).
thf(def_if,definition, (if = (^ [X0:$o] : ^ [X1:$i] : ^ [X2:$i] : (eps@(^ [X3:$i] : ((X0 & (X3 = X1)) | ((~ (X0)) & (X3 = X2))))))), unknown).
thf(if_i_correct,axiom, (! [X0:$o] : ! [X1:$i] : ! [X2:$i] : ((X0 & ((if@X0@X1@X2) = X1)) | ((~ (X0)) & ((if@X0@X1@X2) = X2)))), unknown, [hashroot('4ab3e3061e21eb8a32b5b3e35254b74867bb46d3ccf81f7b97a0e0806e68b96d')]).
thf(if_i_0,axiom, (! [X0:$o] : ! [X1:$i] : ! [X2:$i] : ((~ (X0)) => ((if@X0@X1@X2) = X2))), unknown, [hashroot('510c6ef2c40f34685cc8864b5ad6747ff2b184181cba60a251aa2d887e4e6e9c')]).
thf(if_i_1,axiom, (! [X0:$o] : ! [X1:$i] : ! [X2:$i] : (X0 => ((if@X0@X1@X2) = X1))), unknown, [hashroot('5e290aa0732c017bac934f407c5fdcf3dfea0c05079606d0746528eb73db3f25')]).
thf(if_i_or,axiom, (! [X0:$o] : ! [X1:$i] : ! [X2:$i] : (((if@X0@X1@X2) = X1) | ((if@X0@X1@X2) = X2))), unknown, [hashroot('d74dc53a3ece97513518ab2e6a4ec07df39bab2d55bf4cf0b20a35d26f3001df')]).
thf(typ_nIn,type, (nIn : ($i>$i>$o)), unknown, [hashroot('a29fe5543416387f0f12f2507d0fd25095a37aaec1210c08270bf85e6a903cd6')]).
thf(def_nIn,definition, (nIn = (^ [X0:$i] : ^ [X1:$i] : (~ ((in@X0@X1))))), unknown).
thf(k_PowerE,axiom, (! [X0:$i] : ! [X1:$i] : ((in@X1@(power@X0)) => (d_Subq@X1@X0))), unknown, [hashroot('7cf148e8f96d649a01eca786e13b78bb10acecebbbc3f03a0ef99f14259fb6d2')]).
thf(k_PowerI,axiom, (! [X0:$i] : ! [X1:$i] : ((d_Subq@X1@X0) => (in@X1@(power@X0)))), unknown, [hashroot('8b9445a2bdec6181d0eed3fddea74af1a3215e773d2e2619271814aabbdd62f0')]).
thf(k_Self_In_Power,axiom, (! [X0:$i] : (in@X0@(power@X0))), unknown, [hashroot('57d2441e5467aae861dbef63429a05820f6f758dce3fb3f50d9a05d66b6e42dc')]).
thf(typ_d_UPair,type, (d_UPair : ($i>$i>$i)), unknown, [hashroot('d454c01b8630bbf8a86e58d23d704d7df1119d261af493e5dbdb5c3901c85567')]).
thf(def_d_UPair,definition, (d_UPair = (^ [X0:$i] : ^ [X1:$i] : (repl@(power@(power@emptyset))@(^ [X2:$i] : (if@(in@emptyset@X2)@X0@X1))))), unknown).
thf(typ_d_Sing,type, (d_Sing : ($i>$i)), unknown, [hashroot('3d0e7d87abaf8c35704a9643f83ae90cf9305eae59effbeab1d27883173ef118')]).
thf(def_d_Sing,definition, (d_Sing = (^ [X0:$i] : (d_UPair@X0@X0))), unknown).
thf(typ_binunion,type, (binunion : ($i>$i>$i)), unknown, [hashroot('e7307b80a73d6a7225c5d6678864be5f73f4d4917612b3a13cf5b54f15a08bbd')]).
thf(def_binunion,definition, (binunion = (^ [X0:$i] : ^ [X1:$i] : (union@(d_UPair@X0@X1)))), unknown).
thf(typ_famunion,type, (famunion : ($i>($i>$i)>$i)), unknown, [hashroot('9af9f7de1e7545aa87e6733228b6efd1f9d9d4c0cbca427a0da9aaf736473129')]).
thf(def_famunion,definition, (famunion = (^ [X0:$i] : ^ [X1:($i>$i)] : (union@(repl@X0@X1)))), unknown).
thf(typ_d_Sep,type, (d_Sep : ($i>($i>$o)>$i)), [file('grundlagen.aut','l_e_ot'),file('grundlagen.aut','l_e_st_setof')], [hashroot('218a016b04c605cddd8baabd01b9102f19cbd21e943087fb26bfbb5c1990d944')]).
thf(def_d_Sep,definition, (d_Sep = (^ [X0:$i] : ^ [X1:($i>$o)] : (if@(? [X2:$i] : ((in@X2@X0) & (X1@X2)))@(repl@X0@(^ [X2:$i] : (if@(X1@X2)@X2@(eps@(^ [X3:$i] : ((in@X3@X0) & (X1@X3)))))))@emptyset))), [file('grundlagen.aut','l_e_ot'),file('grundlagen.aut','l_e_st_setof')]).
thf(k_SepI,axiom, (! [X0:$i] : ! [X1:($i>$o)] : ! [X2:$i] : ((in@X2@X0) => ((X1@X2) => (in@X2@(d_Sep@X0@X1))))), unknown, [hashroot('684bc50b03ef9dfb344d009751624d7ba2666babf62f83c03d847388e6e82d2a')]).
thf(k_SepE1,axiom, (! [X0:$i] : ! [X1:($i>$o)] : ! [X2:$i] : ((in@X2@(d_Sep@X0@X1)) => (in@X2@X0))), unknown, [hashroot('23d9797f1f33195f72a35730c3557c7009925b9fc15b720d47cf93ea0f0d3817')]).
thf(k_SepE2,axiom, (! [X0:$i] : ! [X1:($i>$o)] : ! [X2:$i] : ((in@X2@(d_Sep@X0@X1)) => (X1@X2))), unknown, [hashroot('781f090dda2dbb211f614ccedc3bad51103bdd0d61383b2a07feb69960faa38b')]).
thf(typ_d_ReplSep,type, (d_ReplSep : ($i>($i>$o)>($i>$i)>$i)), unknown, [hashroot('f61ff10d2fedbd5a5c91c7330102c72a9e0df067cd1c500eb73872f642ec4f00')]).
thf(def_d_ReplSep,definition, (d_ReplSep = (^ [X0:$i] : ^ [X1:($i>$o)] : (repl@(d_Sep@X0@X1)))), unknown).
thf(typ_setminus,type, (setminus : ($i>$i>$i)), unknown, [hashroot('5bda0a01cfa0de8611905e9e39c4534b76408c13473290c7bf62374b9a3ad4c0')]).
thf(def_setminus,definition, (setminus = (^ [X0:$i] : ^ [X1:$i] : (d_Sep@X0@(^ [X2:$i] : (nIn@X2@X1))))), unknown).
thf(typ_d_In_rec_G,type, (d_In_rec_G : (($i>($i>$i)>$i)>$i>$i>$o)), unknown, [hashroot('400833ba534654e1194cf7709beb2ee1e9b0bd2e0472a98846ec1026e3555898')]).
thf(def_d_In_rec_G,definition, (d_In_rec_G = (^ [X0:($i>($i>$i)>$i)] : ^ [X1:$i] : ^ [X2:$i] : ! [X3:($i>$i>$o)] : ((! [X4:$i] : ! [X5:($i>$i)] : ((! [X6:$i] : ((in@X6@X4) => (X3@X6@(X5@X6)))) => (X3@X4@(X0@X4@X5)))) => (X3@X1@X2)))), unknown).
thf(typ_d_In_rec,type, (d_In_rec : (($i>($i>$i)>$i)>$i>$i)), unknown, [hashroot('2f185987597aece852744f5cdd607286d384c1347d3c31d217804d7efb205c85')]).
thf(def_d_In_rec,definition, (d_In_rec = (^ [X0:($i>($i>$i)>$i)] : ^ [X1:$i] : (eps@(d_In_rec_G@X0@X1)))), unknown).
thf(typ_ordsucc,type, (ordsucc : ($i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_suc'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs')], [hashroot('6f2bd357b24438c387f3433d2366b843d110c03ef0b8bd82c5a0cb92bfc5b50d')]).
thf(def_ordsucc,definition, (ordsucc = (^ [X0:$i] : (binunion@X0@(d_Sing@X0)))), [file('grundlagen.aut','l_e_st_eq_landau_n_suc'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs')]).
thf(neq_ordsucc_0,axiom, (! [X0:$i] : ((ordsucc@X0) != emptyset)), unknown, [hashroot('04ee3c23dcd80f48864fd91cc6f02b9c5d3cc48a1297b01e6c7d2b2594cc889a')]).
thf(ordsucc_inj,axiom, (! [X0:$i] : ! [X1:$i] : (((ordsucc@X0) = (ordsucc@X1)) => (X0 = X1))), unknown, [hashroot('c02831052099da1ebadfe8777c05e7a053c53dcb0d69492dbe73c72bfe3bbab6')]).
thf(k_In_0_1,axiom, (in@emptyset@(ordsucc@emptyset)), unknown, [hashroot('b69031fd4452ceca19ac4a3b970e518795b48372d08bc76cebe4f03d1592cf5e')]).
thf(typ_nat_p,type, (nat_p : ($i>$o)), unknown, [hashroot('5474028e209a7062cbd928510f0100d3ceddae245b1fc8076893a89c61bb9e3e')]).
thf(def_nat_p,definition, (nat_p = (^ [X0:$i] : ! [X1:($i>$o)] : ((X1@emptyset) => ((! [X2:$i] : ((X1@X2) => (X1@(ordsucc@X2)))) => (X1@X0))))), unknown).
thf(nat_ordsucc,axiom, (! [X0:$i] : ((nat_p@X0) => (nat_p@(ordsucc@X0)))), unknown, [hashroot('d137d30a6a6a2f902df1a1cad2cc95f7c39eb1ada834028e260d70f577bb4469')]).
thf(nat_1,axiom, (nat_p@(ordsucc@emptyset)), unknown, [hashroot('b709dd10f96f38a3b31d4fb656271fe75306bf5b20cd4cf10c06bbc5fe2ec21a')]).
thf(nat_ind,axiom, (! [X0:($i>$o)] : ((X0@emptyset) => ((! [X1:$i] : ((nat_p@X1) => ((X0@X1) => (X0@(ordsucc@X1))))) => (! [X1:$i] : ((nat_p@X1) => (X0@X1)))))), unknown, [hashroot('53e26ae95acb9290290ea61a97fea3e5cc2bf975f4c89ff34243f23b439634ff')]).
thf(nat_inv,axiom, (! [X0:$i] : ((nat_p@X0) => ((X0 = emptyset) | (? [X1:$i] : ((nat_p@X1) & (X0 = (ordsucc@X1))))))), unknown, [hashroot('06ad06ee2165944dd2b12cecd2dab3ca7692eb1e8aef227c18cf20310b2d1e5a')]).
thf(typ_omega,type, (omega : $i), unknown, [hashroot('9fd2c016c7970674e08e2597878ae33b31bbb68bc9e486bb8a7b0ba3cf635098')]).
thf(def_omega,definition, (omega = (d_Sep@(univof@emptyset)@nat_p)), unknown).
thf(omega_nat_p,axiom, (! [X0:$i] : ((in@X0@omega) => (nat_p@X0))), unknown, [hashroot('7109ade8beb99f38add1e8406e1002ae97ddfe6efe72ef4cbebd490d21da6d82')]).
thf(nat_p_omega,axiom, (! [X0:$i] : ((nat_p@X0) => (in@X0@omega))), unknown, [hashroot('fc6260159e64593873cbfc6957af156aef62c1982c830f7efc2994f44e6e8327')]).
thf(typ_d_Inj1,type, (d_Inj1 : ($i>$i)), unknown, [hashroot('a164ed09342e2b45a63c21d30bc8f313ee85ebab233f4bc7bc65fbc7e797d0e1')]).
thf(def_d_Inj1,definition, (d_Inj1 = (d_In_rec@(^ [X0:$i] : ^ [X1:($i>$i)] : (binunion@(d_Sing@emptyset)@(repl@X0@X1))))), unknown).
thf(typ_d_Inj0,type, (d_Inj0 : ($i>$i)), unknown, [hashroot('db62f399928872ac8bcace852d2e8d46ca4a39ecdf996b6462819dddd835285d')]).
thf(def_d_Inj0,definition, (d_Inj0 = (^ [X0:$i] : (repl@X0@d_Inj1))), unknown).
thf(typ_d_Unj,type, (d_Unj : ($i>$i)), unknown, [hashroot('9f8b3822cc322adfdca97be97f7c5d997fd8977f245dabdf315f87503f679fe9')]).
thf(def_d_Unj,definition, (d_Unj = (d_In_rec@(^ [X0:$i] : (repl@(setminus@X0@(d_Sing@emptyset)))))), unknown).
thf(typ_pair,type, (pair : ($i>$i>$i)), unknown, [hashroot('554ca707aceb730b8cbae63a4a990c49db6ef782d7483039c889d08d23d994a5')]).
thf(def_pair,definition, (pair = (^ [X0:$i] : ^ [X1:$i] : (binunion@(repl@X0@d_Inj0)@(repl@X1@d_Inj1)))), unknown).
thf(typ_proj0,type, (proj0 : ($i>$i)), unknown, [hashroot('b1cf7211981652cdc94339b5b40bedf1086be94fb4ae8cea9e765fa5d06cb67f')]).
thf(def_proj0,definition, (proj0 = (^ [X0:$i] : (d_ReplSep@X0@(^ [X1:$i] : (? [X2:$i] : ((d_Inj0@X2) = X1)))@d_Unj))), unknown).
thf(typ_proj1,type, (proj1 : ($i>$i)), unknown, [hashroot('1a479ee09a2e963dfc9bac8dacee86c5baacd167b593490c3fc335e4b32344ab')]).
thf(def_proj1,definition, (proj1 = (^ [X0:$i] : (d_ReplSep@X0@(^ [X1:$i] : (? [X2:$i] : ((d_Inj1@X2) = X1)))@d_Unj))), unknown).
thf(proj0_pair_eq,axiom, (! [X0:$i] : ! [X1:$i] : ((proj0@(pair@X0@X1)) = X0)), unknown, [hashroot('bb21e45c92b81165c0aabfa6e2e1d28696dc84dd4ad2ba866a7e3b2fc28c100a')]).
thf(proj1_pair_eq,axiom, (! [X0:$i] : ! [X1:$i] : ((proj1@(pair@X0@X1)) = X1)), unknown, [hashroot('86be316790581211fd63460af1998e6ade270cffc3597b4700c4877080075047')]).
thf(typ_d_Sigma,type, (d_Sigma : ($i>($i>$i)>$i)), unknown, [hashroot('75c40645d5fe236c1ca11856fa4f32b0ebb4c95c94a9615ec27513c1c1b6b5d3')]).
thf(def_d_Sigma,definition, (d_Sigma = (^ [X0:$i] : ^ [X1:($i>$i)] : (famunion@X0@(^ [X2:$i] : (repl@(X1@X2)@(pair@X2)))))), unknown).
thf(pair_Sigma,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@X0) => (! [X3:$i] : ((in@X3@(X1@X2)) => (in@(pair@X2@X3)@(d_Sigma@X0@X1)))))), unknown, [hashroot('9456744260913bf66f02f8c4a6da84ffe8b9656f6bfca7a34fae3c5168b58248')]).
thf(k_Sigma_eta_proj0_proj1,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@(d_Sigma@X0@X1)) => ((((pair@(proj0@X2)@(proj1@X2)) = X2) & (in@(proj0@X2)@X0)) & (in@(proj1@X2)@(X1@(proj0@X2)))))), unknown, [hashroot('4dbbec499cd5d2f54b85a3e4fa0bea03c103f3f3d8e239dbfd5930f28f5e70d8')]).
thf(proj_Sigma_eta,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@(d_Sigma@X0@X1)) => ((pair@(proj0@X2)@(proj1@X2)) = X2))), unknown, [hashroot('32cff0cfc8a0467929bf28e648edb3b3503f16f78a8811f1852b354e666f57eb')]).
thf(proj0_Sigma,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@(d_Sigma@X0@X1)) => (in@(proj0@X2)@X0))), unknown, [hashroot('288307190728f059c1e88165e1c11998478f588387784e4a639238e2d488954b')]).
thf(proj1_Sigma,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@(d_Sigma@X0@X1)) => (in@(proj1@X2)@(X1@(proj0@X2))))), unknown, [hashroot('20cab71ce7beb74057aba25061702373e792afdd262cc9237e3a8eb1a2bdfa50')]).
thf(typ_setprod,type, (setprod : ($i>$i>$i)), file('grundlagen.aut','l_e_pairtype'), [hashroot('fb4689ffc13020b5172bd520f8cc647a174def57d464d1e0179acedecc331d0a')]).
thf(def_setprod,definition, (setprod = (^ [X0:$i] : ^ [X1:$i] : (d_Sigma@X0@(^ [X2:$i] : X1)))), file('grundlagen.aut','l_e_pairtype')).
thf(typ_ap,type, (ap : ($i>$i>$i)), unknown, [hashroot('a7decc6ab7cd5672b0a906b215a444cd9aa45edcb0967cd0c9d40e207f8df623')]).
thf(def_ap,definition, (ap = (^ [X0:$i] : ^ [X1:$i] : (d_ReplSep@X0@(^ [X2:$i] : (? [X3:$i] : (X2 = (pair@X1@X3))))@proj1))), unknown).
thf(beta,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@X0) => ((ap@(d_Sigma@X0@X1)@X2) = (X1@X2)))), unknown, [hashroot('2ad5629b8f82190c8d16e96ea95dadf81dafc029ae9a3396d9cb2d171e6fce86')]).
thf(typ_pair_p,type, (pair_p : ($i>$o)), unknown, [hashroot('1f1f3c6d92c97b8d98e7594b0f862a56e6621a9d8a281ade775dd517b6841b1a')]).
thf(def_pair_p,definition, (pair_p = (^ [X0:$i] : ((pair@(ap@X0@emptyset)@(ap@X0@(ordsucc@emptyset))) = X0))), unknown).
thf(typ_d_Pi,type, (d_Pi : ($i>($i>$i)>$i)), unknown, [hashroot('68d9661a0d30c2de45df1cf7708fadc581b6b52cb2ba22f5f89c21527ade885f')]).
thf(def_d_Pi,definition, (d_Pi = (^ [X0:$i] : ^ [X1:($i>$i)] : (d_Sep@(power@(d_Sigma@X0@(^ [X2:$i] : (union@(X1@X2)))))@(^ [X2:$i] : ! [X3:$i] : ((in@X3@X0) => (in@(ap@X2@X3)@(X1@X3))))))), unknown).
thf(lam_Pi,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:($i>$i)] : ((! [X3:$i] : ((in@X3@X0) => (in@(X2@X3)@(X1@X3)))) => (in@(d_Sigma@X0@X2)@(d_Pi@X0@X1)))), unknown, [hashroot('0188856999da4593b9c9db87d02370f335d61bff2c902d2a1a4414a301b486fb')]).
thf(ap_Pi,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ! [X3:$i] : ((in@X2@(d_Pi@X0@X1)) => ((in@X3@X0) => (in@(ap@X2@X3)@(X1@X3))))), unknown, [hashroot('273853e08fc3f975cbaf03343d417034c249ee5074275a7321273698d3bc1b72')]).
thf(k_Pi_ext,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:$i] : ((in@X2@(d_Pi@X0@X1)) => (! [X3:$i] : ((in@X3@(d_Pi@X0@X1)) => ((! [X4:$i] : ((in@X4@X0) => ((ap@X2@X4) = (ap@X3@X4)))) => (X2 = X3)))))), unknown, [hashroot('94c7b9b9e394ffeecde33ca25e4fe653678cdff3b1407d76d9ccf4892b722a83')]).
thf(xi_ext,axiom, (! [X0:$i] : ! [X1:($i>$i)] : ! [X2:($i>$i)] : ((! [X3:$i] : ((in@X3@X0) => ((X1@X3) = (X2@X3)))) => ((d_Sigma@X0@X1) = (d_Sigma@X0@X2)))), unknown, [hashroot('d5311817ac737eb5582f5c21119cd4b078644b4ca3796c512ae0f0381b658c49')]).
thf(k_If_In_01,axiom, (! [X0:$o] : ! [X1:$i] : ! [X2:$i] : ((X0 => (in@X1@X2)) => (in@(if@X0@X1@emptyset)@(if@X0@X2@(ordsucc@emptyset))))), unknown, [hashroot('d06db07c9b7f2301d5f491611c26a0bd3849aae0ead312109b0841d926d5b61a')]).
thf(k_If_In_then_E,axiom, (! [X0:$o] : ! [X1:$i] : ! [X2:$i] : ! [X3:$i] : (X0 => ((in@X1@(if@X0@X2@X3)) => (in@X1@X2)))), unknown, [hashroot('70ed4ae9dc6df638e27145af2fab125789ade69fad16f48a174352033942617c')]).
thf(typ_imp,type, (imp : ($o>$o>$o)), [file('grundlagen.aut','l_imp'),file('grundlagen.aut','l_r_imp')], [hashroot('c471f7f9b55e8fce15c5b7f92a344808917c7bdfbac8043315ef5a52fb233e79')]).
thf(def_imp,definition, (imp = (^ [X0:$o] : ^ [X1:$o] : (X0 => X1))), [file('grundlagen.aut','l_imp'),file('grundlagen.aut','l_r_imp')]).
thf(typ_d_not,type, (d_not : ($o>$o)), file('grundlagen.aut','l_not'), [hashroot('122455a7450b0bbfcd7daa48af7a7a4bf320a8f085b235e0bfe56f0a1de2967f')]).
thf(def_d_not,definition, (d_not = (^ [X0:$o] : (imp@X0@$false))), file('grundlagen.aut','l_not')).
thf(typ_wel,type, (wel : ($o>$o)), file('grundlagen.aut','l_wel'), [hashroot('3c7461ae99cc5fcbcf4c6eb8756a1630dde3bca516b9da8a16686247350ecfaf')]).
thf(def_wel,definition, (wel = (^ [X0:$o] : (d_not@(d_not@X0)))), file('grundlagen.aut','l_wel')).
thf(l_et,axiom, (! [X0:$o] : ((wel@X0) => X0)), file('grundlagen.aut','l_et'), [hashroot('68f4fbe1a4cdb31228d4806333cc9f14319ec737076e00d4ccc0adf1acc3752f')]).
thf(typ_obvious,type, (obvious : $o), [file('grundlagen.aut','l_obvious'),file('grundlagen.aut','l_obviousi')], [hashroot('6b854cf8c087c35ac85502245a320e8f8f12a120a0c6e55e0e19de84d4aaec57')]).
thf(def_obvious,definition, (obvious = (imp@$false@$false)), [file('grundlagen.aut','l_obvious'),file('grundlagen.aut','l_obviousi')]).
thf(typ_l_ec,type, (l_ec : ($o>$o>$o)), file('grundlagen.aut','l_ec'), [hashroot('f505a8e15aa62b7fbc5d6fc63dc5c3c8e06aade6488051165390a10e2e57ad6e')]).
thf(def_l_ec,definition, (l_ec = (^ [X0:$o] : ^ [X1:$o] : (imp@X0@(d_not@X1)))), file('grundlagen.aut','l_ec')).
thf(typ_d_and,type, (d_and : ($o>$o>$o)), file('grundlagen.aut','l_and'), [hashroot('256969ce0d10af13735c022198c8269b31ef9b2f35171d9ad3e422d566773b0f')]).
thf(def_d_and,definition, (d_and = (^ [X0:$o] : ^ [X1:$o] : (d_not@(l_ec@X0@X1)))), file('grundlagen.aut','l_and')).
thf(typ_l_or,type, (l_or : ($o>$o>$o)), file('grundlagen.aut','l_or'), [hashroot('d609be23d396e7ff7e091175cfb557c25e3ced2809a41de7e4d98fc9524ed072')]).
thf(def_l_or,definition, (l_or = (^ [X0:$o] : (imp@(d_not@X0)))), file('grundlagen.aut','l_or')).
thf(typ_orec,type, (orec : ($o>$o>$o)), file('grundlagen.aut','l_orec'), [hashroot('932af7a349464e5b2b9820e91486e866add9bee9198b2e4adf3e75924f128d54')]).
thf(def_orec,definition, (orec = (^ [X0:$o] : ^ [X1:$o] : (d_and@(l_or@X0@X1)@(l_ec@X0@X1)))), file('grundlagen.aut','l_orec')).
thf(typ_l_iff,type, (l_iff : ($o>$o>$o)), file('grundlagen.aut','l_iff'), [hashroot('653c4e8d31479c5824e2b88fcbc30fca82aa02ddf5748d0a43e57f090a7c5d83')]).
thf(def_l_iff,definition, (l_iff = (^ [X0:$o] : ^ [X1:$o] : (d_and@(imp@X0@X1)@(imp@X1@X0)))), file('grundlagen.aut','l_iff')).
thf(typ_all,type, (all : ($i>($i>$o)>$o)), file('grundlagen.aut','l_all'), [hashroot('7af775405bb712aec9ce7cdde103343acfd567932781aa9cedcee8d57f9a249d')]).
thf(def_all,definition, (all = (^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))))), file('grundlagen.aut','l_all')).
thf(typ_non,type, (non : ($i>($i>$o)>$i>$o)), file('grundlagen.aut','l_non'), [hashroot('e0c99b0aabd21f260538f4a9cc7b2f9dd1c1be40c3fd3c26d5355897e80de94b')]).
thf(def_non,definition, (non = (^ [X0:$i] : ^ [X1:($i>$o)] : ^ [X2:$i] : (d_not@(X1@X2)))), file('grundlagen.aut','l_non')).
thf(typ_l_some,type, (l_some : ($i>($i>$o)>$o)), file('grundlagen.aut','l_some'), [hashroot('e725afc4936069e5e8c753118fc6844ba6a33e0b7ed57300c90a0659591806c9')]).
thf(def_l_some,definition, (l_some = (^ [X0:$i] : ^ [X1:($i>$o)] : (d_not@(all_of@(^ [X2:$i] : (in@X2@X0))@(non@X0@X1))))), file('grundlagen.aut','l_some')).
thf(typ_or3,type, (or3 : ($o>$o>$o>$o)), file('grundlagen.aut','l_or3'), [hashroot('418f21bcf146bb24b5eab2753c1a8363be2fc645e151822c7c92c194580b7f14')]).
thf(def_or3,definition, (or3 = (^ [X0:$o] : ^ [X1:$o] : ^ [X2:$o] : (l_or@X0@(l_or@X1@X2)))), file('grundlagen.aut','l_or3')).
thf(typ_and3,type, (and3 : ($o>$o>$o>$o)), file('grundlagen.aut','l_and3'), [hashroot('3ad9a6ed2a01263dc8d7b6f481cba22c1d37fbdc4f619b3fff5f7ba9dad2a256')]).
thf(def_and3,definition, (and3 = (^ [X0:$o] : ^ [X1:$o] : ^ [X2:$o] : (d_and@X0@(d_and@X1@X2)))), file('grundlagen.aut','l_and3')).
thf(typ_ec3,type, (ec3 : ($o>$o>$o>$o)), file('grundlagen.aut','l_ec3'), [hashroot('986599080791a6070d17046968b2c7f73c3d807171c7e5030cc97fd520a4e49c')]).
thf(def_ec3,definition, (ec3 = (^ [X0:$o] : ^ [X1:$o] : ^ [X2:$o] : (and3@(l_ec@X0@X1)@(l_ec@X1@X2)@(l_ec@X2@X0)))), file('grundlagen.aut','l_ec3')).
thf(typ_orec3,type, (orec3 : ($o>$o>$o>$o)), file('grundlagen.aut','l_orec3'), [hashroot('4db8f8e9832848273387fe8bf06bbd45556ed412509a78aaf637ccadd4e38e89')]).
thf(def_orec3,definition, (orec3 = (^ [X0:$o] : ^ [X1:$o] : ^ [X2:$o] : (d_and@(or3@X0@X1@X2)@(ec3@X0@X1@X2)))), file('grundlagen.aut','l_orec3')).
thf(typ_e_is,type, (e_is : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')], [hashroot('8b0ca0dd413f254c6ad2f3c70f60a1023635d6ff3be83f7d4f2b7bf8ee537789')]).
thf(def_e_is,definition, (e_is = (^ [X0:$i] : (^ [X:$i] : (^ [Y:$i] : (X = Y))))), [file('grundlagen.aut','l_e_is'),file('grundlagen.aut','l_r_ite_is')]).
thf(refis,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@X0))@(^ [X1:$i] : (e_is@X0@X1@X1)))), file('grundlagen.aut','l_e_refis'), [hashroot('1bf646edae380151a0e2748e01eea959b3432fa03a8c3f343db0b2c15e87968a')]).
thf(e_isp,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : ((X1@X2) => ((e_is@X0@X2@X3) => (X1@X3)))))))), file('grundlagen.aut','l_e_isp'), [hashroot('6692832b0345b302e12f939fd8026269a93e31fbada95e487002d5ce57d7133a')]).
thf(typ_amone,type, (amone : ($i>($i>$o)>$o)), file('grundlagen.aut','l_e_amone'), [hashroot('abf9f4c92914eaea25fda61ade255847fa59a23ec25d76f12c98c471d2ae0d1c')]).
thf(def_amone,definition, (amone = (^ [X0:$i] : ^ [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X0))@(^ [X3:$i] : ((X1@X2) => ((X1@X3) => (e_is@X0@X2@X3))))))))), file('grundlagen.aut','l_e_amone')).
thf(typ_one,type, (one : ($i>($i>$o)>$o)), file('grundlagen.aut','l_e_one'), [hashroot('7091b9e752a98fbbb417ba534750e8d45ae4a3f689bed160c8f19a85db223071')]).
thf(def_one,definition, (one = (^ [X0:$i] : ^ [X1:($i>$o)] : (d_and@(amone@X0@X1)@(l_some@X0@X1)))), file('grundlagen.aut','l_e_one')).
thf(typ_ind,type, (ind : ($i>($i>$o)>$i)), file('grundlagen.aut','l_e_ind'), [hashroot('05a3a837678d78ea927e34ab8f1520d9ffa741c69b24fddb944e1a6b7c6ce154')]).
thf(def_ind,definition, (ind = (^ [X0:$i] : ^ [X1:($i>$o)] : (eps@(^ [X2:$i] : ((in@X2@X0) & (X1@X2)))))), file('grundlagen.aut','l_e_ind')).
thf(ind_p,axiom, (! [X0:$i] : ! [X1:($i>$o)] : ((one@X0@X1) => (is_of@(ind@X0@X1)@(^ [X2:$i] : (in@X2@X0))))), file('grundlagen.aut','l_e_ind_p'), [hashroot('cb52cb4b70c1b6f750bb76194f40fe20558dd8ffe5dc04377803016edc6e440c')]).
thf(oneax,axiom, (! [X0:$i] : ! [X1:($i>$o)] : ((one@X0@X1) => (X1@(ind@X0@X1)))), file('grundlagen.aut','l_e_oneax'), [hashroot('973a4c7481a50552d944a3d58539f23bcab406a282d11ccdf66ced4c3566caac')]).
thf(typ_injective,type, (injective : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_injective'), [hashroot('be5cf2b1b2ea79cef9c3ff78402a1be4b403b907b932d6425bb1967b37b53b61')]).
thf(def_injective,definition, (injective = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (all@X0@(^ [X3:$i] : (all@X0@(^ [X4:$i] : (imp@(e_is@X1@(ap@X2@X3)@(ap@X2@X4))@(e_is@X0@X3@X4)))))))), file('grundlagen.aut','l_e_injective')).
thf(typ_image,type, (image : ($i>$i>$i>$i>$o)), file('grundlagen.aut','l_e_image'), [hashroot('64b250c443ba876e87705ae8c09e08f7ec69e63155f1c02e4adb9668ada8fce1')]).
thf(def_image,definition, (image = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (l_some@X0@(^ [X4:$i] : (e_is@X1@X3@(ap@X2@X4)))))), file('grundlagen.aut','l_e_image')).
thf(typ_tofs,type, (tofs : ($i>$i>$i>$i>$i)), [file('grundlagen.aut','l_e_tofs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_us')], [hashroot('d71dfa49596b38f4345149095b9e30951f7515ea54184386cb1c06dfc05b5408')]).
thf(def_tofs,definition, (tofs = (^ [X0:$i] : ^ [X1:$i] : ap)), [file('grundlagen.aut','l_e_tofs'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_us')]).
thf(typ_soft,type, (soft : ($i>$i>$i>$i>$i)), [file('grundlagen.aut','l_e_soft'),file('grundlagen.aut','l_e_inj_so')], [hashroot('19640c3bc3eb360c29926376c3a20cba044317026fb0e5a810f33eee58bbdb28')]).
thf(def_soft,definition, (soft = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (ind@X0@(^ [X4:$i] : (e_is@X1@X3@(ap@X2@X4)))))), [file('grundlagen.aut','l_e_soft'),file('grundlagen.aut','l_e_inj_so')]).
thf(typ_inverse,type, (inverse : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_inverse'), [hashroot('3c7b48cad6f1b770e101dad34c133da7f7033d7a8c4140b1fbc27590a98303b3')]).
thf(def_inverse,definition, (inverse = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (d_Sigma@X1@(^ [X3:$i] : (if@(image@X0@X1@X2@X3)@(soft@X0@X1@X2@X3)@emptyset))))), file('grundlagen.aut','l_e_inverse')).
thf(typ_surjective,type, (surjective : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_surjective'), [hashroot('3c7bfa41519474a41ab990adc2bf66767f77240aec01639dea20a4487c8f3c93')]).
thf(def_surjective,definition, (surjective = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (all@X1@(image@X0@X1@X2)))), file('grundlagen.aut','l_e_surjective')).
thf(typ_bijective,type, (bijective : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_bijective'), [hashroot('77c34396f1eed2094ddb58caccda11863c7b0cf105f3fe3380f3195a5ba38ccd')]).
thf(def_bijective,definition, (bijective = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (d_and@(injective@X0@X1@X2)@(surjective@X0@X1@X2)))), file('grundlagen.aut','l_e_bijective')).
thf(typ_invf,type, (invf : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_invf'), [hashroot('0c0821e2991f384dc89943dbf020780e168c77728e51a221bcf93d88636721bb')]).
thf(def_invf,definition, (invf = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (d_Sigma@X1@(soft@X0@X1@X2)))), file('grundlagen.aut','l_e_invf')).
thf(typ_inj_h,type, (inj_h : ($i>$i>$i>$i>$i>$i)), [file('grundlagen.aut','l_e_inj_h'),file('grundlagen.aut','l_e_surj_h'),file('grundlagen.aut','l_e_bij_h')], [hashroot('6ba5d648e4b967af438bec4857be94a154dec7ef98127f4e3fc7427aa9651c61')]).
thf(def_inj_h,definition, (inj_h = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : (d_Sigma@X0@(^ [X5:$i] : (ap@X4@(ap@X3@X5)))))), [file('grundlagen.aut','l_e_inj_h'),file('grundlagen.aut','l_e_surj_h'),file('grundlagen.aut','l_e_bij_h')]).
thf(e_fisi,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(d_Pi@X0@(^ [X3:$i] : X1))))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@(d_Pi@X0@(^ [X4:$i] : X1))))@(^ [X3:$i] : ((all_of@(^ [X4:$i] : (in@X4@X0))@(^ [X4:$i] : (e_is@X1@(ap@X2@X4)@(ap@X3@X4)))) => (e_is@(d_Pi@X0@(^ [X4:$i] : X1))@X2@X3))))))), file('grundlagen.aut','l_e_fisi'), [hashroot('9647dca2b178b079a3a195be67b5d65a1553d6736e5aff77ffde9852db6fc664')]).
thf(typ_e_in,type, (e_in : ($i>($i>$o)>$i>$i)), file('grundlagen.aut','l_e_in'), [hashroot('40a8d54e1c36f987e5c14c936a463272f0170c12f87e4577d32401d4d2954a6b')]).
thf(def_e_in,definition, (e_in = (^ [X0:$i] : ^ [X1:($i>$o)] : ^ [X2:$i] : X2)), file('grundlagen.aut','l_e_in')).
thf(e_in_p,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@(d_Sep@X0@X1)))@(^ [X2:$i] : (is_of@(e_in@X0@X1@X2)@(^ [X3:$i] : (in@X3@X0)))))), file('grundlagen.aut','l_e_in_p'), [hashroot('3fd5ddc2bee1c842fb9f7164e355a4663d6b4b4cd7e9500cb535f40620a33aab')]).
thf(e_inp,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@(d_Sep@X0@X1)))@(^ [X2:$i] : (X1@(e_in@X0@X1@X2))))), file('grundlagen.aut','l_e_inp'), [hashroot('a8921f20e3015cdacdae28d1a0862708b3f26c836c7d63b7eade426a1aefe1b0')]).
thf(otax1,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (injective@(d_Sep@X0@X1)@X0@(d_Sigma@(d_Sep@X0@X1)@(e_in@X0@X1)))), file('grundlagen.aut','l_e_otax1'), [hashroot('52a1928b72e190169f28e1a70471dc523a9b0647cbe0051e850d2f911e122b4a')]).
thf(otax2,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : ((X1@X2) => (image@(d_Sep@X0@X1)@X0@(d_Sigma@(d_Sep@X0@X1)@(e_in@X0@X1))@X2))))), file('grundlagen.aut','l_e_otax2'), [hashroot('852baa2053ca1af6d4303ba531f26098375c757c6d962baf3c7f09638c3ba0aa')]).
thf(typ_out,type, (out : ($i>($i>$o)>$i>$i)), file('grundlagen.aut','l_e_out'), [hashroot('6fc658a37010bc78301a6074982c0339667b8258b5cd6365a3524f5d846fd607')]).
thf(def_out,definition, (out = (^ [X0:$i] : ^ [X1:($i>$o)] : (soft@(d_Sep@X0@X1)@X0@(d_Sigma@(d_Sep@X0@X1)@(e_in@X0@X1))))), file('grundlagen.aut','l_e_out')).
thf(typ_d_pair,type, (d_pair : ($i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_pair'), [hashroot('2f9f7125988fa57cbc24edc4acd57d7b8825ed74e4d568a72b4005a5b55c611b')]).
thf(def_d_pair,definition, (d_pair = (^ [X0:$i] : ^ [X1:$i] : pair)), file('grundlagen.aut','l_e_pair')).
thf(e_pair_p,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X1))@(^ [X3:$i] : (is_of@(d_pair@X0@X1@X2@X3)@(^ [X4:$i] : (in@X4@(setprod@X0@X1))))))))), file('grundlagen.aut','l_e_pair_p'), [hashroot('f84ebbb67e794e135e6e45faf2c2ab401c12a36f5f09921a683b605381385ff5')]).
thf(typ_first,type, (first : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_first'), [hashroot('24302b2888ae5d36a331da4c1c4de95d7b1f93133b47fdeb23e71a4d0d765e14')]).
thf(def_first,definition, (first = (^ [X0:$i] : ^ [X1:$i] : proj0)), file('grundlagen.aut','l_e_first')).
thf(first_p,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(setprod@X0@X1)))@(^ [X2:$i] : (is_of@(first@X0@X1@X2)@(^ [X3:$i] : (in@X3@X0)))))), file('grundlagen.aut','l_e_first_p'), [hashroot('3bb80b965ce867cf04f856e7e62031f2201a82fe2309c9e8a2e0c74cb16fd9c1')]).
thf(typ_second,type, (second : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_second'), [hashroot('0b6b0b4c3f24e4ac871be1a2b45f69dcea5e9453462eded870bfa47ab1b2f1e4')]).
thf(def_second,definition, (second = (^ [X0:$i] : ^ [X1:$i] : proj1)), file('grundlagen.aut','l_e_second')).
thf(second_p,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(setprod@X0@X1)))@(^ [X2:$i] : (is_of@(second@X0@X1@X2)@(^ [X3:$i] : (in@X3@X1)))))), file('grundlagen.aut','l_e_second_p'), [hashroot('4724bf66fcfd95b693182a348de2cd6286d845db3d186be697df3f52b183d45d')]).
thf(pairis1,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(setprod@X0@X1)))@(^ [X2:$i] : (e_is@(setprod@X0@X1)@(d_pair@X0@X1@(first@X0@X1@X2)@(second@X0@X1@X2))@X2)))), file('grundlagen.aut','l_e_pairis1'), [hashroot('4277e4cc309e880b38a46075082b8c2027d240f381bb1fc54cebb31edd1cebfd')]).
thf(firstis1,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X1))@(^ [X3:$i] : (e_is@X0@(first@X0@X1@(d_pair@X0@X1@X2@X3))@X2)))))), file('grundlagen.aut','l_e_firstis1'), [hashroot('f842f8e05ca1b0246bc31eb5dcbb294c9f094bebd322f9310e1d8ece9fd12a45')]).
thf(secondis1,axiom, (! [X0:$i] : ! [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@X1))@(^ [X3:$i] : (e_is@X1@(second@X0@X1@(d_pair@X0@X1@X2@X3))@X3)))))), file('grundlagen.aut','l_e_secondis1'), [hashroot('e1a7d4d065642e5680b98e83c4a5abd4b6408be48c3d3ab946f534b4727767b1')]).
thf(typ_prop1,type, (prop1 : ($o>$i>$i>$i>$i>$o)), [file('grundlagen.aut','l_e_ite_prop1'),file('grundlagen.aut','l_r_ite_prop1')], [hashroot('127f3a67f12abba06108ee16227ccf0156cfa065b5ce338a87dc4a1a04f1e7b0')]).
thf(def_prop1,definition, (prop1 = (^ [X0:$o] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : (d_and@(imp@X0@(e_is@X1@X4@X2))@(imp@(d_not@X0)@(e_is@X1@X4@X3))))), [file('grundlagen.aut','l_e_ite_prop1'),file('grundlagen.aut','l_r_ite_prop1')]).
thf(typ_ite,type, (ite : ($o>$i>$i>$i>$i)), [file('grundlagen.aut','l_e_ite'),file('grundlagen.aut','l_r_ite')], [hashroot('0d0bd40dc6689040d63b44d98bb841db103214506f7ad3b713d9a03fd773652b')]).
thf(def_ite,definition, (ite = (^ [X0:$o] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (ind@X1@(prop1@X0@X1@X2@X3)))), [file('grundlagen.aut','l_e_ite'),file('grundlagen.aut','l_r_ite')]).
thf(typ_wissel_wa,type, (wissel_wa : ($i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_wissel_wa'), [hashroot('194972ab3d84cdbe606a7e67a3a07351336f6cf865cd72793e7e601ebbc65b45')]).
thf(def_wissel_wa,definition, (wissel_wa = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (ite@(e_is@X0@X3@X1)@X0@X2@X3))), file('grundlagen.aut','l_e_wissel_wa')).
thf(typ_wissel_wb,type, (wissel_wb : ($i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_wissel_wb'), [hashroot('3b0887cc6bbea555d44149968477104260451cf1e566d6852715e062ade96862')]).
thf(def_wissel_wb,definition, (wissel_wb = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (ite@(e_is@X0@X3@X2)@X0@X1@(wissel_wa@X0@X1@X2@X3)))), file('grundlagen.aut','l_e_wissel_wb')).
thf(typ_wissel,type, (wissel : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_wissel'), [hashroot('03379c8c8ba058d0cfd34ab66b6034bd771c96d26f38be128b5aa3e17528db31')]).
thf(def_wissel,definition, (wissel = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (d_Sigma@X0@(wissel_wb@X0@X1@X2)))), file('grundlagen.aut','l_e_wissel')).
thf(typ_changef,type, (changef : ($i>$i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_changef'), [hashroot('b771a2ea9acf6e6f2f1b1174ddbc833e41df5e7fd73f118e82f1d445edd5f5c4')]).
thf(def_changef,definition, (changef = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : (d_Sigma@X0@(^ [X5:$i] : (ap@X2@(ap@(wissel@X0@X3@X4)@X5)))))), file('grundlagen.aut','l_e_changef')).
thf(typ_r_ec,type, (r_ec : ($o>$o>$o)), file('grundlagen.aut','l_r_ec'), [hashroot('9d22bc43f1b7694fe7d75fbd606c6f0674c1f58c4d1fe629eafb2a533a0c8f9b')]).
thf(def_r_ec,definition, (r_ec = (^ [X0:$o] : ^ [X1:$o] : (X0 => (d_not@X1)))), file('grundlagen.aut','l_r_ec')).
thf(typ_esti,type, (esti : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_esti'), [hashroot('b5666312851a073ed6c2b15baf0c1169dca70f962aeae381609dcf2fb5290190')]).
thf(def_esti,definition, (esti = (^ [X0:$i] : in)), file('grundlagen.aut','l_e_st_esti')).
thf(setof_p,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (is_of@(d_Sep@X0@X1)@(^ [X2:$i] : (in@X2@(power@X0))))), file('grundlagen.aut','l_e_st_setof_p'), [hashroot('726959124ef0b154680ad4a66876dea2dd2a2ed4ea61021f1b199a04e4cbe2ac')]).
thf(estii,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : ((X1@X2) => (esti@X0@X2@(d_Sep@X0@X1)))))), file('grundlagen.aut','l_e_st_estii'), [hashroot('ad68ae83636f8c74da7d6c1928894f670f7f9b70a3a394859f89e77c78e07416')]).
thf(estie,axiom, (! [X0:$i] : ! [X1:($i>$o)] : (all_of@(^ [X2:$i] : (in@X2@X0))@(^ [X2:$i] : ((esti@X0@X2@(d_Sep@X0@X1)) => (X1@X2))))), file('grundlagen.aut','l_e_st_estie'), [hashroot('c55812877be6f0f9110f14b90aebd810ab9d4254c2fdadb89279d0b7efae4002')]).
thf(typ_empty,type, (empty : ($i>$i>$o)), file('grundlagen.aut','l_e_st_empty'), [hashroot('716d4b6079ea0b787dfe80d0b756959ea6761c14bd95b1941ab5001bb9c750b1')]).
thf(def_empty,definition, (empty = (^ [X0:$i] : ^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@X0))@(non@X0@(^ [X2:$i] : (esti@X0@X2@X1)))))), file('grundlagen.aut','l_e_st_empty')).
thf(typ_nonempty,type, (nonempty : ($i>$i>$o)), file('grundlagen.aut','l_e_st_nonempty'), [hashroot('589508fa99afe2c763a9af671c29bddf10ecac3858162dcf46ae523265a15d50')]).
thf(def_nonempty,definition, (nonempty = (^ [X0:$i] : ^ [X1:$i] : (l_some@X0@(^ [X2:$i] : (esti@X0@X2@X1))))), file('grundlagen.aut','l_e_st_nonempty')).
thf(typ_incl,type, (incl : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_incl'), [hashroot('109375b120ee551c6b2797d8d33d791659272dc8e60f12e0b9c9fca39c7b0e37')]).
thf(def_incl,definition, (incl = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (all@X0@(^ [X3:$i] : (imp@(esti@X0@X3@X1)@(esti@X0@X3@X2)))))), file('grundlagen.aut','l_e_st_incl')).
thf(typ_st_disj,type, (st_disj : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_disj'), [hashroot('1ace1aa5c448d5e465b1e56bf5a6eca255a0c2e83a7e8a3296d01868fb1fbfe6')]).
thf(def_st_disj,definition, (st_disj = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (all@X0@(^ [X3:$i] : (l_ec@(esti@X0@X3@X1)@(esti@X0@X3@X2)))))), file('grundlagen.aut','l_e_st_disj')).
thf(isseti,axiom, (! [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@(power@X0)))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@(power@X0)))@(^ [X2:$i] : ((incl@X0@X1@X2) => ((incl@X0@X2@X1) => (e_is@(power@X0)@X1@X2)))))))), file('grundlagen.aut','l_e_st_isseti'), [hashroot('be2b238751e629a983bdc8c851ef02e86f20bd76386ca0c3070c8a741c3eec5b')]).
thf(typ_nissetprop,type, (nissetprop : ($i>$i>$i>$i>$o)), file('grundlagen.aut','l_e_st_isset_nissetprop'), [hashroot('91edefb202f3c8e7446ce95cfbb4dc96f34c88b7aefa3e828685e23d3b17344e')]).
thf(def_nissetprop,definition, (nissetprop = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : ^ [X3:$i] : (d_and@(esti@X0@X3@X1)@(d_not@(esti@X0@X3@X2))))), file('grundlagen.aut','l_e_st_isset_nissetprop')).
thf(typ_unmore,type, (unmore : ($i>$i>$i>$i)), file('grundlagen.aut','l_e_st_unmore'), [hashroot('1102b5acce309449de7a46a82ae2e743c54871d6f620555726288ff28f2d8147')]).
thf(def_unmore,definition, (unmore = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (d_Sep@X0@(^ [X3:$i] : (l_some@X1@(^ [X4:$i] : (esti@X0@X3@(ap@X2@X4)))))))), file('grundlagen.aut','l_e_st_unmore')).
thf(typ_ecelt,type, (ecelt : ($i>($i>$i>$o)>$i>$i)), file('grundlagen.aut','l_e_st_eq_ecelt'), [hashroot('3843b25d78fd901565bb72e67dffca3f0543d16219b564e93bd1b2e8b8e0ea1f')]).
thf(def_ecelt,definition, (ecelt = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : (d_Sep@X0@(X1@X2)))), file('grundlagen.aut','l_e_st_eq_ecelt')).
thf(typ_ecp,type, (ecp : ($i>($i>$i>$o)>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_ecp'), [hashroot('fa6b51b00e83bf720701259dbd4491863ab2749455492e59ca3912870a5f5051')]).
thf(def_ecp,definition, (ecp = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : ^ [X3:$i] : (e_is@(power@X0)@X2@(ecelt@X0@X1@X3)))), file('grundlagen.aut','l_e_st_eq_ecp')).
thf(typ_anec,type, (anec : ($i>($i>$i>$o)>$i>$o)), file('grundlagen.aut','l_e_st_eq_anec'), [hashroot('c9d0bac44c23951a0680ca0d539160d4659408e1c67164511df41008292a3992')]).
thf(def_anec,definition, (anec = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : (l_some@X0@(ecp@X0@X1@X2)))), file('grundlagen.aut','l_e_st_eq_anec')).
thf(typ_ect,type, (ect : ($i>($i>$i>$o)>$i)), file('grundlagen.aut','l_e_st_eq_ect'), [hashroot('823ce29188d22e649364fbe792619be134bb5c3790481f138f0c17ca913615c0')]).
thf(def_ect,definition, (ect = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : (d_Sep@(power@X0)@(anec@X0@X1)))), file('grundlagen.aut','l_e_st_eq_ect')).
thf(typ_ectset,type, (ectset : ($i>($i>$i>$o)>$i>$i)), file('grundlagen.aut','l_e_st_eq_ectset'), [hashroot('5c2ecf1f16ae73e953b46c98a2d237b8897dd8e8bce321e6a404be7c930b9b00')]).
thf(def_ectset,definition, (ectset = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : (out@(power@X0)@(anec@X0@X1)))), file('grundlagen.aut','l_e_st_eq_ectset')).
thf(typ_ectelt,type, (ectelt : ($i>($i>$i>$o)>$i>$i)), file('grundlagen.aut','l_e_st_eq_ectelt'), [hashroot('734921f536da98263b509dae80789b4810a3bec5013021675ca4bc3eeeaf7a1b')]).
thf(def_ectelt,definition, (ectelt = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : (ectset@X0@X1@(ecelt@X0@X1@X2)))), file('grundlagen.aut','l_e_st_eq_ectelt')).
thf(typ_ecect,type, (ecect : ($i>($i>$i>$o)>$i>$i)), file('grundlagen.aut','l_e_st_eq_ecect'), [hashroot('814e39bc591e991d3258776fa1ab2bc04a7ef3c4078059bfe7c93ce1bc13d4e9')]).
thf(def_ecect,definition, (ecect = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : (e_in@(power@X0)@(anec@X0@X1)))), file('grundlagen.aut','l_e_st_eq_ecect')).
thf(typ_fixfu,type, (fixfu : ($i>($i>$i>$o)>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_fixfu'), [hashroot('c8ee603cf4c23510dd666716033feffd5c3983b8fe41f60275c6f9120074acc1')]).
thf(def_fixfu,definition, (fixfu = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : ^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@X0))@(^ [X4:$i] : (all_of@(^ [X5:$i] : (in@X5@X0))@(^ [X5:$i] : ((X1@X4@X5) => (e_is@X2@(ap@X3@X4)@(ap@X3@X5))))))))), file('grundlagen.aut','l_e_st_eq_fixfu')).
thf(typ_d_10_prop1,type, (d_10_prop1 : ($i>($i>$i>$o)>$i>$i>$i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_10_prop1'), [hashroot('906ba1bf38946ae8a1baaf7b37392d40317dca1ee7e74585b3ebd7e2f222ff16')]).
thf(def_d_10_prop1,definition, (d_10_prop1 = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : ^ [X5:$i] : ^ [X6:$i] : (d_and@(esti@X0@X6@(ecect@X0@X1@X4))@(e_is@X2@(ap@X3@X6)@X5)))), file('grundlagen.aut','l_e_st_eq_10_prop1')).
thf(typ_prop2,type, (prop2 : ($i>($i>$i>$o)>$i>$i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_10_prop2'), [hashroot('de9a18669dd1dfd4a6692f7361da17cb38aa75e5dd54b965fdc0cc9f08b22673')]).
thf(def_prop2,definition, (prop2 = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : ^ [X5:$i] : (l_some@X0@(d_10_prop1@X0@X1@X2@X3@X4@X5)))), file('grundlagen.aut','l_e_st_eq_10_prop2')).
thf(typ_indeq,type, (indeq : ($i>($i>$i>$o)>$i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_indeq'), [hashroot('e39ba97935ef59e9ecfca68387318d37c52b8727e7c99436eb2efd3bb06b2358')]).
thf(def_indeq,definition, (indeq = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : (ind@X2@(prop2@X0@X1@X2@X3@X4)))), file('grundlagen.aut','l_e_st_eq_indeq')).
thf(typ_fixfu2,type, (fixfu2 : ($i>($i>$i>$o)>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_fixfu2'), [hashroot('f1e4e465cf27a2554b5a096ea705dca1447844d87d6b0576cb29c4c5df8e10ad')]).
thf(def_fixfu2,definition, (fixfu2 = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : ^ [X3:$i] : (all_of@(^ [X4:$i] : (in@X4@X0))@(^ [X4:$i] : (all_of@(^ [X5:$i] : (in@X5@X0))@(^ [X5:$i] : (all_of@(^ [X6:$i] : (in@X6@X0))@(^ [X6:$i] : (all_of@(^ [X7:$i] : (in@X7@X0))@(^ [X7:$i] : ((X1@X4@X5) => ((X1@X6@X7) => (e_is@X2@(ap@(ap@X3@X4)@X6)@(ap@(ap@X3@X5)@X7)))))))))))))), file('grundlagen.aut','l_e_st_eq_fixfu2')).
thf(typ_d_11_i,type, (d_11_i : ($i>($i>$i>$o)>$i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_11_i'), [hashroot('ff6a17f9c4effa3da577cdfb941a50dc733a66b06f32830744451f5491bb9daa')]).
thf(def_d_11_i,definition, (d_11_i = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : (indeq@X0@X1@(d_Pi@X0@(^ [X3:$i] : X2))))), file('grundlagen.aut','l_e_st_eq_11_i')).
thf(typ_indeq2,type, (indeq2 : ($i>($i>$i>$o)>$i>$i>$i>$i>$i)), file('grundlagen.aut','l_e_st_eq_indeq2'), [hashroot('839be486dee95bf26b459642971a3da47def94fb2302e260234d5db68a00228b')]).
thf(def_indeq2,definition, (indeq2 = (^ [X0:$i] : ^ [X1:($i>$i>$o)] : ^ [X2:$i] : ^ [X3:$i] : ^ [X4:$i] : (indeq@X0@X1@X2@(d_11_i@X0@X1@X2@X3@X4)))), file('grundlagen.aut','l_e_st_eq_indeq2')).
thf(typ_nat,type, (nat : $i), file('grundlagen.aut','l_e_st_eq_landau_n_nat'), [hashroot('a70cf6792dc8538ebedafac6b0b6924bbcece48e47a0c0cb77b73b3cb5eba62f')]).
thf(def_nat,definition, (nat = (d_Sep@omega@(^ [X0:$i] : (X0 != emptyset)))), file('grundlagen.aut','l_e_st_eq_landau_n_nat')).
thf(typ_n_is,type, (n_is : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')], [hashroot('f438ef4d45e17e52a3513bcba965b0f71de0b41c1f2de432a49525837a2585a6')]).
thf(def_n_is,definition, (n_is = (e_is@nat)), [file('grundlagen.aut','l_e_st_eq_landau_n_is'),file('grundlagen.aut','l_e_st_eq_landau_n_29_i')]).
thf(typ_nis,type, (nis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_nis'), [hashroot('3fd3dd3f94a190d22a5db911977f86d4e9ea9b3dea63d7982205749691662311')]).
thf(def_nis,definition, (nis = (^ [X0:$i] : ^ [X1:$i] : (d_not@(n_is@X0@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_nis')).
thf(typ_n_in,type, (n_in : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_in'), [hashroot('ea4a9ed2e4adc3c23ed63f257bda25991cf49f65d9a11139d385e981c72ad063')]).
thf(def_n_in,definition, (n_in = (esti@nat)), file('grundlagen.aut','l_e_st_eq_landau_n_in')).
thf(typ_n_some,type, (n_some : (($i>$o)>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_some'), [hashroot('25dbba53aea6be6e2f767148e9033334d9ae05f69ba26e54579bb754d6a6ebba')]).
thf(def_n_some,definition, (n_some = (l_some@nat)), file('grundlagen.aut','l_e_st_eq_landau_n_some')).
thf(typ_n_all,type, (n_all : (($i>$o)>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_all'), [hashroot('e66de03c63adc714a3c556fbbe3180d9d72c12de6daae2b0e3b32fb35350ccc0')]).
thf(def_n_all,definition, (n_all = (all@nat)), file('grundlagen.aut','l_e_st_eq_landau_n_all')).
thf(typ_n_one,type, (n_one : (($i>$o)>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_one'), [hashroot('cc08051c6ab7a7041b2d8a12ee56dabe6646cafa70c5396e212c41db0d13efe5')]).
thf(def_n_one,definition, (n_one = (one@nat)), file('grundlagen.aut','l_e_st_eq_landau_n_one')).
thf(typ_n_1,type, (n_1 : $i), file('grundlagen.aut','l_e_st_eq_landau_n_1'), [hashroot('72510cdcd4be46383fe2950c32184464e04a3a48f2bbb6fb2e0e938a74c551d6')]).
thf(def_n_1,definition, (n_1 = (ordsucc@emptyset)), file('grundlagen.aut','l_e_st_eq_landau_n_1')).
thf(n_1_p,axiom, (is_of@n_1@(^ [X0:$i] : (in@X0@nat))), file('grundlagen.aut','l_e_st_eq_landau_n_1_p'), [hashroot('7b99e30acc4d1ee1179e423e7c0c1002b7193b2b58635a27a801525bd3ab6927')]).
thf(suc_p,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (is_of@(ordsucc@X0)@(^ [X1:$i] : (in@X1@nat))))), [file('grundlagen.aut','l_e_st_eq_landau_n_suc_p'),file('grundlagen.aut','l_e_st_eq_landau_n_8274_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8275_xs_p'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8276_xs_p')], [hashroot('4b682c03fdb0ba422da554f02f486f38fa8dcf1a28d78a7f50821f808c69f123')]).
thf(n_ax3,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (nis@(ordsucc@X0)@n_1))), file('grundlagen.aut','l_e_st_eq_landau_n_ax3'), [hashroot('5684aa6f556d25f24a0d6a91fa368f619dc42743fb35d9b9a03e8e017f509be1')]).
thf(n_ax4,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((n_is@(ordsucc@X0)@(ordsucc@X1)) => (n_is@X0@X1)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_ax4'),file('grundlagen.aut','l_e_st_eq_landau_n_21_t1')], [hashroot('539b7d0a729f537228f03654f65978642a4036294f26eef09c8c8c1914aaa966')]).
thf(typ_cond1,type, (cond1 : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_cond1'), [hashroot('90eb016afa7bc75df2d1340e5c19b5920a1b5c9c44ca7417af752346c07ed2b7')]).
thf(def_cond1,definition, (cond1 = (n_in@n_1)), file('grundlagen.aut','l_e_st_eq_landau_n_cond1')).
thf(typ_cond2,type, (cond2 : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_cond2'), [hashroot('f43c6276b6555cac011cd4b96243f6b808c0895bbb1eccae8eebb40f6450de05')]).
thf(def_cond2,definition, (cond2 = (^ [X0:$i] : (n_all@(^ [X1:$i] : (imp@(n_in@X1@X0)@(n_in@(ordsucc@X1)@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_cond2')).
thf(n_ax5,axiom, (all_of@(^ [X0:$i] : (in@X0@(power@nat)))@(^ [X0:$i] : ((cond1@X0) => ((cond2@X0) => (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (n_in@X1@X0))))))), file('grundlagen.aut','l_e_st_eq_landau_n_ax5'), [hashroot('f44e59f969a4a6d69f4b2a0b3d3833d4cbeb1df076a6b6dcf49818bdb2ce0217')]).
thf(typ_i1_s,type, (i1_s : (($i>$o)>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_i1_s'), [hashroot('9d522c1cc25e15031109ab3da954fd985d1cb195a0313b70133d3b16361da38f')]).
thf(def_i1_s,definition, (i1_s = (d_Sep@nat)), file('grundlagen.aut','l_e_st_eq_landau_n_i1_s')).
thf(satz1,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((nis@X0@X1) => (nis@(ordsucc@X0)@(ordsucc@X1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz1'),file('grundlagen.aut','l_e_st_eq_landau_n_28_t1')], [hashroot('faf51b9e4f0fd405a8b8b4546d3020de88425c5fc21552259fa7a88cf11ef7b7')]).
thf(typ_d_22_prop1,type, (d_22_prop1 : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_22_prop1'), [hashroot('9624b9f1ad8988b6a21123d9ea82c45f840c9fcb8bba1a8e394713b4945db915')]).
thf(def_d_22_prop1,definition, (d_22_prop1 = (^ [X0:$i] : (nis@(ordsucc@X0)@X0))), file('grundlagen.aut','l_e_st_eq_landau_n_22_prop1')).
thf(satz2,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (nis@(ordsucc@X0)@X0))), file('grundlagen.aut','l_e_st_eq_landau_n_satz2'), [hashroot('24a955b6e7a8d9859fdd91a37568f596f8c34bf2d93d9a989f0bef1660927cc1')]).
thf(typ_d_23_prop1,type, (d_23_prop1 : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_23_prop1'), [hashroot('2ccf3c475774ed7b4954b4ebb51c6372c51c6005ccd762c1d753d396c9df484b')]).
thf(def_d_23_prop1,definition, (d_23_prop1 = (^ [X0:$i] : (l_or@(n_is@X0@n_1)@(n_some@(^ [X1:$i] : (n_is@X0@(ordsucc@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_23_prop1')).
thf(satz3,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : ((nis@X0@n_1) => (n_some@(^ [X1:$i] : (n_is@X0@(ordsucc@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz3'), [hashroot('4b66f144c518e0852cd53f27e4c5ace97ec3e6898885277357b37861b039b79f')]).
thf(satz3a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : ((nis@X0@n_1) => (n_one@(^ [X1:$i] : (n_is@X0@(ordsucc@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz3a'), [hashroot('bd49cb9c09edc7f0cc186f1f4aab085a06a43481237cb1f819f954502d503ae2')]).
thf(typ_d_24_prop1,type, (d_24_prop1 : ($i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_24_prop1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_prop1')], [hashroot('b52a03caf6f61ea7b4d7a53c556ef494863fed3c437f64b1390fed5afc3ddc7c')]).
thf(def_d_24_prop1,definition, (d_24_prop1 = (^ [X0:$i] : (n_all@(^ [X1:$i] : (n_is@(ap@X0@(ordsucc@X1))@(ordsucc@(ap@X0@X1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_24_prop1'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_nt_54_prop1')]).
thf(typ_d_24_prop2,type, (d_24_prop2 : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_24_prop2'), [hashroot('ce45aa38af51cc5b5f1a1d5eaf92d8c233ee8e401f2933477e149047fb282785')]).
thf(def_d_24_prop2,definition, (d_24_prop2 = (^ [X0:$i] : ^ [X1:$i] : (d_and@(n_is@(ap@X1@n_1)@(ordsucc@X0))@(d_24_prop1@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_24_prop2')).
thf(typ_prop3,type, (prop3 : ($i>$i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_24_prop3'),file('grundlagen.aut','l_e_st_eq_landau_n_428_prop3')], [hashroot('10c513ed46f0424579d0e06cb395c5927fd0e036164f3f259a6509d28f8eb24b')]).
thf(def_prop3,definition, (prop3 = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (n_is@(ap@X0@X2)@(ap@X1@X2)))), [file('grundlagen.aut','l_e_st_eq_landau_n_24_prop3'),file('grundlagen.aut','l_e_st_eq_landau_n_428_prop3')]).
thf(typ_prop4,type, (prop4 : ($i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_24_prop4'), [hashroot('348fd22bb83f184fbfbb685df6fbb48a8e7c2ec24d7ee8062523bff182377548')]).
thf(def_prop4,definition, (prop4 = (^ [X0:$i] : (l_some@(d_Pi@nat@(^ [X1:$i] : nat))@(d_24_prop2@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_24_prop4')).
thf(typ_d_24_g,type, (d_24_g : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_24_g'), [hashroot('1dab0b2db4246f48f9ddfd7630a93cbb8e92be986052d4333f57da32b057d1ca')]).
thf(def_d_24_g,definition, (d_24_g = (^ [X0:$i] : (d_Sigma@nat@(^ [X1:$i] : (ordsucc@(ap@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_24_g')).
thf(satz4,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (one@(d_Pi@nat@(^ [X1:$i] : nat))@(^ [X1:$i] : (d_and@(n_is@(ap@X1@n_1)@(ordsucc@X0))@(n_all@(^ [X2:$i] : (n_is@(ap@X1@(ordsucc@X2))@(ordsucc@(ap@X1@X2)))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4'), [hashroot('822887f7243053921a6bc21e06b95961df50378446d355458e1cb57300ef3b8e')]).
thf(typ_plus,type, (plus : ($i>$i)), file('grundlagen.aut','l_e_st_eq_landau_n_plus'), [hashroot('580a77e177531ab80b102706867051a3d5a1043cf10804cd23c161a34c9ceb42')]).
thf(def_plus,definition, (plus = (^ [X0:$i] : (ind@(d_Pi@nat@(^ [X1:$i] : nat))@(d_24_prop2@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_plus')).
thf(typ_n_pl,type, (n_pl : ($i>$i>$i)), [file('grundlagen.aut','l_e_st_eq_landau_n_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy')], [hashroot('e4ce1a2c9ee7a5e3cbf1009f69f89d52acccf8f30c330687447e7ec121e60f7a')]).
thf(def_n_pl,definition, (n_pl = (^ [X0:$i] : (ap@(plus@X0)))), [file('grundlagen.aut','l_e_st_eq_landau_n_pl'),file('grundlagen.aut','l_e_st_eq_landau_n_rt_rp_r_c_8281_xpy')]).
thf(satz4a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (n_is@(n_pl@X0@n_1)@(ordsucc@X0)))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz4a'),file('grundlagen.aut','l_e_st_eq_landau_n_26_t1')], [hashroot('3a92ce45559c8224ca52bc36241e829facd9ac5ef265ffa766615c5d67d37259')]).
thf(satz4b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (n_is@(n_pl@X0@(ordsucc@X1))@(ordsucc@(n_pl@X0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4b'), [hashroot('f6c2b1e53e5279bd335b7476517551960da78d40647ca03832187708a2917ee5')]).
thf(satz4c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (n_is@(n_pl@n_1@X0)@(ordsucc@X0)))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz4c'),file('grundlagen.aut','l_e_st_eq_landau_n_26_t2')], [hashroot('534fd10590c2034682a417ac2b197dfae92ab596f88c225b6f102872423f3622')]).
thf(satz4d,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (n_is@(n_pl@(ordsucc@X0)@X1)@(ordsucc@(n_pl@X0@X1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz4d'),file('grundlagen.aut','l_e_st_eq_landau_n_26_t5')], [hashroot('e2c651f4831aa4ed4a0653295fa0b090f7534ed731d1a07d03601415ba989ad2')]).
thf(satz4e,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (n_is@(ordsucc@X0)@(n_pl@X0@n_1)))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4e'), [hashroot('46b3df80532f81adaf89255935a261f33e5a9f800002a4d0083a7be217a92e1a')]).
thf(satz4f,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (n_is@(ordsucc@(n_pl@X0@X1))@(n_pl@X0@(ordsucc@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4f'), [hashroot('1f8744611baa2abc587d30ebe900d61d5be491fb25e72e4034204019417ed6af')]).
thf(satz4g,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (n_is@(ordsucc@X0)@(n_pl@n_1@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4g'), [hashroot('8f7bb60ab9d890f887ea3a7e6a7bab2615029fccfd2cdc081582228b3579c44c')]).
thf(satz4h,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (n_is@(ordsucc@(n_pl@X0@X1))@(n_pl@(ordsucc@X0)@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz4h'), [hashroot('41b83c0a3db447c6134bdf57d1e46a629a3f2c00147eba28f2774f4b06d2f7f2')]).
thf(typ_d_25_prop1,type, (d_25_prop1 : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_25_prop1'), [hashroot('82ca37f8e08cbc19ae2922ae34e301441bac1ceac364c98f22e1bb8eb1be7575')]).
thf(def_d_25_prop1,definition, (d_25_prop1 = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (n_is@(n_pl@(n_pl@X0@X1)@X2)@(n_pl@X0@(n_pl@X1@X2))))), file('grundlagen.aut','l_e_st_eq_landau_n_25_prop1')).
thf(satz5,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (n_is@(n_pl@(n_pl@X0@X1)@X2)@(n_pl@X0@(n_pl@X1@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz5'),file('grundlagen.aut','l_e_st_eq_landau_n_asspl1')], [hashroot('fc0339acc72a0db157a816a370b7a6be6bd14abf070bd69173bf94c796dd0ade')]).
thf(typ_d_26_prop1,type, (d_26_prop1 : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_26_prop1'), [hashroot('1fcf58b8cd3aea2c6b8e97252582b03a9f5048be4cf7ae0085096eb82b40e2cc')]).
thf(def_d_26_prop1,definition, (d_26_prop1 = (^ [X0:$i] : ^ [X1:$i] : (n_is@(n_pl@X0@X1)@(n_pl@X1@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_26_prop1')).
thf(satz6,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (n_is@(n_pl@X0@X1)@(n_pl@X1@X0)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz6'),file('grundlagen.aut','l_e_st_eq_landau_n_compl'),file('grundlagen.aut','l_e_st_eq_landau_n_26_anders')], [hashroot('584ef288a42826c760e8ca60e09dfbd090dc73ab346e4a6f54ae9b3599ba5d2e')]).
thf(typ_d_27_prop1,type, (d_27_prop1 : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_27_prop1'), [hashroot('40ffb6c11f9d89205120bd6fe937bd52bc8ffeb5be05ae013c168eda28ebbca8')]).
thf(def_d_27_prop1,definition, (d_27_prop1 = (^ [X0:$i] : ^ [X1:$i] : (nis@X1@(n_pl@X0@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_27_prop1')).
thf(satz7,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (nis@X1@(n_pl@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz7'), [hashroot('10259f68242d521c780a1edb919192212777ebdca22c78c3a0a9b5626176c705')]).
thf(typ_d_28_prop1,type, (d_28_prop1 : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_28_prop1'), [hashroot('857421a49bfbe5a41b700efae2f955048ba58949654f81a6f0cbe5ad1f100d21')]).
thf(def_d_28_prop1,definition, (d_28_prop1 = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (nis@(n_pl@X0@X1)@(n_pl@X0@X2)))), file('grundlagen.aut','l_e_st_eq_landau_n_28_prop1')).
thf(satz8,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((nis@X1@X2) => (nis@(n_pl@X0@X1)@(n_pl@X0@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz8'), [hashroot('3503f50f536a788e3537309a13e9dddf1e44579f956deb5eb74790cd519504b9')]).
thf(satz8a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((n_is@(n_pl@X0@X1)@(n_pl@X0@X2)) => (n_is@X1@X2)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz8a'), [hashroot('5306b2e4ba0cb84e9fe69592c99e492cade95bb94c3e8fbe9a398c704a0d5263')]).
thf(typ_diffprop,type, (diffprop : ($i>$i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_diffprop'), [hashroot('2e8b48492fbe98ad8abd255647365aed09e61c9fa8f45d82090ec63cde5e7179')]).
thf(def_diffprop,definition, (diffprop = (^ [X0:$i] : ^ [X1:$i] : ^ [X2:$i] : (n_is@X0@(n_pl@X1@X2)))), file('grundlagen.aut','l_e_st_eq_landau_n_diffprop')).
thf(satz8b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (amone@nat@(^ [X2:$i] : (n_is@X0@(n_pl@X1@X2)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz8b'), [hashroot('6d12edfdb80bc67776d5946b7a89435f5a028121a5bec21857e059fc9db32fa7')]).
thf(typ_d_29_ii,type, (d_29_ii : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_29_ii'),file('grundlagen.aut','l_e_st_eq_landau_n_more')], [hashroot('0fa564fe1936df3a9a68920cb60fb83fe8c399deb0b6e0fc234e27ebfc6cae48')]).
thf(def_d_29_ii,definition, (d_29_ii = (^ [X0:$i] : ^ [X1:$i] : (n_some@(diffprop@X0@X1)))), [file('grundlagen.aut','l_e_st_eq_landau_n_29_ii'),file('grundlagen.aut','l_e_st_eq_landau_n_more')]).
thf(typ_iii,type, (iii : ($i>$i>$o)), [file('grundlagen.aut','l_e_st_eq_landau_n_29_iii'),file('grundlagen.aut','l_e_st_eq_landau_n_less')], [hashroot('6ba9e7ba6008214c808ec0406c3dfdbb0319337c703d55a467d2b6caa77cc18b')]).
thf(def_iii,definition, (iii = (^ [X0:$i] : ^ [X1:$i] : (n_some@(diffprop@X1@X0)))), [file('grundlagen.aut','l_e_st_eq_landau_n_29_iii'),file('grundlagen.aut','l_e_st_eq_landau_n_less')]).
thf(typ_d_29_prop1,type, (d_29_prop1 : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_29_prop1'), [hashroot('4f5052c5f3852ed2f838be54392bc4d58ac4732ee07287a39ce7a2ea9e70dc01')]).
thf(def_d_29_prop1,definition, (d_29_prop1 = (^ [X0:$i] : ^ [X1:$i] : (or3@(n_is@X0@X1)@(d_29_ii@X0@X1)@(iii@X0@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_29_prop1')).
thf(satz9,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (orec3@(n_is@X0@X1)@(n_some@(^ [X2:$i] : (n_is@X0@(n_pl@X1@X2))))@(n_some@(^ [X2:$i] : (n_is@X1@(n_pl@X0@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz9'), [hashroot('e207db6df475c0057bceb5fa7dc13f92a7c800bbcbc097c365eedf4580dc8733')]).
thf(satz9a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (or3@(n_is@X0@X1)@(n_some@(diffprop@X0@X1))@(n_some@(diffprop@X1@X0))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz9a'), [hashroot('45045c9fdb2f785d82b77c28868b96a4f69726f1a30d9c0be016e232cab8445a')]).
thf(satz9b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (ec3@(n_is@X0@X1)@(n_some@(diffprop@X0@X1))@(n_some@(diffprop@X1@X0))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz9b'), [hashroot('1bcfbc9d8aab9d35aa17ba163f476ecd99b6475fab2514c0a301028b3951e771')]).
thf(satz10,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (orec3@(n_is@X0@X1)@(d_29_ii@X0@X1)@(iii@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10'), [hashroot('243e9f9bf14e9577fc25af4a9a8f0effcfc7428a2719793815602b5a92d6a652')]).
thf(n_29_b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (or3@(n_is@X0@X1)@(d_29_ii@X0@X1)@(iii@X0@X1)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_29_b'),file('grundlagen.aut','l_e_st_eq_landau_n_satz10a'),file('grundlagen.aut','l_e_st_eq_landau_n_320_t1'),file('grundlagen.aut','l_e_st_eq_landau_n_433_t1')], [hashroot('0b34c2c9527958c1da7bf31a192a62ddedd795d69cd1bc53b6d45eeaf7c979b9')]).
thf(n_29_a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (ec3@(n_is@X0@X1)@(d_29_ii@X0@X1)@(iii@X0@X1)))))), [file('grundlagen.aut','l_e_st_eq_landau_n_29_a'),file('grundlagen.aut','l_e_st_eq_landau_n_satz10b')], [hashroot('bfa69af8ec8d35e3660ce78bda9eecd336c60ae5110a36bdc60f2ab842f15dd6')]).
thf(satz11,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@X0@X1) => (iii@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz11'), [hashroot('2bebc0b38397800ef9bb5ba833f976b1a6987cffa4cdd6493f547b6a8a738dfc')]).
thf(satz12,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((iii@X0@X1) => (d_29_ii@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz12'), [hashroot('3b38c633f44e73ffcb2e15e45900b0c4516dd82fd379f5fe9a8264d0adcd3f12')]).
thf(typ_moreis,type, (moreis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_moreis'), [hashroot('95f95f3214cfc9250bd088fb15491daf7bacc7e48f1e481efc187a17d3e1ff47')]).
thf(def_moreis,definition, (moreis = (^ [X0:$i] : ^ [X1:$i] : (l_or@(d_29_ii@X0@X1)@(n_is@X0@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_moreis')).
thf(typ_lessis,type, (lessis : ($i>$i>$o)), file('grundlagen.aut','l_e_st_eq_landau_n_lessis'), [hashroot('6543a1825fc715c37a10a00b8bfcee01bcd1c22f9a984a5a3a79250af7b6563d')]).
thf(def_lessis,definition, (lessis = (^ [X0:$i] : ^ [X1:$i] : (l_or@(iii@X0@X1)@(n_is@X0@X1)))), file('grundlagen.aut','l_e_st_eq_landau_n_lessis')).
thf(satz13,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((moreis@X0@X1) => (lessis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz13'), [hashroot('a331ce424fa0685187c3f3673a82e3035b21646d47a88b07cdf24d4bcd74a023')]).
thf(satz14,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((lessis@X0@X1) => (moreis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz14'), [hashroot('cb79c08e2de9bb298f41379fce91113996dfcc89542efffc628e5cd8d1895454')]).
thf(satz10c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((moreis@X0@X1) => (d_not@(iii@X0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10c'), [hashroot('ed104df6a56157286361d540c3d86c9cf3ae79ced71bded33580f5e08ca995c9')]).
thf(satz10d,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((lessis@X0@X1) => (d_not@(d_29_ii@X0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10d'), [hashroot('b2a3f72e41cb8a29ea5d25784e8ab2cc4d5f1886f9263123e626ff6b6d6d6e88')]).
thf(satz10e,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_not@(d_29_ii@X0@X1)) => (lessis@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10e'), [hashroot('16f1abee2fb02f849fc6386004cb1992c5cad7c6e99b22910fa329b6f7133911')]).
thf(satz10f,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_not@(iii@X0@X1)) => (moreis@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10f'), [hashroot('aad98b829510fd9215e6c1ad2ae496c7716771f7ae7bbb8683b29d78b7fb6231')]).
thf(satz10g,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@X0@X1) => (d_not@(lessis@X0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10g'), [hashroot('9e047951693656dffb99cb2ff992f1ce4a3a9b3727571c7282a4f1d54b690811')]).
thf(satz10h,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((iii@X0@X1) => (d_not@(moreis@X0@X1))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10h'), [hashroot('80a95e2fdec684c36af4ee7b65db67b5b8af87b00c08313f49ed6895cf900ce0')]).
thf(satz10j,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_not@(moreis@X0@X1)) => (iii@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10j'), [hashroot('eed228e86059a7738fb9d3a8928644ccb621605aba95c8ab2ce53fb993c0af82')]).
thf(satz10k,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_not@(lessis@X0@X1)) => (d_29_ii@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz10k'), [hashroot('5f4e1651c4d188f882207059a4fa1848174b6897379f9a79bdd18821b91f395f')]).
thf(satz15,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((iii@X0@X1) => ((iii@X1@X2) => (iii@X0@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz15'),file('grundlagen.aut','l_e_st_eq_landau_n_trless')], [hashroot('b72a2a6635d906812239fef324c6a615434345da4ecc0da14ad735d5f10d80a0')]).
thf(satz16a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((lessis@X0@X1) => ((iii@X1@X2) => (iii@X0@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz16a'), [hashroot('65fad0b9208620c98c5f231401ea304b05aa05958aa139fea36ee7e4d22f44ec')]).
thf(satz16b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((iii@X0@X1) => ((lessis@X1@X2) => (iii@X0@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz16b'), [hashroot('89da30153d7844f57211f733bdac12ce73b45a4f3f31f029648b634ed1567d87')]).
thf(satz16c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((moreis@X0@X1) => ((d_29_ii@X1@X2) => (d_29_ii@X0@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz16c'), [hashroot('12a787d980ffabd70f4c93f995ed0964a205320a287435aded85fce6527534db')]).
thf(satz16d,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((d_29_ii@X0@X1) => ((moreis@X1@X2) => (d_29_ii@X0@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz16d'), [hashroot('3b7df91e0b9163f6e238317038d5f962eb7e8c52cbf51a2d9d0bab63a5a6fcc4')]).
thf(satz17,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((lessis@X0@X1) => ((lessis@X1@X2) => (lessis@X0@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz17'),file('grundlagen.aut','l_e_st_eq_landau_n_317_anders'),file('grundlagen.aut','l_e_st_eq_landau_n_trlessis')], [hashroot('410c71261c5c8bdb02eddc5ce63d4f6e79366ab3a7a58d005052a9f88184df67')]).
thf(satz18,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (d_29_ii@(n_pl@X0@X1)@X0))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz18'), [hashroot('63a75c2ad6ab3a44996cc0ffeed9192d043775509a27f365a89a65c817e14423')]).
thf(satz18a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (iii@X0@(n_pl@X0@X1)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz18a'), [hashroot('2c658442b3d5c07e7db5fbb78f98d940cff6c0282c0b1ae577051068a7d6f69d')]).
thf(satz18b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (d_29_ii@(ordsucc@X0)@X0))), file('grundlagen.aut','l_e_st_eq_landau_n_satz18b'), [hashroot('45f39a77247c47e850680bc0a3494effaf23efac606321d825f3dae7a8f87b40')]).
thf(satz18c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (iii@X0@(ordsucc@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_satz18c'), [hashroot('0fb76a36e70f204a17f4abd8a84d81c9171b894c64271d24fd008a4cd245e3ba')]).
thf(satz19a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((d_29_ii@X0@X1) => (d_29_ii@(n_pl@X0@X2)@(n_pl@X1@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz19a'),file('grundlagen.aut','l_e_st_eq_landau_n_321_t1')], [hashroot('8d449bfe0231e5ecf002604b7a50b897d6e3bc7b867326f9ba8c515daed948e2')]).
thf(ispl1,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((n_is@X0@X1) => (n_is@(n_pl@X0@X2)@(n_pl@X1@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_ispl1'),file('grundlagen.aut','l_e_st_eq_landau_n_satz19b')], [hashroot('9c19b101ab089f7b03b62cf366e24a424c5d28158cb4de3e33d72e6e9515b9ce')]).
thf(satz19c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((iii@X0@X1) => (iii@(n_pl@X0@X2)@(n_pl@X1@X2))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz19c'),file('grundlagen.aut','l_e_st_eq_landau_n_319_anders1')], [hashroot('b6543131058027d7100f22ae7e0881eaffb41d6289b32ab8a5f42b016eba5b73')]).
thf(satz19d,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((d_29_ii@X0@X1) => (d_29_ii@(n_pl@X2@X0)@(n_pl@X2@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19d'), [hashroot('f3ede58c0bba0f73ad26a366f1bd611059b5198ca06bbaa05eb7f36ac1efaa2e')]).
thf(ispl2,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((n_is@X0@X1) => (n_is@(n_pl@X2@X0)@(n_pl@X2@X1))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_ispl2'),file('grundlagen.aut','l_e_st_eq_landau_n_satz19e')], [hashroot('66c89b739805bb49b9de4c61dd7fb3dc6f4e815965855acb5031aadbab2192f8')]).
thf(satz19f,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((iii@X0@X1) => (iii@(n_pl@X2@X0)@(n_pl@X2@X1))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz19f'),file('grundlagen.aut','l_e_st_eq_landau_n_319_anders2')], [hashroot('4652ae95f64b85ac2a4d15839e790aeb37dde702c04ee6422cb463c78fc7ed13')]).
thf(satz19g,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((n_is@X0@X1) => ((d_29_ii@X2@X3) => (d_29_ii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19g'), [hashroot('b008f43394d5402de9c37477f537f87bd7dcfdd317c03079efa172be30be9b03')]).
thf(satz19h,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((n_is@X0@X1) => ((d_29_ii@X2@X3) => (d_29_ii@(n_pl@X2@X0)@(n_pl@X3@X1)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19h'), [hashroot('4efa6dc385a6f06a04cfdb9390f61dcc8380cda9797500d2d10c01b579957b6d')]).
thf(satz19j,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((n_is@X0@X1) => ((iii@X2@X3) => (iii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19j'), [hashroot('a060a1bdff7b7455ed474b596c439cbd473f6c04d8a2558bbf2b2ea9c3198f0d')]).
thf(satz19k,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((n_is@X0@X1) => ((iii@X2@X3) => (iii@(n_pl@X2@X0)@(n_pl@X3@X1)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19k'), [hashroot('e4ab07754d7d27e6a1d1fe20d553e1e821fd952dc67af698fce6fe06e9f5aa36')]).
thf(satz19l,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((moreis@X0@X1) => (moreis@(n_pl@X0@X2)@(n_pl@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19l'), [hashroot('b49374cfd04d070b54ad92be48b1a25177e853acaf42d1ea524dad7645786dc7')]).
thf(satz19m,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((moreis@X0@X1) => (moreis@(n_pl@X2@X0)@(n_pl@X2@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19m'), [hashroot('9eb09419a31296d470b0841c3d0422209e766eb873b9da346de4f0175ebd6fa2')]).
thf(satz19n,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((lessis@X0@X1) => (lessis@(n_pl@X0@X2)@(n_pl@X1@X2))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19n'), [hashroot('6b8f322feb73de8ae2f40b02966bd8728a07a63515e43224ec6eca4f2de5e0a6')]).
thf(satz19o,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((lessis@X0@X1) => (lessis@(n_pl@X2@X0)@(n_pl@X2@X1))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz19o'), [hashroot('76653957bac8eca4707b052c5300fe957612fffac390a2e510c6b53b8260b6dd')]).
thf(satz20a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((d_29_ii@(n_pl@X0@X2)@(n_pl@X1@X2)) => (d_29_ii@X0@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz20a'), [hashroot('9712f7fc8bc8cd2672b6edf039af8479d87c73dec9d35194e8c6c39a4f68d1b3')]).
thf(satz20b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((n_is@(n_pl@X0@X2)@(n_pl@X1@X2)) => (n_is@X0@X1)))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz20b'),file('grundlagen.aut','l_e_st_eq_landau_n_320_andersb')], [hashroot('802b124d909259aa074ded97214f19450993ba565ad3559f9ab767a4fb966f5b')]).
thf(satz20c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((iii@(n_pl@X0@X2)@(n_pl@X1@X2)) => (iii@X0@X1)))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz20c'),file('grundlagen.aut','l_e_st_eq_landau_n_320_andersc')], [hashroot('76897c05f8f2e7a100f8bb0f70e41311344ee1e987da1969c82ade37e0ad1a96')]).
thf(satz20d,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((d_29_ii@(n_pl@X2@X0)@(n_pl@X2@X1)) => (d_29_ii@X0@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz20d'), [hashroot('f3d09e3f6f9ade96f2d2d7a0722e0f4e930fe92573a2894bb356434a2214a2d0')]).
thf(satz20e,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((n_is@(n_pl@X2@X0)@(n_pl@X2@X1)) => (n_is@X0@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz20e'), [hashroot('b5174027b0b0bdb5b1ed34a3957927d317d7ab745fc673d54a9f75dec217d0ab')]).
thf(satz20f,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : ((iii@(n_pl@X2@X0)@(n_pl@X2@X1)) => (iii@X0@X1)))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz20f'), [hashroot('020144ed477eb323ab86a9d2aead0330093d406d768f767ef3e6a78aaf6f5926')]).
thf(satz21,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((d_29_ii@X0@X1) => ((d_29_ii@X2@X3) => (d_29_ii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz21'),file('grundlagen.aut','l_e_st_eq_landau_n_321_anders')], [hashroot('6f4f258ccf5a0bf64828cc07fcf5412eab2215ad789d15e592a6eaec8ebfbe16')]).
thf(satz21a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((iii@X0@X1) => ((iii@X2@X3) => (iii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz21a'),file('grundlagen.aut','l_e_st_eq_landau_n_321_andersa')], [hashroot('95f4616370ac4ee9353613a961a042b64656e94443a339b058be55ce6d29ca9e')]).
thf(satz22a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((moreis@X0@X1) => ((d_29_ii@X2@X3) => (d_29_ii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz22a'), [hashroot('d339ab0a922806dbd84b47569b2c676de5534b070e8b599d68370906eb7d3d49')]).
thf(satz22b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((d_29_ii@X0@X1) => ((moreis@X2@X3) => (d_29_ii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz22b'), [hashroot('0d22cd6835133a6a77bf01a00779a9f78bc568d176407e129350959fa1f4d459')]).
thf(satz22c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((lessis@X0@X1) => ((iii@X2@X3) => (iii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz22c'), [hashroot('62de580801e30b046eff77420d6b84ea7b8147066e4f80610f5392d0d01cd018')]).
thf(satz22d,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((iii@X0@X1) => ((lessis@X2@X3) => (iii@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz22d'), [hashroot('817779ef5f16d6438eb8de629289a923a67278261693db417cf950436eef0178')]).
thf(satz23,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((moreis@X0@X1) => ((moreis@X2@X3) => (moreis@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz23'),file('grundlagen.aut','l_e_st_eq_landau_n_323_anders')], [hashroot('5de43354b0657a40d41c5d8618acc9c620c9db5ed607ad87304ca14619061fe2')]).
thf(satz23a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : (all_of@(^ [X2:$i] : (in@X2@nat))@(^ [X2:$i] : (all_of@(^ [X3:$i] : (in@X3@nat))@(^ [X3:$i] : ((lessis@X0@X1) => ((lessis@X2@X3) => (lessis@(n_pl@X0@X2)@(n_pl@X1@X3)))))))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz23a'), [hashroot('712557b4b584d20485a02bb7e4641d6c8af9dae0924dfbea0a0f6375521c79ac')]).
thf(satz24,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (moreis@X0@n_1))), file('grundlagen.aut','l_e_st_eq_landau_n_satz24'), [hashroot('e5c81f78fd15cd797dba67f8143bfa839dbd4ef8531d571c76532e7b8f196c12')]).
thf(satz24a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(lessis@n_1)), file('grundlagen.aut','l_e_st_eq_landau_n_satz24a'), [hashroot('b60c307a7d9fdfc7409f3b5f6c3d6193191c76d87116092dcafe52afd89097f8')]).
thf(satz24b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (d_29_ii@(ordsucc@X0)@n_1))), file('grundlagen.aut','l_e_st_eq_landau_n_satz24b'), [hashroot('a585aa01bb8a4ca0c3bfe65c00decc0ac05ad1cf34a4793e646bab7012c71d59')]).
thf(satz24c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (iii@n_1@(ordsucc@X0)))), file('grundlagen.aut','l_e_st_eq_landau_n_satz24c'), [hashroot('f09fdd95c90034a676ae624927a615748d468e9da47252e0c5debd9796215de1')]).
thf(satz25,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@X1@X0) => (moreis@X1@(n_pl@X0@n_1))))))), [file('grundlagen.aut','l_e_st_eq_landau_n_satz25'),file('grundlagen.aut','l_e_st_eq_landau_n_326_t1')], [hashroot('50ce0958dc831479a9ffb3785a843504cfa005b3cbe2aae2a0d7070bb6e1a864')]).
thf(satz25a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@X1@X0) => (moreis@X1@(ordsucc@X0))))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz25a'), [hashroot('9cac0100197c7edc9521ad8cc822f9cfc28440870be53a8d4302654807bfd8db')]).
thf(satz25b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((iii@X1@X0) => (lessis@(n_pl@X1@n_1)@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz25b'), [hashroot('d18aad9f5bfcf42fd385810dba064935544feedb1fa43337975956f623e29ed4')]).
thf(satz25c,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((iii@X1@X0) => (lessis@(ordsucc@X1)@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz25c'), [hashroot('30cb50e5fba85483f645bbd50acdceac6458ee2646b1dd3473ac081c62576974')]).
thf(satz26,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((iii@X1@(n_pl@X0@n_1)) => (lessis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz26'), [hashroot('9622cf89a507d368604bc56181c6d35f4d4b83e712148340460e8f055f69fdcd')]).
thf(satz26a,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((iii@X1@(ordsucc@X0)) => (lessis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz26a'), [hashroot('952c6ef73f4e5be3419e8c1a1a88a5f9da658dab780485e4d1df3f744bb9d707')]).
thf(satz26b,axiom, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@(n_pl@X1@n_1)@X0) => (moreis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz26b'), [hashroot('c4d37654398bdb836bb138d8c3f0a8ae597ea8f23598d7c2f13a100d09f99005')]).
thf(satz26c,conjecture, (all_of@(^ [X0:$i] : (in@X0@nat))@(^ [X0:$i] : (all_of@(^ [X1:$i] : (in@X1@nat))@(^ [X1:$i] : ((d_29_ii@(ordsucc@X1)@X0) => (moreis@X1@X0)))))), file('grundlagen.aut','l_e_st_eq_landau_n_satz26c'), [hashroot('880cf313338f9852394e18824ff41d38e0303064e69f4a635f727a5e75c0aeae')]).
